<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <View
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/account_phone_gray"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_Phone_Phone"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/llUnprotected"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp">
                <ImageView
                    android:background="@drawable/main_unprotected"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_FF934B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_unprotected"
                    android:includeFontPadding="false"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tvPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:background="@drawable/common_detail_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivFacebook"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/account_facebook_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_third_facebook"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tvFacebookNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:background="@drawable/common_detail_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llYallaChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivYallaChat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/account_yalla_chat_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_third_yallachat"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tvYallaChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:background="@drawable/common_detail_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llTwitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_twitter_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_third_twitter"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tvTwitterNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:background="@drawable/common_detail_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llInstagram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:id="@+id/ivInstagram"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_instagram_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_third_instagram"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tvInstagramNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llWeChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:id="@+id/ivWeChat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/account_wechat_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_third_weChat"
                android:layout_marginStart="16dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_999999"
                android:id="@+id/tvWeChatNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:background="@drawable/common_detail_right"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
