<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <ImageView
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_marginTop="127dp"
        android:src="@mipmap/account_turn_on_login_protection"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="@string/account_turn_on_login_protection_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvVerificationPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <android.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btTurnOnProtection"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:text="@string/account_turn_on_login_protection"
        android:includeFontPadding="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:pressedBackgroundColor="@color/color_00d8c9"
        app:radius="18.5dp"
        app:unableBackgroundColor="@color/color_FFF2F3F5"
        app:unableTextColor="@color/color_999999"/>
</LinearLayout>
