<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llAccountBind"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:foreground="@drawable/ripple_border">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_my_account_binding"
            android:layout_marginStart="16dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llUnprotected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp">
            <ImageView
                android:background="@drawable/main_unprotected"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_FF934B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_unprotected"
                android:includeFontPadding="false"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/common_detail_right"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llAccountProtection"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:foreground="@drawable/ripple_border">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_login_protection"
            android:layout_marginStart="16dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvProtectionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_login_protection_turn_on"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/common_detail_right"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
