<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/account_protection_detail_title"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_protection_detail_device_model"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvDeviceModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_protection_detail_app_type"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvAppTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_protection_detail_last_login_time"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvLastLoginTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_FF5B48"
        android:gravity="center"
        android:id="@+id/tvDelete"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:foreground="@drawable/ripple_border"
        android:text="@string/account_protection_detail_delete"
        android:includeFontPadding="false"/>
</LinearLayout>
