<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <EditText
        android:enabled="false"
        android:textSize="15sp"
        android:textColor="@color/color_5f5f5f"
        android:id="@+id/content"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account_confirm_content1"/>
</FrameLayout>
