<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.ui.view.SendMomentTipsView
        android:id="@+id/sendMomentTipsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.SendMomentTopicView
        android:id="@+id/sendMomentTopicView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View style="@style/line_horizontal_1px"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.base.framework.view.editTextSpan.EditTextSpan
                android:textSize="13sp"
                android:textColorHint="@color/color_C7C7CC"
                android:gravity="top"
                android:id="@+id/mEditContent"
                android:background="@color/white_"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/SendPost_AddTopic_Hint"
                android:minLines="6"
                android:maxLength="2000"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/EditText_Alignment"/>
            <com.yalla.yalla.ui.view.SendMomentShareView
                android:id="@+id/sendMomentShareView"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:id="@+id/layoutImage"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">
                <ImageView
                    android:id="@+id/mIvAddImage"
                    android:background="@drawable/icon_photo_add"
                    android:visibility="visible"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:foreground="@drawable/ripple_border_round_2"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>
                <com.app.base.framework.view.recyclerView.NoScrollRecyclerView
                    android:id="@+id/imagesRecyclerView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:numColumns="3"
                    android:minHeight="180dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"/>
            </LinearLayout>
            <com.yalla.yalla.ui.view.SendMomentPollView
                android:id="@+id/sendMomentPollView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.yalla.yalla.ui.view.SendMomentLocationPowerView
        android:id="@+id/sendMomentLocationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.SendMomentEmojiAtPollView
        android:id="@+id/sendMomentBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.support.keyboardpanel.panel.PanelLayout
        android:id="@+id/faceLayout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <View
            android:background="@color/color_alpha_12"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.app.base.view.EmojiFaceView
            android:scrollbarThumbVertical="@drawable/shape_face_scrollbar"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/emojiFaceView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yalla.support.keyboardpanel.panel.PanelLayout>
</LinearLayout>
