<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_header_share"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_38000000"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_item_friend_list_title"
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:singleLine="true"
        android:paddingStart="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_ban_enter"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_cancel_ban_enter_room"
            android:background="@drawable/ripple_borderless"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_music_delet"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"/>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/nv_ban_user_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yalla.yalla.common.ui.view.UserTagView
                android:id="@+id/banEnterItemUserTagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_38000000"
                android:ellipsize="end"
                android:id="@+id/tv_ban_user_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banEnterItemUserTagView"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/color_e2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_ban_user_reason"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
