<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_161616"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_music_folders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/color_white_12"
        android:dividerHeight="1px"
        android:layout_weight="1"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/selector_btn_white_100_50"
        android:id="@+id/bt_music_search_add"
        android:background="@drawable/selector_btn_bg_green_click"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/add_music_submit"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
