<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_room_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/activity_room_new_room_theme_iv"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <com.common.videoplayer.view.VideoView
        android:id="@+id/videoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/color_alpha_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/v_room_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mic"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            layout="@layout/layout_mixedroom_middle"/>
        <include layout="@layout/layout_mixedroom_bottom"/>
    </LinearLayout>
    <com.common.videoplayer.view.AlphaVideoView
        android:id="@+id/alphaVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/cocosAnimView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/svgaViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
