<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_header_layout"/>
    <com.app.base.view.indicator.YlTableLayout
        android:id="@+id/detail_Indicator"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingStart="3dp"/>
    <com.app.base.view.ViewPagerFixed
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
