<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/transparent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/dialog_bg_round_bg_white_r16"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="280dp"
        android:layout_height="287dp">
        <ImageView
            android:id="@+id/room_notification_dialog_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_room_notification_dialog_dismiss"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/Announcement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/room_notification_dialog_confirm"
            android:background="@drawable/selector_btn_bg_round_green_h36"
            android:layout_width="232dp"
            android:layout_height="35dp"
            android:layout_marginBottom="24dp"
            android:text="@string/Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/color_87000000"
            android:gravity="top"
            android:id="@+id/room_notification_dialog_edit"
            android:background="@drawable/dialog_bg_round_bg_white_stroke_4r"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_marginTop="64dp"
            android:maxWidth="220dp"
            android:hint="@string/title_RoomInfoMenu_normalNotice1"
            android:inputType="textMultiLine"
            android:textDirection="anyRtl"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/tr_38"
            android:id="@+id/room_notification_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="93dp"
            android:text="0/100"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
