<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_search_top_bg"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tab_search"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/base_header_layout"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/color_87000000"
            android:textColorHint="@color/color_38000000"
            android:gravity="start|center_vertical"
            android:id="@+id/edt_search"
            android:background="@drawable/shape_bg_edit_search"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:hint="@string/search_room_user"
            android:cursorVisible="true"
            android:singleLine="true"
            android:maxLength="24"
            android:drawablePadding="6dp"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/icon_search_edit"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="8dp"
            android:layout_marginStart="60dp"
            android:layout_toStartOf="@+id/tv_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search_edit_delete"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_white_70"
            android:gravity="center"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/search"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/vSearch"
        app:tabIndicatorColor="@color/color_00d8c9"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/color_white"
        app:tabTextAppearance="@style/TabLayout_Userinfo"
        app:tabTextColor="@color/color_white_70"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_history_linear"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_search">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_alpha_38"
                android:gravity="center_vertical"
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/search_history"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/delete_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/delete_history_tag"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/history_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="flex_start"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintTop_toBottomOf="@+id/tvSearch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.app.base.view.ViewPagerFixed
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_history_linear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
