<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/APP_THEME_BACKGROUND_COLOR"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:paddingBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="11dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/userhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:id="@+id/iv_vip_flag"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_vip2"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_alpha_87"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_myamount"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="9dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_golds_big"/>
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/color_FAE976"
                android:gravity="center"
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/color_alpha_38"
        android:gravity="start|center_vertical"
        android:id="@+id/txt_num"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingStart="16dp"/>
    <ListView
        android:id="@+id/lv_red"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="@null"/>
</LinearLayout>
