<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/sdv_wear_badge1"
                android:background="@drawable/icon_wear_badge1"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foreground="@drawable/ripple_border"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="center"
            android:id="@+id/tv_wear_badge_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_wear_badge_1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/sdv_wear_badge2"
                android:background="@drawable/icon_wear_badge2"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foreground="@drawable/ripple_border"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="center"
            android:id="@+id/tv_wear_badge_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_wear_badge_2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/sdv_wear_badge3"
                android:background="@drawable/icon_wear_badge2"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foreground="@drawable/ripple_border"/>
            <TextView
                android:textSize="11dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:includeFontPadding="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="center"
            android:id="@+id/tv_wear_badge_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_wear_badge_3"/>
    </LinearLayout>
</LinearLayout>
