<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <ScrollView
        android:background="@color/color_white_10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_red_toatalanount"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_alpha_87"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_total"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:enabled="true"
                    android:textSize="21sp"
                    android:textColor="@color/color_alpha_38"
                    android:gravity="center"
                    android:id="@+id/tb_total_1"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:enabled="false"
                    android:textSize="21dp"
                    android:textColor="@color/color_00d8c9"
                    android:gravity="center"
                    android:id="@+id/tb_total_2"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="50"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:enabled="true"
                    android:textSize="21dp"
                    android:textColor="@color/color_alpha_38"
                    android:gravity="center"
                    android:id="@+id/tb_total_3"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_red_quantity"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_alpha_87"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_pack_num"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:enabled="true"
                    android:textSize="21sp"
                    android:textColor="@color/color_alpha_38"
                    android:gravity="center"
                    android:id="@+id/tb_quantity_1"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:enabled="false"
                    android:textSize="21sp"
                    android:textColor="@color/color_00d8c9"
                    android:gravity="center"
                    android:id="@+id/tb_quantity_2"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:enabled="true"
                    android:textSize="21sp"
                    android:textColor="@color/color_alpha_38"
                    android:gravity="center"
                    android:id="@+id/tb_quantity_3"
                    android:background="@drawable/selector_btn_bg_quantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_red_blessing"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_alpha_87"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_blessing"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <EditText
                android:textSize="12sp"
                android:textColor="@color/color_alpha_87"
                android:textColorHint="@color/color_alpha_38"
                android:gravity="start"
                android:id="@+id/txt_remark"
                android:background="@drawable/shape_bg_lucky_coin_send_message"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:hint="@string/red_best_wishes"
                android:maxLines="3"
                android:lines="3"
                android:maxLength="20"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btn_send"
                android:background="@drawable/bg_round_green_true_h44"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:text="@string/button_send"
                android:textAllCaps="false"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?android:attr/borderlessButtonStyle"/>
            <android.widget.Space
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <View style="@style/line_horizontal"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/red_golds"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffc339"
            android:gravity="start"
            android:id="@+id/tv_golds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="4dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_FFC339"
            android:gravity="center"
            android:id="@+id/tv_recharge"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:text="@string/Recharge_"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
