<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title_select"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center"
            android:id="@+id/activity_all_images_recyclerView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/activity_all_images_listView_layout"
            android:background="@color/select_picture_color_7f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onGoneListView">
            <ListView
                android:id="@+id/activity_all_images_listView"
                android:background="@color/select_picture_color_FFFFFFFF"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="180dp"
                android:divider="@color/select_picture_color_ff000000"
                android:minHeight="180dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
