<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <View style="@style/line_horizontal_2dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_privacy_friend"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textColor="@color/color_333333"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_permit"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            style="@style/setting_textview_title_style"/>
        <ImageView
            android:id="@+id/iv_privacy_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View style="@style/line_horizontal_10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_room_in"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/need_permit_who_post"
            android:layout_marginEnd="16dp"
            style="@style/setting_textview_title_style"/>
        <TextView
            android:textSize="14dp"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_room_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        style="@style/line_horizontal_1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_room_related"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_view_my_related_rooms"
            android:layout_marginEnd="16dp"
            style="@style/setting_textview_title_style"/>
        <TextView
            android:textSize="14dp"
            android:gravity="end|center_vertical"
            android:id="@+id/tv_room_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/line_horizontal_10dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_privacy_isWaterMark"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_watermark"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            style="@style/setting_textview_title_style"/>
        <ImageView
            android:id="@+id/iv_privacy_isWaterMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_photo_watermark"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_watermark_info"/>
    </LinearLayout>
</LinearLayout>
