<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yallatech.support.platform.base.web.BaseWebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHeaderBg"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progressTint="@color/base_platform_green_15BC83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHeaderBg"
        style="?android:attr/progressBarStyleHorizontal"/>
    <View
        android:id="@+id/vHeaderBg"
        android:background="@color/base_platform_grey_F9F9F9"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/ivWebClose"
        android:background="@drawable/base_platform_ripple_item_click_white_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/base_platform_icon_cancel_fill"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/vHeaderBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vHeaderBg"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/base_platform_black_1F2329"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvWebTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/vHeaderBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivWebClose"
        app:layout_constraintTop_toTopOf="@+id/vHeaderBg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
