<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ChatItemRoot">
    <LinearLayout style="@style/ChatItemSystemFillWith">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/PK_end"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white_80"
                android:id="@+id/tvRoomNameA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/nivGiftA"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_room_pk_vs"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white_80"
                android:id="@+id/tvGiftNumA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_FFC339"
                android:id="@+id/tvRoomWinA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white_80"
                android:id="@+id/tvRoomNameB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/nivGiftB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_room_pk_vs"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white_80"
                android:id="@+id/tvGiftNumB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_FFC339"
                android:id="@+id/tvRoomWinB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
