<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/ChatItemRoot">
    <include layout="@layout/chatline_msg_user"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="6dp"
            style="@style/ChatItemContent">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/white"
                android:id="@+id/tv_mora_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/ll_mora_list"
                app:layout_constraintEnd_toStartOf="@+id/mora_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/EditText_Alignment"/>
            <android.widget.Space
                android:id="@+id/mora_space"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_mora_title"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_mora_list"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:maxWidth="134dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mora_title">
                <com.yalla.yalla.util.netimage.NetImageView
                    android:id="@+id/iv_mora_gift_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_gift_default_black"/>
                <ImageView
                    android:paddingBottom="2dp"
                    android:visibility="visible"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_chatline_gift_x"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr">
                    <ImageView
                        android:id="@+id/iv_hundred"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_gift_num1"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_ten"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_gift_num7"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_gift_num1"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <android.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/tv_mora_title"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_mora_pk_label"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_mora_list"
                app:layout_constraintTop_toBottomOf="@+id/tv_mora_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_mora_pk"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_room_bottom_game_box_mora_pk_1"
            android:scaleType="centerInside"/>
    </FrameLayout>
</FrameLayout>
