<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout_msg_user"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp">
        <com.yalla.yalla.ui.view.round.RoundImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/sdv_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="2dp"
            app:displayType="circle"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/sdv_icon_hats"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"/>
        <com.yalla.yalla.common.ui.view.UserRankView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.yalla.yalla.common.ui.view.UserTagView
        android:id="@+id/chatLine_userTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="7dp"/>
</LinearLayout>
