<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="#108ee9"
        android:id="@+id/btnCancel"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#000000"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCancel"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#108ee9"
        android:id="@+id/btnConfirm"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/viewLine"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel">
        <com.code.android.yldialog.timechoose.DateScrollView
            android:id="@+id/date_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dateScrollCenterTextSize="16sp"
            app:dateScrollCountOneSide="3"
            app:dateScrollDividerDistance="34dp"
            app:dateScrollItemHeight="34dp"
            app:dateScrollType="2"
            app:enableOffset="false"/>
        <com.code.android.yldialog.timechoose.DateScrollView
            android:id="@+id/date_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dateScrollCenterTextSize="16sp"
            app:dateScrollCountOneSide="3"
            app:dateScrollDividerDistance="34dp"
            app:dateScrollItemHeight="34dp"
            app:dateScrollType="3"
            app:enableOffset="false"/>
        <com.code.android.yldialog.timechoose.DateScrollView
            android:id="@+id/date_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:dateScrollCenterTextSize="16sp"
            app:dateScrollCountOneSide="3"
            app:dateScrollDividerDistance="34dp"
            app:dateScrollItemHeight="34dp"
            app:dateScrollType="4"
            app:enableOffset="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
