<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottom"
        android:background="@drawable/shape_bg_dialog_gift_send_bottom_black"
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_close_theme_image"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.app.base.view.ViewPagerFixed
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
