<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/bg_round_bg_white_r16"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="279dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">
        <ImageView
            android:id="@+id/dialog_user_share_iv_cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_room_notification_dialog_dismiss"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_87000000"
            android:id="@+id/dialog_user_share_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:maxWidth="180dp"
            android:text="@string/share_xxx_friends"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/dialog_user_share_iv_bg"
            android:background="@drawable/bg_shape_f5f5f5_6"
            android:layout_width="238dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_user_share_tv_title"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/dialog_user_share_nv_head_photo"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:src="@drawable/icon_head_default"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_user_share_iv_bg"
            app:layout_constraintStart_toStartOf="@+id/dialog_user_share_iv_bg"
            app:layout_constraintTop_toTopOf="@+id/dialog_user_share_iv_bg"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_6D6D6D"
            android:ellipsize="end"
            android:id="@+id/dialog_user_share_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Circle Name"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/dialog_user_share_iv_bg"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/dialog_user_share_nv_head_photo"
            app:layout_constraintTop_toTopOf="@+id/dialog_user_share_nv_head_photo"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_6D6D6D"
            android:ellipsize="end"
            android:id="@+id/dialog_user_share_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="ID:123456"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/dialog_user_share_iv_bg"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/dialog_user_share_nv_head_photo"
            app:layout_constraintTop_toBottomOf="@+id/dialog_user_share_tv_name"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/color_5f5f5f"
            android:textColorHint="@color/color_CCCCCC"
            android:gravity="start|top"
            android:id="@+id/dialog_user_share_et"
            android:background="@drawable/bg_round_bg_stroke_e2e2e2_r3"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="54dp"
            android:hint="@string/et_share_leave_message"
            android:maxLength="300"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_user_share_iv_bg"/>
        <Button
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/dialog_user_share_bt_confirm"
            android:background="@drawable/btn_bg_default_r20"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="230dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_user_share_et"
            style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
