<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:orientation="vertical"
            android:id="@+id/guide1"
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:orientation="vertical"
            android:id="@+id/guide2"
            android:layout_width="5dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide1"/>
        <View
            android:orientation="vertical"
            android:id="@+id/guide3"
            android:layout_width="5dp"
            android:layout_height="32dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide1"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvDay0"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/guide1"
            app:layout_constraintEnd_toStartOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide1"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvDay1"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/guide1"
            app:layout_constraintStart_toEndOf="@+id/guide1"
            app:layout_constraintTop_toTopOf="@+id/guide1"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvHours0"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/guide2"
            app:layout_constraintEnd_toStartOf="@+id/guide2"
            app:layout_constraintTop_toTopOf="@+id/guide2"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvHours1"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/guide2"
            app:layout_constraintStart_toEndOf="@+id/guide2"
            app:layout_constraintTop_toTopOf="@+id/guide2"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMinutes0"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/guide3"
            app:layout_constraintEnd_toStartOf="@+id/guide3"
            app:layout_constraintTop_toTopOf="@+id/guide3"/>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMinutes1"
            android:background="@drawable/bgs_button_gray_r2"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/guide3"
            app:layout_constraintStart_toEndOf="@+id/guide3"
            app:layout_constraintTop_toTopOf="@+id/guide3"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvDays"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_convene_member_Days"
            app:layout_constraintEnd_toEndOf="@+id/guide1"
            app:layout_constraintStart_toStartOf="@+id/guide1"
            app:layout_constraintTop_toBottomOf="@+id/guide1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvHours"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_convene_member_Hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvMinutes"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_convene_member_Minutes"
            app:layout_constraintEnd_toEndOf="@+id/guide3"
            app:layout_constraintStart_toStartOf="@+id/guide3"
            app:layout_constraintTop_toBottomOf="@+id/guide3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
