<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:background="@color/color_FAE34B"
        android:layout_width="2dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="313dp"
        android:layout_height="365dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock_in_bg"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_FD8E0C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:text="@string/old_rogue_title"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rl_anim"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_anin_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chick_in_7_bg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_in_7"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/task_over"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
