<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yalla.yalla.common.ui.view.StateLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yalla.yalla.common.ui.view.BaseWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.yalla.yalla.common.ui.view.StateLayout>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
