<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_room_bottom_menu_dialog"
    android:layout_width="334dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="65dp">
    <ImageView
        android:id="@+id/ivHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_dialog_music_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tvMusicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="currentName"
        android:singleLine="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintTop_toBottomOf="@+id/ivHide"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:gravity="center"
        android:id="@+id/tvMusicNameNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Next：NextName"
        android:singleLine="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicName"/>
    <ImageView
        android:id="@+id/ivMusicMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_music_more"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivMusicClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/icon_room_music_dialog_close"
        android:scaleType="center"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llMusicProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicNameNext">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:gravity="center"
            android:id="@+id/tvMusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:singleLine="true"/>
        <SeekBar
            android:id="@+id/sbMusicProgress"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_player_progress"
            android:minHeight="3dp"
            android:thumb="@drawable/music_seekbar_thumb"
            android:thumbOffset="0dp"
            android:layout_weight="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:gravity="center"
            android:id="@+id/tvMusicTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:19"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llMusicBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMusicProgress">
        <ImageView
            android:id="@+id/iv_dialog_music_loop"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_dialog_music_cycle"
            android:scaleType="center"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivDialogMusicLast"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_room_music_last"/>
        <ImageView
            android:id="@+id/ivDialogMusicPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_room_music_play"
            android:scaleType="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"/>
        <ImageView
            android:id="@+id/ivDialogMusicNext"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_room_music_next"
            android:scaleType="center"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivDialogMusicList"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_room_music_list"
            android:scaleType="center"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupControl"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="llMusicBottom,llMusicProgress,ivHide,tvMusicName,tvMusicNameNext,ivMusicMore,ivMusicClose"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_FFFFFFF_50"
        android:id="@+id/tvMusicEmpty"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:text="@string/Empty_Playlist"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tvMusicAdd"
        android:background="@drawable/selector_btn_bg_round_green_h44"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="35dp"
        android:text="@string/add_music"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicEmpty"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupEmpty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvMusicAdd,tvMusicEmpty"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_white_60"
        android:id="@+id/tvSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <SeekBar
        android:id="@+id/sbMusicSound"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="49dp"
        android:maxHeight="3dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_player_progress_sound"
        android:minHeight="3dp"
        android:thumb="@drawable/music_seekbar_thumb_sound"
        android:thumbOffset="0dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:splitTrack="false"
        app:layout_constraintBottom_toTopOf="@+id/tvSoundCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSound"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_white"
        android:id="@+id/tvSoundCancel"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvSound,tvSoundCancel,sbMusicSound"/>
</androidx.constraintlayout.widget.ConstraintLayout>
