<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dialog_update_app_add_new_function_layout_layout_bg"
        android:background="@drawable/bg_round_bg_white_r16"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/dialog_update_app_add_new_function_layout_tv_info"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"
            android:text="@string/Your_version_of_Yalla_is_too_old_to_use_this_feature_Please_update_to_the_latest_version"
            android:maxLines="7"
            android:singleLine="false"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/dialog_update_app_add_new_function_layout_tv_ok"
            android:background="@drawable/selector_btn_bg_round_green_h36"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:minWidth="74dp"
            android:text="@string/OK"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/dialog_update_app_add_new_function_layout_tv_cancel"
            android:background="@drawable/bg_round_green_false_h36"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:minWidth="74dp"
            android:text="@string/CANCEL"/>
    </LinearLayout>
</LinearLayout>
