<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.base.view.dialog.HollowGuideView
        android:id="@+id/hollowGuideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_gift_guide_get_it"
            android:layout_marginStart="117dp"
            android:layout_marginEnd="102dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pic_switch_guide_language"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="36dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/tv_switch"
            android:background="@drawable/pic_switch_language_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_language_guide"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</FrameLayout>
