<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_loading"
    android:padding="16dp"
    android:layout_width="220dp"
    android:layout_height="wrap_content">
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/svgaLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:autoPlay="true"
        app:source="svga/anim_loading.svga"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_white_70"
        android:gravity="center"
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/loading"/>
</LinearLayout>
