<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_dialog_bottom"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tvFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_third_facebook"
        android:drawableTop="@drawable/facebook"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvYallaChat"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tvYallaChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_third_yallachat"
        android:drawableTop="@drawable/icon_yallachat_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTwitter"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/tvFacebook"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tvTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_third_twitter"
        android:drawableTop="@drawable/icon_twitter_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvWeChat"
        app:layout_constraintStart_toEndOf="@+id/tvYallaChat"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tvWeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_third_weChat"
        android:drawableTop="@drawable/wechat"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTwitter"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
