<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_dialog_background"
        android:background="@drawable/bg_round_bg_white_r16"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_dialog_content_wrapper"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_87000000"
                android:gravity="center"
                android:id="@+id/tv_dialog_title"
                android:paddingLeft="24dp"
                android:paddingTop="20dp"
                android:paddingRight="24dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_38000000"
                android:id="@+id/tv_dialog_content"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="24dp"
                android:text="Content - info "
                android:maxLines="7"
                android:singleLine="false"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/rv_dialog_rating"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="18dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_dialog_cancel"
            android:padding="12.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cancel_gray"
            android:layout_alignRight="@+id/ll_dialog_content_wrapper"/>
    </RelativeLayout>
</LinearLayout>
