<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/follow_layout"
        android:background="@drawable/bg_round_bg_white_r16"
        android:visibility="visible"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="230dp">
        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_room_notification_dialog_dismiss"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_54000000"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/you_can_follow_first"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/follow"
            android:background="@drawable/btn_bg_default_r20"
            android:layout_width="232dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:text="@string/Follow"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_ffc339"
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:text="@string/Recharge"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/icon_room_join_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/follow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
