<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/shape_bg_dialog_gift_send_bottom_black"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textColor="@color/white_85"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/Lucky_number_title"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="1"/>
    <ImageView
        android:id="@+id/history"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_room_lucky_number_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.common.ui.view.SetLuckyNumberLayout
        android:id="@+id/numberSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Switch
        android:id="@+id/setLuckyNumberSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:checked="false"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSetting"
        style="@style/ConfigSwitch"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white_57"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/setLuckyNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/room_lucky_number_set_lucky_numbers_title"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/setLuckyNumberSwitch"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberSetting"
        app:layout_constraintWidth="1"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_FFE28B"
        android:textColorHint="@color/color_FFFFFFF_25"
        android:id="@+id/editNumber"
        android:background="@drawable/bgs_button_2a2b3e_r8"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="@string/room_lucky_number_set_lucky_numbers_edit_hint_xxx_for_host"
        android:maxLength="3"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setLuckyNumber"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editNumberClear"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_clear_white"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editNumber"
        app:layout_constraintEnd_toEndOf="@+id/editNumber"
        app:layout_constraintTop_toTopOf="@+id/editNumber"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/rec_color_FE6C6C"
        android:ellipsize="end"
        android:id="@+id/editNumberWarning"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/room_lucky_number_set_lucky_numbers_edit_hint_xxx_for_host"
        android:maxLines="1"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_tips_warning"
        app:layout_constraintEnd_toEndOf="@+id/editNumber"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="@+id/editNumber"
        app:layout_constraintTop_toBottomOf="@+id/editNumber"
        app:layout_constraintWidth="1"/>
    <Switch
        android:id="@+id/setManageLuckyNumberSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:checked="false"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber"
        style="@style/ConfigSwitch"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white_57"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/setManageLuckyNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/room_lucky_number_set_manager_title"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/setManageLuckyNumberSwitch"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber"
        app:layout_constraintWidth="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:enabled="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/submit"
        android:background="@drawable/bgs_button_green_true_r360"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="57.5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="57.5dp"
        android:text="@string/OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setManageLuckyNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>
