<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layoutRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutBg"
        android:background="@drawable/bg_round_bg_white_r16"
        android:paddingTop="4dp"
        android:clickable="true"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutContent"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/color_87000000"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:paddingTop="26.5dp"
                android:paddingBottom="15dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_666666"
                android:id="@+id/tvContent"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content \10Content "
                android:maxLines="8"
                android:singleLine="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
            <Button
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btConfirm"
                android:background="@drawable/btn_bg_default_r20"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:foreground="@drawable/ripple_border_round"
                android:text="@string/Confirm"
                android:textAllCaps="true"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
