<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_popular_top"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:layout_constrainedWidth="true">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_5f5f5f"
        android:gravity="center"
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="@string/tab_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.app.base.view.banner.BannerView
        android:id="@+id/bv_top_title"
        android:layout_width="100dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_top"/>
    <View
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bv_top_title"
        app:layout_constraintEnd_toEndOf="@+id/bv_top_title"
        app:layout_constraintStart_toStartOf="@+id/bv_top_title"
        app:layout_constraintTop_toTopOf="@+id/bv_top_title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/v_top_room"
        android:background="@drawable/shape_bg_main_fragment_top_1"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toStartOf="@+id/v_top_gift_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_explore_top_room"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="70dp"
            android:text="@string/Room_gifts_sent"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.app.base.view.banner.BannerView
            android:layout_gravity="end"
            android:id="@+id/bv_room"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_click_top_room"
        android:background="@drawable/ripple_border_round_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_room"
        app:layout_constraintEnd_toEndOf="@+id/v_top_room"
        app:layout_constraintStart_toStartOf="@+id/v_top_room"
        app:layout_constraintTop_toTopOf="@+id/v_top_room"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/v_top_gift_send"
        android:background="@drawable/shape_bg_main_fragment_top_2"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:foreground="@drawable/ripple_border_round_4"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_top_room"
        app:layout_constraintTop_toTopOf="@+id/v_top_room">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_explore_gift_sent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="70dp"
            android:text="@string/Gifts_sent"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.app.base.view.banner.BannerView
            android:layout_gravity="end"
            android:id="@+id/bv_gift_send"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_click_top_gift_send"
        android:background="@drawable/ripple_border_round_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_gift_send"
        app:layout_constraintEnd_toEndOf="@+id/v_top_gift_send"
        app:layout_constraintStart_toStartOf="@+id/v_top_gift_send"
        app:layout_constraintTop_toTopOf="@+id/v_top_gift_send"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/v_top_gift_received"
        android:background="@drawable/shape_bg_main_fragment_top_3"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ripple_border_round_8"
        app:layout_constraintEnd_toStartOf="@+id/v_top_total"
        app:layout_constraintStart_toStartOf="@+id/v_top_room"
        app:layout_constraintTop_toBottomOf="@+id/v_top_room">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_explore_top_gift_received"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="53dp"
            android:text="@string/Gifts_received"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.app.base.view.banner.BannerView
            android:layout_gravity="end"
            android:id="@+id/bv_gift_received"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_click_top_gift_received"
        android:background="@drawable/ripple_border_round_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_gift_received"
        app:layout_constraintEnd_toEndOf="@+id/v_top_gift_received"
        app:layout_constraintStart_toStartOf="@+id/v_top_gift_received"
        app:layout_constraintTop_toTopOf="@+id/v_top_gift_received"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/v_top_total"
        android:background="@drawable/shape_bg_main_fragment_top_4"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:foreground="@drawable/ripple_border_round_4"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_top_gift_received"
        app:layout_constraintTop_toTopOf="@+id/v_top_gift_received">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_explore_top_total"
            android:layout_marginStart="12dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="53dp"
            android:text="@string/Gold_Recharge"
            android:maxLines="2"
            android:layout_marginStart="8dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.app.base.view.banner.BannerView
            android:layout_gravity="end"
            android:id="@+id/bv_total"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_click_top_total"
        android:background="@drawable/ripple_border_round_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_top_total"
        app:layout_constraintEnd_toEndOf="@+id/v_top_total"
        app:layout_constraintStart_toStartOf="@+id/v_top_total"
        app:layout_constraintTop_toTopOf="@+id/v_top_total"/>
</androidx.constraintlayout.widget.ConstraintLayout>
