<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/head_layout"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/ivSearchRoom"
            android:background="@drawable/ripple_borderless"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icv_search"
            android:layout_marginEnd="6dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/ic_main_header_bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yalla.yalla.ui.view.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:rcv_topLeftRadiu="16dp"
            app:rcv_topRightRadiu="16dp">
            <com.app.base.view.pullrefresh.XRefreshLayout
                android:id="@+id/refresh_layout"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </com.app.base.view.pullrefresh.XRefreshLayout>
            <com.yalla.yalla.common.ui.view.StateLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.yalla.yalla.ui.view.RadiusCardView>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
