<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_main_header_bg_bottom"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/composeView"/>
    <com.yalla.yalla.ui.view.RadiusCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeView"
        app:rcv_topLeftRadiu="16dp"
        app:rcv_topRightRadiu="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llMainMomentNotice"
                android:background="@color/color_DAFFFC"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moments_comment_notice"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/tvMainMomentNoticeNum"
                    android:background="@drawable/bg_red_point_circle"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="@string/single_N"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>
            <com.booking.rtlviewpager.RtlViewPager
                android:id="@+id/vpMainMoment"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/ivMainMomentCreate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_moment_post_create"
            android:layout_marginEnd="12dp"/>
    </com.yalla.yalla.ui.view.RadiusCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
