<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/abl_related"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_elevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_room"
            android:background="@drawable/bg_room_fast_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="150">
            <RelativeLayout
                android:id="@+id/rl_create_room_wrapper"
                android:paddingTop="5dp"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/banner_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="-13dp"
                    android:layout_below="@+id/ll_create_room"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_create_room"
                    android:background="@drawable/bg_room_fast_style"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <com.yalla.yalla.util.netimage.NetImageView
                        android:id="@+id/room_header"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_room_header_default"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="13dp">
                        <TextView
                            android:textSize="19sp"
                            android:textColor="@color/color_5f5f5f"
                            android:ellipsize="end"
                            android:id="@+id/tv_room_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Creat_Room"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:ellipsize="end"
                            android:id="@+id/tv_room_describ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/Room_Describ"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_room_create"
                        android:visibility="visible"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="16dp"/>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_room_online"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lav_my_room_live"
                            android:background="@drawable/anim_room_live"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="4dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_item_room_onlinenum"
                            android:layout_marginEnd="3dp"/>
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:id="@+id/tv_online_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <com.app.base.framework.view.rotateTextView.RotateTextView
                    android:textColor="@color/white"
                    android:gravity="top|center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/rtv_room_flag_corner"
                    android:background="@drawable/icon_room_triangle_yellow_corner"
                    android:paddingTop="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mine"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    style="@style/text_style_z10"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.app.base.view.indicator.YlTableLayout
                android:id="@+id/related_magicIndicator"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/v1"
                android:background="@color/color_alpha_12_A4_line"
                android:visibility="gone"
                android:layout_width="2dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/related_magicIndicator"
                app:layout_constraintEnd_toStartOf="@+id/v2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/related_magicIndicator"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/v2"
                android:background="@color/color_alpha_12_A4_line"
                android:layout_width="2dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/related_magicIndicator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v1"
                app:layout_constraintTop_toTopOf="@+id/related_magicIndicator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewStub
        android:id="@+id/vs_main_related_vp"
        android:layout="@layout/layout_frag_main_related_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <ViewStub
        android:id="@+id/vs_main_related_tips_bubble"
        android:layout="@layout/layout_frag_main_related_tips_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
