<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.app.base.view.recyclerview.FixedRecyclerView
            android:id="@+id/lv_contribution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
    <View
        android:background="@color/color_F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.app.base.view.FixedLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_white_10"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/sdv_header"
            android:background="@drawable/bg_stroke_white_20"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <com.yalla.yalla.common.ui.view.UserTagView
                android:id="@+id/myselfUserTagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/color_ffc339"
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/coin_little"/>
        </LinearLayout>
    </com.app.base.view.FixedLinearLayout>
</LinearLayout>
