<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_room_member_search"/>
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.base.view.recyclerview.FixedRecyclerView
            android:id="@+id/recyclerView"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
</LinearLayout>
