<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_room_lock"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="11dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_ware_room_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_room">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_room_lock"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/room_lock"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_room_top"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_ware_room_theme"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_room_lock"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_room_lock">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_room_top"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pin_on_top"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_room_theme"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_ware_room_id"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_room_top"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_room_lock">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_room_theme"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Room_themes"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_room_id"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_room_theme"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_room_lock">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_room_id"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/room_unique_id"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_user_id"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="11dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_ware_user_skill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_user_id"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_unique_id"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_user_skill"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_ware_user_vehicle"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_user_id"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_user_id">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_user_skill"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/magic_cards"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_ware_user_vehicle"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ll_store_room_chat_bubble"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_user_skill"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_user_skill">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/icon_store_user_vehicle"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vehicle_store_enter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_store_room_chat_bubble"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_store_ware_user_vehicle"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_user_skill">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/ic_store_bubble"/>
            <TextView
                android:textColor="@color/color_alpha_87"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Chat_Box"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/room"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/title_stroy_person"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_room"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ll_store_ware_room_lock,             ll_store_ware_room_top, ll_store_ware_room_theme,             ll_store_ware_room_id"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/dotRoomId"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ll_store_ware_room_id"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_room_id"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/dotUserVehicle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ll_store_ware_user_vehicle"
            app:layout_constraintTop_toTopOf="@+id/ll_store_ware_user_vehicle"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/dotChatBubble"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="@+id/ll_store_room_chat_bubble"
            app:layout_constraintTop_toTopOf="@+id/ll_store_room_chat_bubble"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
