<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/layout_banner"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:stateListAnimator="@drawable/appbar_elevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="150">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                app:indicator_gravity="center"
                app:indicator_height="7dp"
                app:indicator_marginBottom="6dp"
                app:indicator_normal_color="@color/color_alpha_8"
                app:indicator_normal_width="7dp"
                app:indicator_selected_color="@color/color_white"
                app:indicator_selected_width="7dp"
                app:indicator_space="7dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xRefreshLayout"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.app.base.view.recyclerview.FixedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
    <ViewStub
        android:id="@+id/vs_main_room_all_vp"
        android:layout="@layout/layout_frag_main_room_all_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
