<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/abl_all"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_elevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:background="@drawable/bg_room_fast_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="150">
            <RelativeLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/banner_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="-13dp"
                    android:layout_below="@+id/ll_header_view"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.app.base.view.indicator.YlTableLayout
                android:id="@+id/all_magicIndicator"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="3dp"/>
            <View
                android:layout_gravity="center"
                android:background="@color/color_alpha_12_A4_line"
                android:layout_width="2dp"
                android:layout_height="12dp"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ViewStub
        android:id="@+id/vs_main_room_all_vp"
        android:layout="@layout/layout_frag_main_room_all_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
