<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/color_54000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="22dp"
            android:text="@string/uses_of_crystals"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textColor="@color/color_38000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/crystal_fragment_text1"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/crystal_mall_text_color"
            android:id="@+id/google_play_enter_crystal_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/crystal_mall"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/icon_crystal_mall"
            android:drawableEnd="@drawable/icon_crystal_mall_enter"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="19sp"
            android:textColor="@color/color_54000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:minHeight="22dp"
            android:text="@string/ways_to_get_crystals"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_38000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="44dp"
            android:text="@string/crystal_fragment_text2"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/crystal_mall_text_color"
            android:id="@+id/google_play_get_crystal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/get_crystal"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/icon_google_play_get_crystal"
            android:drawableEnd="@drawable/icon_crystal_mall_enter"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</LinearLayout>
