<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/include_search_edittext_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/include_search_edittext_layout"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/include_search_edittext_iv_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_top_a_magnifying_glass"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:layout_alignParentStart="true"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/color_alpha_87_A1"
            android:textColorHint="@color/color_alpha_38_A3"
            android:gravity="start|center_vertical"
            android:id="@+id/include_search_edittext_searchEdit"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Search_user_name_or_id"
            android:maxEms="20"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/include_search_edittext_iv_search"
            style="@style/EditText_Alignment"/>
        <ImageView
            android:id="@+id/include_search_edittext_iv_clear"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_edittext_clear"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/include_search_edittext_line_edit"
            android:background="@color/color_00d8c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/include_search_edittext_line_bottom"
        android:background="@color/color_alpha_12_A4_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
