<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_title_layout_title"
    android:background="@color/select_picture_color_FF00d8c9"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
        android:textColor="@color/select_picture_color_FFFFFFFF"
        android:textColorHint="@color/select_picture_color_8AFFFFFF"
        android:gravity="start|center_vertical"
        android:id="@+id/include_title_tv_left"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="48dp"
        android:text=""
        android:layout_weight="0"
        android:drawableStart="@drawable/icon_return"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiddleTitleWrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/include_title_tv_middle_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/include_title_tv_middle_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/select_picture_color_FFFFFFFF"
            android:id="@+id/include_title_tv_middle_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:drawablePadding="4.5dp"
            android:drawableEnd="@drawable/icon_triangle_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_title_tv_middle_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/select_picture_color_FFFFFFFF"
        android:textColorHint="@color/select_picture_color_8AFFFFFF"
        android:gravity="end|center_vertical"
        android:id="@+id/include_title_tv_right"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:layout_weight="0"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/select_picture_color_FFFFFFFF"
        android:gravity="center"
        android:id="@+id/include_title_tv_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="4.5dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/include_title_view_line_bottom"
        android:background="@color/select_picture_color_FF999999"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
