<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="26dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:layout_gravity="center"
            android:id="@+id/nivRoomHeader"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/icon_userinfo_edit_photo"/>
    </FrameLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_alpha_54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/Room_name"
        android:layout_marginStart="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:animateLayoutChanges="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <EditText
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_38"
            android:ellipsize="end"
            android:id="@+id/etRoomName"
            android:background="@color/white"
            android:nextFocusDown="@+id/etRoomAnno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/Room_name"
            android:singleLine="true"
            android:maxLength="24"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/tvRoomNameNum"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivRoomNameClear"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_uderinfo_edit_clear"/>
    </LinearLayout>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_alpha_54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/Announcement"
        android:layout_marginStart="16dp"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <EditText
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_38"
            android:gravity="start|top"
            android:id="@+id/etRoomAnno"
            android:background="@color/white"
            android:paddingBottom="44dp"
            android:nextFocusDown="@+id/etRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:minHeight="45dp"
            android:hint="@string/title_RoomInfoMenu_normalNotice1"
            android:maxLength="100"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="end|bottom"
            android:id="@+id/tvRoomAnnoNum"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="28dp"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/ivRoomAnnoClear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_uderinfo_edit_clear"/>
        <View
            android:layout_gravity="bottom"
            android:background="@color/color_e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="17dp"/>
    </FrameLayout>
    <android.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="60dp"
        android:layout_weight="1"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btCreateRoom"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_marginBottom="30dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Create_for_Free"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
