<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/include_title_layout_title"
        android:background="@color/app_color_"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/white_"
            android:textColorHint="@color/color_white_54"
            android:gravity="start|center_vertical"
            android:id="@+id/include_title_tv_left"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp"
            android:text=""
            android:layout_weight="0"
            android:drawableStart="@drawable/icon_return"
            android:paddingStart="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white_"
                android:gravity="center_vertical"
                android:id="@+id/include_title_tv_name"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:paddingStart="24dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/include_title_layout_middle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white_"
                    android:id="@+id/include_title_tv_middle_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Name"/>
                <TextView
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white_"
                    android:id="@+id/include_title_tv_middle_bottom"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected (0)"
                    android:drawablePadding="4.5dp"
                    android:drawableEnd="@drawable/icon_triangle_bottom"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white_"
            android:textColorHint="@color/color_white_54"
            android:gravity="end|center_vertical"
            android:id="@+id/include_title_tv_right"
            android:background="@null"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="48dp"
            android:layout_weight="0"
            android:paddingEnd="16dp"/>
    </LinearLayout>
    <View
        android:id="@+id/include_title_view_line_bottom"
        android:background="@color/gray_"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
