<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_btn_item_focuse_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <EditText
            android:gravity="start|center_vertical"
            android:id="@+id/include_verification_code_edit"
            android:background="@null"
            android:layout_height="match_parent"
            android:hint="@string/phone_number"
            android:singleLine="true"
            android:maxLength="9"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingStart="16dp"
            android:layout_marginEnd="6dp"
            style="@style/text_style_z16"/>
        <TextView
            android:enabled="false"
            android:textColor="@color/color_38000000"
            android:id="@+id/include_verification_code_tv"
            android:background="@drawable/selector_btn_bg_register_sendcode"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:hint="@string/button_send"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginEnd="16dp"
            style="@style/text_style_z12"/>
    </LinearLayout>
    <View
        android:id="@+id/include_verification_code_line_b"
        style="@style/line_horizontal_1px"/>
</LinearLayout>
