<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivHeader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/btFollow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"
        app:layout_constraintTop_toTopOf="@+id/nivHeader"/>
    <com.yalla.yalla.ui.view.TopicFollowPostNumberView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivHeader"
        app:layout_constraintBottom_toTopOf="@+id/tvDesc"
        app:layout_constraintEnd_toStartOf="@+id/btFollow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivHeader"
        app:layout_constraintEnd_toStartOf="@+id/btFollow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>
    <Button
        android:textSize="12dp"
        android:id="@+id/btFollow"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="@string/Follow"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        style="@style/Button_stork_green_gray"/>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
