<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="107dp"
    android:layout_height="110dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/img_image"
        android:background="@drawable/bg_round_bg_f5f5f5_r6"
        android:layout_width="100dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/img_add"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_user_vehicle_add"
        app:layout_constraintBottom_toBottomOf="@+id/img_image"
        app:layout_constraintEnd_toEndOf="@+id/img_image"
        app:layout_constraintStart_toStartOf="@+id/img_image"
        app:layout_constraintTop_toTopOf="@+id/img_image"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/color_5f5f5f"
        android:ellipsize="end"
        android:id="@+id/txt_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/Purchase"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_image"
        app:layout_constraintStart_toStartOf="@+id/img_image"
        app:layout_constraintTop_toBottomOf="@+id/img_image"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/white_"
        android:gravity="center"
        android:id="@+id/txt_use"
        android:background="@drawable/bg_round_bg_00d8c9_starttop_endbotton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/user_info_vehicle_InUse"
        android:paddingStart="7.5dp"
        android:paddingEnd="7.5dp"
        app:layout_constraintStart_toStartOf="@+id/img_image"
        app:layout_constraintTop_toTopOf="@+id/img_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
