<?xml version="1.0" encoding="utf-8"?>
<com.yalla.yalla.ui.view.MomentDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_post_detail_header_layout_root"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
