<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/item_post_detail_viewPager_comment_layout"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp">
        <TextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/item_post_detail_viewPager_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.9M"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_comment_black"/>
        <ImageView
            android:id="@+id/item_post_detail_viewPager_comment_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_round_bg_green_r2_h3_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/item_post_detail_viewPager_praise_layout"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="92dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/item_post_detail_viewPager_praise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.9M"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_praise_gray"/>
        <ImageView
            android:id="@+id/item_post_detail_viewPager_praise_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_round_bg_green_r2_h3_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/item_post_detail_viewPager_gift_layout"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:id="@+id/item_post_detail_viewPager_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.9M"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_gift_gray"/>
        <ImageView
            android:id="@+id/item_post_detail_viewPager_gift_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_round_bg_green_r2_h3_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
