<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivHeader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:drawablePadding="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="55dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"
        app:layout_constraintTop_toTopOf="@+id/nivHeader"/>
    <ImageView
        android:id="@+id/ivOwner"
        android:visibility="visible"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_topic_owner"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName"/>
    <TextView
        android:enabled="false"
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"/>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
