<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/item_post_detail_comment_son_list_header_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="top"
        android:background="@color/white_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp"
        android:paddingStart="16dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/item_post_detail_comment_son_list_header_head_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_head_default"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_post_detail_comment_son_list_header_head_iv">
            <com.yalla.yalla.common.ui.view.UserTagView
                android:id="@+id/item_post_detail_comment_son_list_header_userTagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_87000000"
                android:gravity="top"
                android:id="@+id/item_post_detail_comment_son_list_header_edit_content"
                android:background="@color/transparent"
                android:paddingTop="2dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahaha"
                android:singleLine="false"
                android:inputType="textMultiLine"
                style="@style/EditText_Alignment"/>
            <RelativeLayout
                android:id="@+id/item_post_detail_comment_son_list_header_praiseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-17dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="start|center_vertical"
                    android:id="@+id/item_post_detail_comment_son_list_header_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Just Now"
                    android:singleLine="true"
                    style="@style/EditText_Alignment"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="start"
                    android:id="@+id/item_post_detail_comment_son_list_header_praiseCount"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="999.9K"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.common.ui.view.PraiseView
                    android:textColor="@color/color_38000000"
                    android:id="@+id/item_post_detail_comment_son_list_header_praiseIv"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="-10dp"
                    android:src="@drawable/icon_praise_red_140_01"
                    android:layout_marginEnd="-19dp"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_header_praiseCount"
                    style="@style/text_style_z11"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="start"
                    android:id="@+id/item_post_detail_comment_son_list_header_rewardCount"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="999.9K"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_header_praiseIv"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/item_post_detail_comment_son_list_header_reward_svga"
                    android:visibility="visible"
                    android:layout_width="22dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_header_rewardCount"
                    app:autoPlay="false"
                    app:loopCount="1"
                    app:source="svga/anim_moment_reward.svga"
                    style="@style/text_style_z11"/>
                <ImageView
                    android:id="@+id/item_post_detail_comment_son_list_header_reward_iv"
                    android:layout_width="22dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/icon_reward_red"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_header_rewardCount"/>
            </RelativeLayout>
            <View style="@style/line_horizontal_1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_00C5B8"
                    android:gravity="center_vertical"
                    android:id="@+id/item_post_detail_comment_son_list_header_edit_content_original"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/View_original_trends"
                    android:singleLine="false"
                    android:layout_centerVertical="true"
                    android:inputType="textMultiLine"
                    android:drawableEnd="@drawable/icon_arrows_right_green"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/item_post_detail_comment_header_bg_hou_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="16dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/item_post_detail_comment_header_hou_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_comment_list_hot"/>
                    <TextView
                        android:id="@+id/item_post_detail_comment_header_hou_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
