<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_type"
        android:background="@color/white_"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp">
        <View
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_type_name_task"
            android:background="@color/white_"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/tesk_class_daily_tasks"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_icon_task"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_task_online_20"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:layout_marginStart="12dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_alpha_87_A1"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:id="@+id/tv_name_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Online_time_over_20mins"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvLinkChat"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/llReward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp">
                    <ImageView
                        android:id="@+id/ivReward"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_crystal"
                        android:id="@+id/tv_bonus_task"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ff5b48"
                        android:id="@+id/ivDoubleReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:enabled="true"
                android:textSize="12sp"
                android:textColor="@color/color_00d8c9"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_go"
                android:background="@drawable/selector_btn_bg_green_line_gray_r12"
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:foreground="@drawable/ripple_border_round"
                android:text="@string/Go"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line_0"
        android:background="@color/color_alpha_12_A4_line"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="56dp"/>
</LinearLayout>
