<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="42dp"
    android:layout_height="34dp"
    android:paddingStart="1dp"
    android:paddingEnd="2dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_header"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <com.yalla.yalla.common.ui.view.UserSpeakStateView
        android:layout_gravity="end"
        android:id="@+id/iv_speakState"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="1dp"/>
    <com.yalla.yalla.common.ui.view.UserRankView
        android:layout_gravity="start|bottom"
        android:id="@+id/tv_rank"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_vip"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <com.yalla.yalla.common.ui.view.UserVipView
        android:layout_gravity="end|bottom"
        android:id="@+id/kaVip"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <ImageView
        android:id="@+id/iv_online_officials"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="12dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginStart="18dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/color_00d8c9"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="5sp"
        android:textColor="@color/color_00d8c9"
        android:layout_gravity="bottom"
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
