<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_select_post_power_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/item_select_post_power_select"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:src="@drawable/recom_checked"
            android:paddingStart="16dp"/>
        <ImageView
            android:id="@+id/item_select_post_power_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_authority_open"
            android:layout_marginStart="19dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="11dp"
            android:layout_toEndOf="@+id/item_select_post_power_iv_image">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/color_87000000"
                android:id="@+id/item_select_post_power_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_38000000"
                android:id="@+id/item_select_post_power_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
