<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/item_post_detail_comment_son_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="57dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/item_post_detail_comment_son_list_head_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_head_default"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/item_post_detail_comment_son_list_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/item_post_detail_comment_son_list_head_iv">
            <com.yalla.yalla.common.ui.view.UserTagView
                android:id="@+id/item_post_detail_comment_son_list_userTagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>
            <com.app.base.view.FixTextView
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:gravity="top"
                android:id="@+id/item_post_detail_comment_son_list_edit_content"
                android:background="@color/transparent"
                android:paddingTop="2dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:lineSpacingMultiplier="1.1"
                android:inputType="textMultiLine"
                android:paddingEnd="14dp"
                style="@style/EditText_Alignment"/>
            <RelativeLayout
                android:id="@+id/item_post_detail_comment_son_list_praiseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="start|center_vertical"
                    android:id="@+id/item_post_detail_comment_son_list_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Just Now"
                    android:maxLines="1"
                    android:layout_alignParentStart="true"
                    style="@style/EditText_Alignment"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="start"
                    android:id="@+id/item_post_detail_comment_son_list_praiseCount"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="999.9K"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.common.ui.view.PraiseView
                    android:textColor="@color/color_38000000"
                    android:id="@+id/item_post_detail_comment_son_list_praiseIv"
                    android:visibility="visible"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="-4dp"
                    android:src="@drawable/icon_praise_red_140_01"
                    android:layout_marginEnd="-19dp"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_praiseCount"
                    style="@style/text_style_z11"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="start"
                    android:id="@+id/item_post_detail_comment_son_list_rewardCount"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="999.9K"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_praiseIv"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/item_post_detail_comment_son_list_reward_svga"
                    android:visibility="visible"
                    android:layout_width="22dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_rewardCount"
                    app:autoPlay="false"
                    app:loopCount="1"
                    app:source="svga/anim_moment_reward.svga"
                    style="@style/text_style_z11"/>
                <ImageView
                    android:id="@+id/item_post_detail_comment_son_list_reward_iv"
                    android:layout_width="22dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/icon_reward_red"
                    android:layout_toStartOf="@+id/item_post_detail_comment_son_list_rewardCount"/>
            </RelativeLayout>
            <View
                android:id="@+id/item_post_detail_comment_son_list_view_line"
                android:layout_height="1px"
                style="@style/line_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
