<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:foreground="@drawable/ripple_border">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/niv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_official"
        android:visibility="visible"
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/icon_userinfo_official_reverse"
        android:layout_marginStart="-2dp"
        app:layout_constraintStart_toStartOf="@+id/niv_header"
        app:layout_constraintTop_toTopOf="@+id/niv_header"/>
    <View
        android:id="@+id/centerSpace"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_follow"
        app:layout_constraintStart_toEndOf="@+id/niv_header"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.common.ui.view.UserTagView
        android:id="@+id/userTagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/centerSpace"
        app:layout_constraintEnd_toEndOf="@+id/centerSpace"
        app:layout_constraintStart_toStartOf="@+id/centerSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_38000000"
        android:gravity="center_vertical"
        android:id="@+id/tv_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Userinfo_Sign_Hint"
        android:singleLine="true"
        android:layout_marginEnd="84dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/centerSpace"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/centerSpace"
        app:layout_constraintTop_toBottomOf="@+id/centerSpace"/>
    <ImageView
        android:id="@+id/iv_follow"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foreground="@drawable/ripple_border_round"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
