<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:id="@+id/tvContentUnLock"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_frame_title_unlocked"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/icon_header_frame_item_unlock"
        android:paddingStart="14dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:id="@+id/tvContentLock"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_frame_title_locked"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/icon_header_frame_item_not_unlock"
        android:paddingStart="14dp"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout"
        android:background="@drawable/bg_round_bg_transparent_stroke_green_r12"
        android:layout_width="82dp"
        android:layout_height="82dp">
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/ivSvga"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerHorizontal="true"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:loopCount="0"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvName"
            android:background="@drawable/bg_round_bg_green_r8_h16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/header_frame_in_use"
            android:maxLines="1"
            android:layout_alignBottom="@+id/ivSvga"
            android:layout_centerHorizontal="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/viewBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="53dp"/>
</LinearLayout>
