<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/item_post_detail_comment_bg_layout"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_post_detail_comment_head_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentStart="true">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/item_post_detail_comment_head_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_head_default_circle"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/item_post_detail_comment_role_iv"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginTop="-3dp"
            android:src="@drawable/icon_userinfo_official"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/item_post_detail_comment_head_layout">
        <com.yalla.yalla.common.ui.view.UserTagView
            android:id="@+id/comment_userTagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"/>
        <com.app.base.view.FixTextView
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@+id/item_post_detail_comment_edit_content"
            android:background="@color/transparent"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            style="@style/EditText_Alignment"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/item_post_detail_comment_layout_content_son"
            android:background="@drawable/bg_round_bg_f5f5f5_r4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="16dp">
            <com.app.base.view.FixTextView
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/item_post_detail_comment_edit_content_son"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:textIsSelectable="false"
                android:layout_marginEnd="14dp"
                style="@style/EditText_Alignment"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:id="@+id/item_post_detail_comment_tv_content_son_num"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Count"
                android:drawablePadding="8dp"
                android:drawableEnd="@drawable/icon_xinxi_gengduo"
                style="@style/EditText_Alignment"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_post_detail_comment_praiseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-17dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="start|center_vertical"
                android:id="@+id/item_post_detail_comment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Just Now"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                style="@style/EditText_Alignment"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:gravity="start"
                android:id="@+id/item_post_detail_comment_praiseCount"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="999.9K"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                style="@style/EditText_Alignment"/>
            <com.yalla.yalla.common.ui.view.PraiseView
                android:textColor="@color/color_38000000"
                android:id="@+id/item_post_detail_comment_praiseIv"
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/icon_praise_red_140_01"
                android:layout_marginEnd="-19dp"
                android:layout_toStartOf="@+id/item_post_detail_comment_praiseCount"
                style="@style/text_style_z11"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_666666"
                android:gravity="start"
                android:id="@+id/item_post_detail_comment_rewardCount"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="999.9K"
                android:layout_toStartOf="@+id/item_post_detail_comment_praiseIv"
                style="@style/EditText_Alignment"/>
            <com.yalla.yalla.common.ui.view.SVGAView
                android:id="@+id/item_post_detail_comment_reward_svga"
                android:visibility="visible"
                android:layout_width="22dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/item_post_detail_comment_rewardCount"
                app:autoPlay="false"
                app:loopCount="1"
                app:source="svga/anim_moment_reward.svga"
                style="@style/text_style_z11"/>
            <ImageView
                android:id="@+id/item_post_detail_comment_reward_iv"
                android:layout_width="22dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/icon_reward_red"
                android:layout_toStartOf="@+id/item_post_detail_comment_rewardCount"/>
        </RelativeLayout>
        <View
            android:layout_height="1px"
            style="@style/line_horizontal"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_post_detail_comment_hot"
        android:visibility="visible"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/icon_comment_hot"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
