<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_system_notice_time"
        android:background="@drawable/privatechat_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/ripple_border"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="20dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/sdv_system_notice_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_chitchat_receive"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/sdv_system_notice_icon">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_system_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                style="@style/EditText_Alignment"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_system_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="2dp"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"/>
            <RelativeLayout
                android:id="@+id/rl_sdv"
                android:visibility="visible"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="8dp">
                <com.yalla.yalla.util.netimage.NetImageView
                    android:id="@+id/fd_system_notice_medal"
                    android:visibility="visible"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/default_activities_icon"/>
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/fd_system_notice_img_svga"
                    android:visibility="visible"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    app:antiAlias="true"
                    app:autoPlay="true"
                    app:clearsAfterStop="false"
                    app:fillMode="Forward"
                    app:loopCount="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_medal_lv"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_00d8c9"
                android:gravity="start"
                android:layout_gravity="end"
                android:id="@+id/tv_system_notice_view_more"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/View_more"
                android:lineSpacingExtra="2dp"
                style="@style/EditText_Alignment"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
