<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:background="@drawable/bg_skill_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_FF5F5F5F"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/skillcard_story"
            app:layout_constraintEnd_toStartOf="@+id/tv_skill_num"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/color_FF5F5F5F"
            android:id="@+id/tv_skill_num"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/iv_skillicon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_FF5F5F5F"
            android:id="@+id/tv_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_skillicon"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ly_skillprice"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">
            <ImageView
                android:id="@+id/ly_skill_coin"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/skill_coin"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_ECCC84"
                android:id="@+id/tv_skillprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_FFB600"
                android:id="@+id/tv_skillpprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/purchase"
            android:background="@drawable/selector_bg_magic_item_hat"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:text="@string/Purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_skillprice"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvLimitTime"
            android:background="@drawable/bgs_button_rad_r360"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_magic_card_time"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
