<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp">
    <FrameLayout
        android:id="@+id/rl_item_wear_normal_wrapper"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_gravity="start"
            android:id="@+id/view_item_wear_line_left"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="top"
            android:id="@+id/view_item_wear_line_top"
            android:background="@color/color_white_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/view_item_wear_line_bottom"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <View
            android:layout_gravity="end"
            android:id="@+id/view_item_wear_line_right"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:id="@+id/v_item_selected"
        android:background="@drawable/gift_select_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3.5dp"
            android:src="@drawable/coin_little"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeader"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_FF830D"
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:includeFontPadding="false"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_coin"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_promotion_price"
            app:layout_constraintStart_toEndOf="@+id/ivCoin"
            app:layout_constraintTop_toTopOf="@+id/ivCoin"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_FAE976"
            android:id="@+id/tv_item_promotion_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/ivCoin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_price"
            app:layout_constraintTop_toTopOf="@+id/ivCoin"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCoin"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_item_stock"
            android:background="@drawable/bgs_button_30green_r360"
            android:layout_width="wrap_content"
            android:layout_height="12.5dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:paddingStart="5.5dp"
            android:paddingEnd="5.5dp"
            android:layout_marginEnd="6.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ivHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="11.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvLimitTime"
            android:background="@drawable/bgs_button_rad_r360_end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_magic_card_time"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
