<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="154dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ivEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_explore_event_tag"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="6dp">
            <ImageView
                android:id="@+id/icEventTag"
                android:layout_width="11dp"
                android:layout_height="11dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tvEventTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_explore_event_time"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="6dp"
            android:paddingEnd="4dp">
            <ImageView
                android:id="@+id/ivEventState"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_explore_event_time"
                android:layout_marginStart="6dp"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/white"
                android:id="@+id/tvEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_333333_85"
        android:ellipsize="end"
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_explore_event_room"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333_45"
            android:ellipsize="end"
            android:id="@+id/tvEventRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="173dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
</LinearLayout>
