<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutRootItem"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.ui.view.MomentSendTaskView
        android:id="@+id/momentSendTaskView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.MomentDetailAdView
        android:id="@+id/postAdViewItem"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutContentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yalla.yalla.ui.view.MomentDetailUserView
            android:id="@+id/momentDetailUserView"
            android:layout_width="match_parent"
            android:layout_height="78dp"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/layoutMomentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutTopicItem"
                android:background="@drawable/bg_round_bg_blue_r11_h22"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">
                <ImageView
                    android:padding="4dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_topic_color"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_3D7ECA"
                    android:gravity="center_vertical"
                    android:id="@+id/tvTopicNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Topic Name"/>
                <ImageView
                    android:padding="4dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_arrow_right_blue"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutTextItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">
                <com.app.base.view.FixTextView
                    android:textSize="13sp"
                    android:textColor="@color/color_70000000"
                    android:ellipsize="end"
                    android:id="@+id/tvTextContentItem"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.1"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_38000000"
                    android:gravity="bottom"
                    android:layout_gravity="start"
                    android:id="@+id/tvTextContentMoreItem"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_more"
                    android:drawablePadding="8dp"
                    android:layout_weight="0"
                    android:drawableEnd="@drawable/icon_post_more_right"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_38000000"
                android:gravity="center"
                android:id="@+id/tvNotSupportItem"
                android:background="@drawable/bg_round_bg_f5f5f5_r8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="@string/moment_content_not_support"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <com.app.base.view.imageMore.ImageMoreView
                android:id="@+id/ivImageMoreViewItem"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <com.yalla.yalla.ui.view.MomentDetailShareView
                android:orientation="horizontal"
                android:id="@+id/layoutShareItem"
                android:background="@drawable/bg_round_bg_f5f5f5_r4"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <com.yalla.yalla.ui.view.MomentDetailEventView
                android:id="@+id/momentDetailEventViewItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <com.yalla.yalla.ui.view.MomentDetailPollView
                android:id="@+id/momentDetailPollViewItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:id="@+id/layoutForwardBgItem"
                android:background="@drawable/bg_round_bg_f5f5f5_r4"
                android:paddingTop="4dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_38000000"
                        android:gravity="center"
                        android:id="@+id/tvForwardDeleteItem"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/This_moment_has_been_deleted"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/icon_exclamation"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_38000000"
                    android:gravity="center"
                    android:id="@+id/tvForwardNotSupportItem"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/moment_content_not_support"
                    android:drawablePadding="4dp"/>
                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/layoutForwardContentItem"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <com.app.base.view.FixTextView
                        android:textSize="13sp"
                        android:textColor="@color/color_54000000"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:id="@+id/tvForwardTextContentItem"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.1"
                        style="@style/EditText_Alignment"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/color_38000000"
                        android:gravity="bottom"
                        android:layout_gravity="start"
                        android:id="@+id/tvForwardTextContentMoreItem"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_more"
                        android:drawablePadding="8dp"
                        android:layout_weight="0"
                        android:drawableEnd="@drawable/icon_post_more_right"
                        style="@style/EditText_Alignment"/>
                </LinearLayout>
                <com.app.base.view.imageMore.ImageMoreView
                    android:id="@+id/ivImageMoreViewForwardItem"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <com.yalla.yalla.ui.view.MomentDetailShareView
                    android:orientation="horizontal"
                    android:id="@+id/layoutForwardShareItem"
                    android:background="@drawable/bg_round_bg_white_r4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="8dp"/>
                <com.yalla.yalla.ui.view.MomentDetailEventView
                    android:id="@+id/momentDetailEventViewForwardItem"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <com.yalla.yalla.ui.view.MomentDetailPollView
                    android:id="@+id/momentDetailPollViewForwardItem"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_alpha_38_A3"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tvAddressItem"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_address"
                android:maxLines="1"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/icon_post_location"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <com.yalla.yalla.ui.view.MomentDetailGiftGiverView
                android:id="@+id/momentDetailGiftGiverView"
                android:background="@drawable/bg_round_bg_fffbf9_fff7f2_r4"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"/>
            <RelativeLayout
                android:id="@+id/layoutBottomItem"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/ivToShareItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_post_main_share"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_alpha_54_A2"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tvToCommentItem"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/icon_post_main_comment"
                    android:layout_marginEnd="113dp"
                    android:layout_alignParentEnd="true"
                    style="@style/EditText_Alignment"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_alpha_54_A2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tvPraiseCountsItem"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:maxLines="1"
                    android:layout_marginEnd="14dp"
                    android:layout_alignParentEnd="true"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.common.ui.view.PraiseView
                    android:id="@+id/ivPraiseViewItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-26dp"
                    android:src="@drawable/icon_praise_gray_140"
                    android:layout_marginEnd="-18dp"
                    android:layout_toStartOf="@+id/tvPraiseCountsItem"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/commentLayoutItem"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCommentTopItem"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_comment_hot"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tvCommentNameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                style="@style/EditText_Alignment"/>
            <com.app.base.view.FixTextView
                android:textSize="13sp"
                android:textColor="@color/color_666666"
                android:ellipsize="end"
                android:id="@+id/tvCommentContentItem"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:maxLines="2"
                android:layout_below="@+id/tvCommentNameItem"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                style="@style/EditText_Alignment"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/detailDecorationLineItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <View
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:layout_height="4dp"
        style="@style/line_horizontal"/>
    <View
        android:id="@+id/recyclerDecorationLineItem"
        android:visibility="gone"
        android:layout_height="1px"
        style="@style/line_horizontal"/>
</LinearLayout>
