<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_room_gift_run_way_layout_content_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp">
            <ImageView
                android:id="@+id/iv_gift_bg"
                android:background="@drawable/bg_lucky_gift"
                android:layout_width="220dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8.5dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/item_room_gift_run_way_layout_from_head_iv"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/item_room_gift_run_way_layout_text_content_layout"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/item_room_gift_run_way_layout_from_head_iv">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/item_room_gift_run_way_layout_from_user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/text_style_z15"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/color_FAE976"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/item_room_gift_run_way_layout_to_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/icon_room_merge"
                    style="@style/text_style_z12"/>
            </LinearLayout>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/item_room_gift_run_way_layout_gift_iv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/item_room_gift_run_way_layout_text_content_layout"/>
            <ImageView
                android:id="@+id/item_room_gift_run_way_layout_x_tv"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_number_x"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/item_room_gift_run_way_layout_gift_iv"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/item_room_gift_run_way_layout_num_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/item_room_gift_run_way_layout_x_tv"/>
        </RelativeLayout>
        <TextView
            android:textColor="#ffffff"
            android:gravity="start|center_vertical"
            android:id="@+id/item_room_gift_run_way_layout_content_tips"
            android:background="@drawable/bg_lucky_tips"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="-3.5dp"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            style="@style/text_style_z11"/>
    </LinearLayout>
</LinearLayout>
