<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/item_black_list_del_iv"
        android:background="@drawable/ripple_borderless"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_music_delet"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"/>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/item_black_list_head_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_87000000"
        android:id="@+id/item_black_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:singleLine="true"
        android:maxLength="22"
        android:layout_marginStart="16dp"/>
    <ImageView
        android:id="@+id/item_black_list_sex_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/icon_female"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"/>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/iv_vip"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_vip2"/>
</LinearLayout>
