<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/item_rec_message_head_layout"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/item_rec_message_head_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/item_rec_message_head_new"
            android:background="@drawable/bg_red_point_circle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            android:text="@string/single_N"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10dp"
            android:gravity="center"
            android:id="@+id/item_rec_message_head_notice_new"
            android:background="@drawable/bg_red_point_circle"
            android:visibility="invisible"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/item_rec_message_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Friend_Requests_Title"
            android:lines="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toTopOf="@+id/item_rec_message_head_content"
            app:layout_constraintStart_toEndOf="@+id/item_rec_message_head_image"
            app:layout_constraintTop_toTopOf="@+id/item_rec_message_head_image"
            app:layout_constraintVertical_chainStyle="spread_inside"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_alpha_54"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/item_rec_message_head_content"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/item_rec_message_head_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/item_rec_message_head_image"
            app:layout_constraintTop_toBottomOf="@+id/item_rec_message_head_title"/>
        <TextView
            android:textSize="11dp"
            android:textColor="#61000000"
            android:id="@+id/item_rec_message_head_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/item_rec_message_head_title"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/color_alpha_12_A4_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="64dp"/>
</LinearLayout>
