<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/niv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_official"
        android:visibility="visible"
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/icon_userinfo_official_reverse"
        android:layout_marginStart="-3dp"
        app:layout_constraintStart_toStartOf="@+id/niv_header"
        app:layout_constraintTop_toTopOf="@+id/niv_header"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/bg_red_point_circle"
        app:layout_constraintEnd_toEndOf="@+id/niv_header"
        app:layout_constraintTop_toTopOf="@+id/niv_header"/>
    <com.yalla.yalla.common.ui.view.UserTagView
        android:id="@+id/visitorUserTagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/niv_header"
        app:layout_constraintTop_toTopOf="@+id/niv_header"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_38000000"
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Userinfo_Sign_Hint"
        android:singleLine="true"
        android:layout_marginEnd="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/niv_header"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/visitorUserTagView"
        app:layout_constraintTop_toBottomOf="@+id/visitorUserTagView"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_38000000"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:singleLine="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/niv_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitorUserTagView"/>
    <View
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/visitorUserTagView"
        style="@style/line_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
