<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_item_room"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/head_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_lock"
                android:background="@color/color_alpha_12_A4_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/item_room_lock"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/iv_official"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_roominfo_official"/>
            <View
                android:background="@color/APP_THEME_BACKGROUND_COLOR"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_honor"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_87000000"
                    android:ellipsize="end"
                    android:id="@+id/tv_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Name"
                    android:singleLine="true"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.yalla.yalla.common.ui.view.UserPrettyIdView
                    android:id="@+id/sv_room_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:layout_marginEnd="6dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_38_A3"
                    android:gravity="start"
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_item_all"
                android:background="@drawable/anim_room_live"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_item_room_onlinenum"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_alpha_38_A3"
                android:id="@+id/tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_marginEnd="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
