<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_5b676a"
        android:gravity="start"
        android:id="@+id/tv_position"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="15dp"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/sdv_me"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp">
        <TextView
            android:textColor="@color/color_54000000"
            android:layout_gravity="start"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تقديم"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_54000000"
        android:gravity="center"
        android:id="@+id/tv_starnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_badge_star"
        android:layout_marginEnd="25dp"/>
</LinearLayout>
