<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textColor="@color/color_333333_45"
        android:gravity="center"
        android:id="@+id/tv_refresh_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="75dp"
        android:text="@string/No_more_data"
        android:layout_centerInParent="true"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/svga_refersh_footer"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
