<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <ImageView
        android:id="@+id/ivTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_topic_color"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_5f5f5f"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvTopic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/Add_a_topic"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/ivTopicArrow"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_right"/>
</LinearLayout>
