<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layout_member_manager_info_pop_bg_layout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:background="@color/transparent85"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/layout_member_manager_info_pop_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips"
            style="@style/text_style_z20"/>
        <TextView
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_member_manager_info_pop_master_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="Administrator"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_member_manage_master"
            style="@style/text_style_z16"/>
        <TextView
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_member_manager_info_pop_manager_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Homeowner"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_member_manage_update"
            style="@style/text_style_z16"/>
        <TextView
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_member_manager_info_pop_member_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Member"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/icon_member_manage_ordinary"
            style="@style/text_style_z16"/>
        <TextView
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_member_manager_info_pop_del_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Remove member"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/icon_member_manage_back"
            style="@style/text_style_z16"/>
        <TextView
            android:textColor="@color/color_FFFFFFF_70"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_member_manager_info_pop_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Nin zuo wei fang zhu,ke yi she zhi pu tong hui yuan wei guan li yuan"
            style="@style/text_style_z14"/>
    </LinearLayout>
</RelativeLayout>
