<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start"
    android:id="@+id/ll_into_tips_bg"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="160dp"
    android:layout_marginEnd="20dp">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="start|bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_into_tips"
        android:background="@drawable/icon_room_into_tips_bg_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="26dp"
        android:layout_marginStart="10dp">
        <com.yalla.yalla.ui.view.RoomMemberBadgeView
            android:id="@+id/userRoomMemberBadgeView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserRankView
            android:id="@+id/userRankView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/userVipView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserVipView
            android:id="@+id/userKaVipView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserPrettyIdView
            android:id="@+id/userPrettyIdView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserMedalView
            android:id="@+id/userMedalView"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginEnd="3dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/enterNameTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/entered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novip_welcome"
            android:includeFontPadding="false"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/siv_car"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
</FrameLayout>
