<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_bg_ffffff_stroke_e2e2e2_r4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="23dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <ImageView
        android:id="@+id/close"
        android:background="@drawable/ripple_borderless"
        android:padding="14dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_poll_delete_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_5f5f5f"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/title"
        android:background="@color/tr_00"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_moment_poll_voting_options"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.app.base.framework.view.recyclerView.NoScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLine"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutAdd"
        android:background="@drawable/bg_round_bg_dotted_line_00d8c9_r4"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/rec_color_00D8C9"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvAdd"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_moment_poll_add_options"
            android:singleLine="true"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_send_moment_add_poll_add"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_5f5f5f"
        android:ellipsize="end"
        android:id="@+id/pollLength"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_moment_poll_Length"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/timeLong"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAdd"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_5f5f5f"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/timeLong"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/moment_poll_time"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_poll_time_long"
        android:paddingEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/pollLength"
        app:layout_constraintTop_toBottomOf="@+id/layoutAdd"/>
    <View
        android:id="@+id/titleLine"
        android:background="@color/font_line_d5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
