<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/select_picture_color_FF999999"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_show_image_load_layout"
        android:background="@color/select_picture_color_FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.selectPicture.view.photoview.PhotoView
            android:id="@+id/layout_show_image_load_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_pic"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
