<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_select_pop_bg_layout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/transparent85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp">
        <TextView
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|center_vertical"
            android:id="@+id/layout_select_pop_title"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/text_style_z16"/>
        <View style="@style/line_horizontal"/>
        <ListView
            android:id="@+id/layout_select_pop_listview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/line"
            android:dividerHeight="0px"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_select_pop_select_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <TextView
                android:textColor="@color/color_FFFFFFF"
                android:id="@+id/layout_select_pop_cancel"
                android:background="@drawable/bgs_button_gray_r2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/CANCEL"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentStart="true"
                style="@style/text_style_z16"/>
            <TextView
                android:textColor="@color/color_FFFFFFF"
                android:id="@+id/layout_select_pop_ok"
                android:background="@drawable/bgs_button_green_r2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/OK"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                style="@style/text_style_z16"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/dialog_button"
            android:gravity="end|center_vertical"
            android:id="@+id/layout_select_pop_ok_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:text="@string/button_CONFIRM"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            style="@style/text_style_z14"/>
    </LinearLayout>
</LinearLayout>
