<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_alpha_87"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_hook_window_left"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/hook_animation"
            android:layout_weight="1"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/sdv_hook_room_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_hook_window_right"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/hook_animation"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:rotationY="180"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_hook_close"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_hook_close"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tv_hook_window_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.5dp"
        android:layout_marginBottom="5dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:layout_below="@+id/rl_anim"
        android:layout_centerHorizontal="true"/>
</merge>
