<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutShare"
        android:background="@drawable/bg_round_bg_f5f5f5_r4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ivShare"
            android:background="@drawable/myinfo_header_bg"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/icon_head_default"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="start"
                android:id="@+id/tvShareTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/text_style_z16"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_54000000"
                android:ellipsize="end"
                android:gravity="start|top"
                android:id="@+id/tvShareContent"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEvent"
        android:background="@drawable/bg_round_bg_f5f5f5_r4"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/eventImage"
            android:layout_width="142dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_head_default"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_FFFFFFF"
            android:gravity="start|bottom"
            android:id="@+id/eventTime"
            android:background="@drawable/bg_tr10_gradient_bottom_r4"
            android:padding="6dp"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="2dp"
            app:drawableStartCompat="@drawable/ic_moment_send_time"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintStart_toStartOf="@+id/eventImage"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/eventName"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:paddingStart="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventImage"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:gravity="center_vertical"
            android:id="@+id/eventRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:drawablePadding="2dp"
            android:paddingStart="6dp"
            app:drawableStartCompat="@drawable/ic_moment_send_event_room"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/eventRoomId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventImage"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:id="@+id/eventRoomId"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="2dp"
            android:paddingStart="6dp"
            app:drawableStartCompat="@drawable/ic_moment_send_event_id"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eventImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
