<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/select_picture_color_FFFFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/select_picture_color_FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/layout_image_file_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_pic"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/layout_image_file_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name (1)"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/layout_image_right_iv"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/select_picture_color_1f000000"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
