<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_mixedroom_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.compose.ui.platform.ComposeView
        android:layout_gravity="bottom"
        android:id="@+id/compose_room_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/vs_room_bottom_message_input"
        android:background="@color/color_white"
        android:layout="@layout/include_room_bottom_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
