<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-50dp">
    <com.app.base.view.tips.TipsBubbleView
        android:layout_gravity="center_horizontal"
        android:id="@+id/room_related_tips_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
