<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="68.5dp">
        <com.app.base.view.SonicView
            android:id="@+id/mic_view"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_mic_avatar"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@+id/sdv_mic_avatar"
            app:layout_constraintStart_toStartOf="@+id/sdv_mic_avatar"
            app:layout_constraintTop_toTopOf="@+id/sdv_mic_avatar"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/sdv_mic_avatar"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="3.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/siv_mic_magic_voice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:autoPlay="false"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_mic_avatar"
            app:layout_constraintEnd_toEndOf="@+id/sdv_mic_avatar"
            app:layout_constraintStart_toStartOf="@+id/sdv_mic_avatar"
            app:layout_constraintTop_toTopOf="@+id/sdv_mic_avatar"
            app:loopCount="1"/>
        <ImageView
            android:id="@+id/iv_mic_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_room_mic_default"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="@+id/sdv_mic_avatar"
            app:layout_constraintTop_toTopOf="@+id/sdv_mic_avatar"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/iv_mic_hat"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_mic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@+id/sdv_mic_avatar"
            app:layout_constraintTop_toTopOf="@+id/sdv_mic_avatar">
            <com.yalla.yalla.common.ui.view.UserRankView
                android:layout_gravity="start|bottom"
                android:id="@+id/tv_mic_rank"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:layout_gravity="end|bottom"
                android:id="@+id/iv_mic_vip"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_vip2"/>
            <com.yalla.yalla.common.ui.view.UserVipView
                android:layout_gravity="end|bottom"
                android:id="@+id/kaVipView"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/iv_officials"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="-1dp"
                android:src="@drawable/icon_userinfo_official"
                android:layout_marginStart="26dp"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/ivMicEmoji"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="@+id/sdv_mic_avatar"
            app:layout_constraintEnd_toEndOf="@+id/sdv_mic_avatar"
            app:layout_constraintStart_toStartOf="@+id/sdv_mic_avatar"
            app:layout_constraintTop_toTopOf="@+id/sdv_mic_avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">
        <com.yalla.yalla.common.ui.view.UserIdentityView
            android:id="@+id/uiv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="1dp"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_white_70"
            android:ellipsize="end"
            android:id="@+id/tv_mic_name"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:text="--"
            android:maxLines="1"
            android:maxEms="8"
            android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
