<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/layout_toast_title_style_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="NotifyTitle"/>
        <View
            android:background="#ffe5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/layout_toast_title_style_content"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"/>
    </LinearLayout>
</LinearLayout>
