<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_main_header_bg_bottom"
        android:scaleType="fitXY"/>
    <com.yalla.yalla.ui.view.RadiusCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rcv_topLeftRadiu="16dp"
        app:rcv_topRightRadiu="16dp">
        <View
            android:background="@drawable/shape_bg_popular"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <View
            android:layout_gravity="bottom"
            android:background="#fff5f5f5"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <com.app.base.view.pullrefresh.XRefreshLayout
            android:id="@+id/xrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_all"
                android:background="@drawable/shape_bg_popular1"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.app.base.view.pullrefresh.XRefreshLayout>
    </com.yalla.yalla.ui.view.RadiusCardView>
</FrameLayout>
