<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navTask"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_navigation_golds"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tasks"
            android:layout_marginStart="16dp"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/dotTask"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navRecharge"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_navigation_diamond"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_title_wallet"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/firstChargeReward"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_first_charge_side"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_glod"
            android:layout_gravity="center"
            android:id="@+id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_coin_main_slide"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_crystal"
            android:layout_gravity="center"
            android:id="@+id/tvCrystal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_crystal_main_slide"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navPremium"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_navigation_ari"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Yalla_Premium"
                android:singleLine="true"
                android:layout_marginStart="16dp"/>
            <com.yalla.yalla.common.ui.view.DotView
                android:id="@+id/dotPremium"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                app:isPoint="false"/>
        </LinearLayout>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/premiumView"
            android:visibility="gone"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/tvPremium"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Not_activated_yet"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navKAVip"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/main_ka_vip_enter"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_ka_vip_title"
                android:singleLine="true"
                android:layout_marginStart="16dp"/>
            <com.yalla.yalla.common.ui.view.DotView
                android:id="@+id/dotVip"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/tvNotVip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_not_vip"/>
        <ImageView
            android:id="@+id/ivVip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navStore"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_navigation_store"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"/>
            <com.yalla.yalla.common.ui.view.DotView
                android:id="@+id/dotTaskStore"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navLevel"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_navigation_level"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Level"
                android:singleLine="true"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/tvLevel"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/English"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_12_A4_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navLanguage"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_navigation_language"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languge"
                android:singleLine="true"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/tvLanguage"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/English"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navFAQ"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_navigation_faq"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_alpha_87_A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/navSetting"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_main_setting"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_87_A1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_title_setting"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llUnprotected"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">
            <ImageView
                android:background="@drawable/main_unprotected"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_FF934B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_unprotected"
                android:includeFontPadding="false"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSettingNotice"
            android:background="@drawable/bg_red_point_circle"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
