<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.common.ui.view.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/topLayout"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="43dp">
                    <com.app.base.view.indicator.YlTableLayout
                        android:id="@+id/ylMoreRoom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivMore"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:background="@mipmap/main_explore_broad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivMore"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/main_activity_explore_room_list"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpMoreRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <include
                android:id="@+id/llCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/main_dialog_explore_country_list"/>
        </FrameLayout>
    </com.yalla.yalla.common.ui.view.StateLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
