<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/headRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopRank1"
        android:visibility="invisible"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/userPhoto1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/headerFrameSVGA1"
            app:layout_constraintEnd_toEndOf="@+id/headerFrameSVGA1"
            app:layout_constraintStart_toStartOf="@+id/headerFrameSVGA1"
            app:layout_constraintTop_toTopOf="@+id/headerFrameSVGA1"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/headerFrameSVGA1"
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_centerInParent="true"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loopCount="0"/>
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvNameNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/icon_female"
            app:layout_constraintEnd_toEndOf="@+id/userPhoto1"
            app:layout_constraintStart_toStartOf="@+id/userPhoto1"
            app:layout_constraintTop_toBottomOf="@+id/headerFrameSVGA1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/vip_layout1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameNo1">
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:id="@+id/ivAriNo1"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_vip2"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:id="@+id/ivKaVip1"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvNumNo1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:lines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/coin_little"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip_layout1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopRank2"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/userPhoto2"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/headerFrameSVGA2"
            app:layout_constraintEnd_toEndOf="@+id/headerFrameSVGA2"
            app:layout_constraintStart_toStartOf="@+id/headerFrameSVGA2"
            app:layout_constraintTop_toTopOf="@+id/headerFrameSVGA2"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/headerFrameSVGA2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loopCount="0"/>
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvNameNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/icon_female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerFrameSVGA2"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/vip_layout2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameNo2">
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:id="@+id/iv_ari_no2"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_vip2"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:id="@+id/ivKaVip2"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvNumNo2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:lines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/coin_little"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip_layout2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopRank3"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/userPhoto3"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="@+id/headerFrameSVGA3"
            app:layout_constraintEnd_toEndOf="@+id/headerFrameSVGA3"
            app:layout_constraintStart_toStartOf="@+id/headerFrameSVGA3"
            app:layout_constraintTop_toTopOf="@+id/headerFrameSVGA3"/>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/headerFrameSVGA3"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_centerInParent="true"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loopCount="0"/>
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvNameNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:drawablePadding="6dp"
            android:drawableEnd="@drawable/icon_female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerFrameSVGA3"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/vip_layout3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameNo3">
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:id="@+id/ivAriNo3"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_vip2"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:id="@+id/ivKaVip3"
                android:visibility="gone"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_num_no3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:lines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/coin_little"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vip_layout3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="28dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/main_top_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="37dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/main_top_two"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="27dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/main_top_three"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
