<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vTopBg"
        android:background="@drawable/five_mic_bg"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivHeader"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_head_default_circle"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/vTopBg"
        app:layout_constraintTop_toTopOf="@+id/vTopBg"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/sivHeaderFrame"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintEnd_toEndOf="@+id/ivHeader"
        app:layout_constraintStart_toStartOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"
        app:loopCount="0"/>
    <com.yalla.yalla.common.ui.view.DotView
        android:id="@+id/dotView"
        android:visibility="invisible"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <com.yalla.yalla.common.ui.view.UserMedalView
        android:id="@+id/medalView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/vTopBg"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <com.yalla.yalla.common.ui.view.UserNameView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="280dp"
        android:lines="1"
        android:includeFontPadding="true"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeader"
        app:layout_goneMarginEnd="16dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/idLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">
        <com.yalla.yalla.common.ui.view.UserPrettyIdView
            android:id="@+id/iv_prettyid"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="center"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:id="@+id/tvIdx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/vipView"
        android:visibility="invisible"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_vip2"
        app:layout_constraintStart_toStartOf="@+id/idLayout"
        app:layout_constraintTop_toBottomOf="@+id/idLayout"/>
    <ImageView
        android:id="@+id/ivKaVip"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/vipView"
        app:layout_constraintTop_toBottomOf="@+id/idLayout"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTopBg"
        app:layout_constraintVertical_bias="0">
        <include
            android:id="@+id/list"
            layout="@layout/main_drawer_list"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
