<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_arrears_tips"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/icon_coin_new"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/rec_color_FFC339"
            android:id="@+id/tvArrearsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.yalla.support.statebutton.StateButton
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btRecharge"
            android:background="@color/color_FFC00"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/contribute_crazy_words"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            app:radius="15dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/color_ebebeb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xflArrears"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArrears"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
