<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/abl_related"
        android:background="@color/color_f5f5f5"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/appbar_elevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="150">
            <ImageView
                android:layout_gravity=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_main_header_bg_bottom"
                android:scaleType="fitXY"/>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:indicator_gravity="center"
                app:indicator_height="4dp"
                app:indicator_normal_color="@color/color_alpha_8"
                app:indicator_normal_width="4dp"
                app:indicator_selected_color="@color/color_white"
                app:indicator_selected_width="4dp"
                app:indicator_space="2dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrl_main_new"
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_new"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
