<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="28dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center_vertical"
        android:id="@+id/tv_achievement_num"
        android:background="@drawable/bg_achievement_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_border"/>
    <android.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_badge_doubt"
        android:background="@drawable/ripple_borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_badge_doubt"
        android:scaleType="centerInside"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
