<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/bg_shape_sheet_dialog_top"
    android:layout_width="match_parent"
    android:layout_height="562dp">
    <com.yalla.yalla.ui.view.DialogTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:endSrc="@drawable/ic_room_member_convene_close"
        app:startSrc="@drawable/ic_room_member_convene_close"
        app:titleText="@string/room_member_convene"/>
    <com.yalla.yalla.ui.view.SearchLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/searchView"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <com.yalla.yalla.common.ui.view.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/memberCount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/room_member_convene_title"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
            <com.app.base.view.pullrefresh.XRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </com.app.base.view.pullrefresh.XRefreshLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_height="1px"
                    style="@style/line_horizontal_1px"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white_"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/convene"
                    android:background="@drawable/bgs_button_gray_r360"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/room_member_convene_selected"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_A0A3A8"
                    android:gravity="center_horizontal"
                    android:id="@+id/info"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/room_member_convene_count_every_day"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.yalla.yalla.common.ui.view.StateLayout>
</LinearLayout>
