<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/clChatServerConnStatus"
        android:background="@color/color_FFE8E8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <com.yalla.yalla.common.ui.view.SVGAView
            android:id="@+id/svgaLoading"
            android:visibility="visible"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:autoPlay="true"
            app:source="svga/anim_loading_net.svga"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/rec_color_FE6C6C"
            android:gravity="center"
            android:id="@+id/tvMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:minWidth="90dp"
            android:text="@string/title_connecting"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:orientation="vertical"
            android:id="@+id/abl_related"
            android:background="@color/transparent"
            android:visibility="visible"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/appbar_elevation"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_room"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll"
                app:scrimAnimationDuration="150">
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/myRoomCV"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.app.base.view.pullrefresh.XRefreshLayout
            android:id="@+id/xrlMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.app.base.view.recyclerview.FixedRecyclerView
                android:id="@+id/rvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.app.base.view.pullrefresh.XRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
