<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvTime"
        android:background="@drawable/shape_radius100_color_e2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivSystemNotice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_chitchat_receive"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ivSystemNotice"
        app:layout_constraintTop_toTopOf="@+id/ivSystemNotice">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSystemNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/EditText_Alignment"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:gravity="start|center_vertical"
            android:id="@+id/tvSystemNoticeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2dp"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSystemNoticeTitle"/>
        <FrameLayout
            android:id="@+id/flImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSystemNoticeContent">
            <com.yalla.yalla.common.ui.view.SVGAView
                android:id="@+id/svView"
                android:visibility="gone"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginTop="8dp"
                app:antiAlias="true"
                app:autoPlay="true"
                app:clearsAfterStop="false"
                app:fillMode="Forward"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/tvMedalLevel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/niv"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/color_00d8c9"
            android:gravity="start"
            android:layout_gravity="end"
            android:id="@+id/tvSystemViewMore"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/View_more"
            android:lineSpacingExtra="2dp"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flImg"
            app:layout_goneMarginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
