<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_item_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivHeader"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_alpha_87_A1"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tvLevel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="italic|bold"
        android:textColor="@color/color_00d8c9"
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/vipView"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_goneMarginEnd="16dp"/>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/vipView"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_vip2"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivKaVip"
        app:layout_constraintStart_toEndOf="@+id/tvLevel"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    <ImageView
        android:id="@+id/ivKaVip"
        android:visibility="gone"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vipView"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_alpha_54_A2"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:minLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/llButtonWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llButtonWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nivHeader">
        <Button
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/btStatus"
            android:background="@drawable/shape_button_disabled_bg"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:foreground="@drawable/ripple_border_round"
            android:text="@string/approved"/>
        <Button
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/btAgree"
            android:background="@drawable/shape_button_normal_bg"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:foreground="@drawable/ripple_border_round"
            android:text="@string/agree"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:textSize="11sp"
            android:textColor="@color/color_38000000"
            android:id="@+id/btRefuse"
            android:background="@drawable/shape_button_decline_bg"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:text="@string/ignore"
            android:layout_marginStart="16dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_marginStart="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/line_horizontal_1px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
