<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_bg_white_r16"
    android:paddingTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <ImageView
        android:id="@+id/dialog_topic_share_iv_bg"
        android:background="@drawable/bg_shape_f5f5f5_6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/dialog_topic_share_nv_head_photo"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon_head_default"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_topic_share_iv_bg"
        app:layout_constraintStart_toStartOf="@+id/dialog_topic_share_iv_bg"
        app:layout_constraintTop_toTopOf="@+id/dialog_topic_share_iv_bg"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_6D6D6D"
        android:ellipsize="end"
        android:id="@+id/dialog_topic_share_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/dialog_topic_share_iv_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/dialog_topic_share_nv_head_photo"
        app:layout_constraintTop_toTopOf="@+id/dialog_topic_share_nv_head_photo"/>
    <com.yalla.yalla.ui.view.TopicFollowPostNumberView
        android:id="@+id/dialog_topic_share_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/dialog_topic_share_iv_bg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/dialog_topic_share_nv_head_photo"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topic_share_tv_name"/>
    <EditText
        android:textSize="14dp"
        android:textColor="@color/color_5f5f5f"
        android:textColorHint="@color/color_CCCCCC"
        android:gravity="start|top"
        android:id="@+id/dialog_topic_share_et"
        android:background="@drawable/bg_round_bg_stroke_e2e2e2_r3"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/et_share_leave_message"
        android:maxLength="300"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_topic_share_iv_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
