<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/APP_THEME_BACKGROUND_COLOR"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessage"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:reverseLayout="true"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvType"
        android:background="@color/color_fafafa"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llChat"
        android:background="@color/color_fafafa"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/etMessage"
            android:background="@drawable/room_edit_shape"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:hint="@string/message_yalla_team_hint"
            android:ems="10"
            android:maxLength="200"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="16dp"
            style="@style/EditText_Alignment"/>
        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/yalla_team_send_default"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
