<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/APP_THEME_BACKGROUND_COLOR"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llChatRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/base_header_layout"
            layout="@layout/base_header_layout"/>
        <include
            android:id="@+id/message_layout_chat_in_room_tips"
            layout="@layout/message_layout_chat_in_room_tips"/>
        <include
            android:id="@+id/message_layout_chat_warn_tips"
            layout="@layout/message_layout_chat_warn_tips"/>
        <FrameLayout
            android:id="@+id/flChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:paddingTop="2dp"
                android:paddingBottom="16dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <LinearLayout
                android:layout_gravity="start|bottom"
                android:orientation="horizontal"
                android:id="@+id/layoutYallaChat"
                android:background="@drawable/bg_round_bg_ffffff_stroke_15bc83_r16_h32"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:id="@+id/ivYallaChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_yallachat"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_15BC83"
                    android:gravity="center_vertical"
                    android:id="@+id/tvYallaChat"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/chatOnYallaChat"/>
            </LinearLayout>
        </FrameLayout>
        <include
            android:id="@+id/message_layout_chat_control"
            layout="@layout/message_layout_chat_control"/>
        <com.yalla.support.keyboardpanel.panel.PanelLayout
            android:orientation="vertical"
            android:id="@+id/panelLayout"
            android:background="@color/color_white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.app.base.view.FacePanelView
                android:id="@+id/facePanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.yalla.support.keyboardpanel.panel.PanelLayout>
    </LinearLayout>
    <include
        android:id="@+id/message_layout_chat_voice"
        layout="@layout/message_layout_chat_voice"/>
</FrameLayout>
