<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlVoice"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llVoice"
        android:background="@color/color_alpha_70"
        android:paddingBottom="172dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivVoiceCancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chitchat_voice_cancel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tvVoiceCancelTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/ivVoiceMoveCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_chitchat_voice_move_cancel"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <ImageView
                android:id="@+id/ivVoiceRecordLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_record_1"
                android:rotation="180"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tvVoiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/ivVoiceRecordRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_record_1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivVoiceSend"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/icon_voice_prepare"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
