<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/shape_whit_radius15"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="269dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_5f5f5f"
        android:id="@+id/tvSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/message_send_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_dialog_close"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/flCenter"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSend">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_dialog_send_gift"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_dialog_send_arrow"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/flCenter"
        app:layout_constraintEnd_toStartOf="@+id/flCenter"
        app:layout_constraintTop_toTopOf="@+id/flCenter"/>
    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_dialog_send_arrow"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/flCenter"
        app:layout_constraintStart_toEndOf="@+id/flCenter"
        app:layout_constraintTop_toTopOf="@+id/flCenter"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivMy"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="6dp"
        app:corner_Radius="23"
        app:layout_constraintBottom_toBottomOf="@+id/flCenter"
        app:layout_constraintEnd_toStartOf="@+id/ivLeft"
        app:layout_constraintTop_toTopOf="@+id/flCenter"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_6D6D6D"
        android:ellipsize="end"
        android:id="@+id/tvMy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="120dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/ivMy"
        app:layout_constraintStart_toStartOf="@+id/ivMy"
        app:layout_constraintTop_toBottomOf="@+id/ivMy"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivTarget"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        app:corner_Radius="23"
        app:layout_constraintBottom_toBottomOf="@+id/flCenter"
        app:layout_constraintStart_toEndOf="@+id/ivRight"
        app:layout_constraintTop_toTopOf="@+id/flCenter"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_6D6D6D"
        android:ellipsize="end"
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxWidth="120dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/ivTarget"
        app:layout_constraintStart_toStartOf="@+id/ivTarget"
        app:layout_constraintTop_toBottomOf="@+id/ivTarget"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:background="@drawable/shape_color_f5_radius6"
        android:layout_width="228dp"
        android:layout_height="125dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flCenter">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="92dp"
            android:layout_height="115dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/ivShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.common.videoplayer.view.VideoView
                android:id="@+id/videoView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_6D6D6D"
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_6D6D6D"
            android:id="@+id/tvShopType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tvShop"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_coin_new"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_FC0"
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:textSize="13dp"
        android:textColor="@color/color_5f5f5f"
        android:textColorHint="@color/color_CCCCCC"
        android:id="@+id/etMessage"
        android:background="@drawable/bg_round_bg_stroke_e2e2e2_r3"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/et_share_leave_message"
        android:maxLines="5"
        android:maxLength="300"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/clContent"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btConfirm"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/OK"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:radius="18dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_B7B7B7"
        android:id="@+id/tvRemainingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btConfirm"/>
</androidx.constraintlayout.widget.ConstraintLayout>
