<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/llChatLayer"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivVoiceChat"
                android:background="@drawable/ripple_borderless"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_chitchat_voice_n"
                android:scaleType="centerInside"
                android:layout_marginStart="12dp"/>
            <com.yalla.support.emojifaceutil.EmojiEditText
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/etMessage"
                android:background="@drawable/room_edit_shape"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:minHeight="35dp"
                android:hint="@string/hint_please_input_text"
                android:ems="10"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="12dp"
                style="@style/EditText_Alignment"/>
            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp">
                <ImageView
                    android:id="@+id/ivFaceChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_emoji"
                    android:scaleType="center"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="end|top"
                    android:id="@+id/faceRedPoint"
                    android:background="@drawable/bg_red_point_circle_1dp_white_stroke"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_margin="3dp"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/tvNotFriend"
            android:background="@drawable/bg_become_friend_to_chat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/become_friend_to_chat"
            android:textAlignment="center"
            android:paddingStart="12dp"
            android:layout_marginStart="12dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivGiftChat"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_gift_red"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ivSendChat"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/btn_send2"
            android:scaleType="centerInside"
            android:contentDescription="@null"/>
    </FrameLayout>
</LinearLayout>
