<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="vertical"
    android:id="@+id/layoutForwardBgItem"
    android:background="@drawable/bg_round_bg_f5f5f5_r4"
    android:paddingTop="4dp"
    android:paddingBottom="12dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_38000000"
            android:gravity="center"
            android:id="@+id/tvForwardDeleteItem"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/This_moment_has_been_deleted"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_exclamation"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_38000000"
        android:gravity="center"
        android:id="@+id/tvForwardNotSupportItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/moment_content_not_support"
        android:drawablePadding="4dp"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/layoutForwardContentItem"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.app.base.view.FixTextView
            android:textSize="13sp"
            android:textColor="@color/color_54000000"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/tvForwardTextContentItem"
            android:background="@color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.1"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_38000000"
            android:gravity="bottom"
            android:layout_gravity="start"
            android:id="@+id/tvForwardTextContentMoreItem"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_more"
            android:drawablePadding="8dp"
            android:layout_weight="0"
            android:drawableEnd="@drawable/icon_post_more_right"
            style="@style/EditText_Alignment"/>
    </LinearLayout>
    <com.app.base.view.imageMore.ImageMoreView
        android:id="@+id/ivImageMoreViewForwardItem"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <com.yalla.yalla.ui.view.MomentDetailShareView
        android:orientation="horizontal"
        android:id="@+id/layoutForwardShareItem"
        android:background="@drawable/bg_round_bg_white_r4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"/>
    <com.yalla.yalla.ui.view.MomentDetailEventView
        android:id="@+id/momentDetailEventViewForwardItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <com.yalla.yalla.ui.view.MomentDetailPollView
        android:id="@+id/momentDetailPollViewForwardItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
