<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bg"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/head_vip_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_vip2"
            app:layout_constraintBottom_toBottomOf="@+id/head_iv"
            app:layout_constraintEnd_toEndOf="@+id/head_iv"/>
        <ImageView
            android:id="@+id/item_post_detail_comment_role_iv"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_userinfo_official"
            app:layout_constraintEnd_toEndOf="@+id/head_iv"
            app:layout_constraintTop_toTopOf="@+id/head_iv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_87000000"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="13"
            android:drawablePadding="5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/friend_tv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/head_iv"
            app:layout_constraintTop_toTopOf="@+id/head_iv"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textColor="@color/white_"
            android:gravity="center_vertical"
            android:id="@+id/friend_tv"
            android:background="@drawable/bg_round_bg_green_r2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friend"
            android:singleLine="true"
            android:paddingStart="4.5dp"
            android:paddingEnd="4.5dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_tv"
            app:layout_constraintStart_toEndOf="@+id/name_tv"
            app:layout_constraintTop_toTopOf="@+id/name_tv"
            style="@style/text_style_z11"/>
        <ImageView
            android:id="@+id/member_iv"
            android:background="@drawable/ic_topic_owner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/friend_tv"
            app:layout_constraintStart_toEndOf="@+id/friend_tv"
            app:layout_constraintTop_toTopOf="@+id/friend_tv"
            style="@style/text_style_z11"/>
        <TextView
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            style="@style/text_style_z12"/>
        <ImageView
            android:id="@+id/power_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/time_tv"
            app:layout_constraintStart_toEndOf="@+id/time_tv"
            app:layout_constraintTop_toTopOf="@+id/time_tv"/>
        <TextView
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/yalla_team_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toEndOf="@+id/power_iv"
            app:layout_constraintBottom_toBottomOf="@+id/power_iv"
            app:layout_constraintStart_toEndOf="@+id/power_iv"
            app:layout_constraintTop_toTopOf="@+id/power_iv"
            style="@style/text_style_z12"/>
        <com.yalla.yalla.common.ui.view.UserMedalView
            android:orientation="horizontal"
            android:id="@+id/medal_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="@+id/time_tv"
            app:layout_constraintTop_toBottomOf="@+id/time_tv"/>
        <TextView
            android:textColor="@color/color_00d8c9"
            android:gravity="center"
            android:id="@+id/follow_tv"
            android:background="@drawable/bg_round_bg_transparent_stroke_green_r15"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/Follow"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/move_iv"
            app:layout_constraintEnd_toStartOf="@+id/move_iv"
            app:layout_constraintTop_toTopOf="@+id/move_iv"/>
        <ImageView
            android:id="@+id/move_iv"
            android:background="@drawable/ripple_borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_post_move"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/head_featured_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_post_user_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/head_top_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_moment_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topic_layout"
        android:background="@drawable/bg_round_bg_blue_r11_h22"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:padding="4dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_topic_color"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_3D7ECA"
            android:gravity="center_vertical"
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="4dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_arrow_right_blue"/>
    </LinearLayout>
    <com.app.base.view.FixTextView
        android:textSize="16dp"
        android:textColor="@color/color_70000000"
        android:ellipsize="end"
        android:id="@+id/content"
        android:paddingTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textColor="@color/color_38000000"
        android:id="@+id/content_more"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_more"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/icon_post_more_right"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.yalla.yalla.ui.view.ImageMoreView
        android:id="@+id/imageMoreView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_share_bg"
        android:background="@drawable/bg_round_bg_f5f5f5_r4"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMoreView">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_38000000"
            android:gravity="center"
            android:id="@+id/tv_share_forward_deleted"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/This_moment_has_been_deleted"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_exclamation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_image_share"
            android:background="@drawable/myinfo_header_bg"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/icon_head_default"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_forward_deleted"/>
        <TextView
            android:textColor="@color/color_87000000"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_share_title"
            android:paddingTop="11dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image_share"
            app:layout_constraintTop_toTopOf="@+id/iv_image_share"
            style="@style/text_style_z16"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_54000000"
            android:ellipsize="end"
            android:gravity="start|top"
            android:id="@+id/tv_share_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_share_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_title"
            style="@style/EditText_Alignment"/>
        <com.app.base.view.FixTextView
            android:textSize="14dp"
            android:textColor="@color/color_54000000"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/content_forward"
            android:background="@color/transparent"
            android:paddingTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="false"
            android:lineSpacingMultiplier="1.1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_image_share"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textColor="@color/color_38000000"
            android:gravity="bottom"
            android:id="@+id/content_forward_more"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_more"
            android:drawablePadding="8dp"
            android:layout_weight="0"
            android:drawableEnd="@drawable/icon_post_more_right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="@+id/content_forward"
            app:layout_constraintTop_toBottomOf="@+id/content_forward"
            style="@style/EditText_Alignment"/>
        <com.app.base.view.imageMore.ImageMoreView
            android:id="@+id/imageMoreView_forward"
            android:paddingTop="8.2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_forward_more"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_alpha_38_A3"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_address"
        android:paddingTop="6dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_post_location"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
