<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/head_aristocracy_iv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_vip2"
            app:layout_constraintBottom_toBottomOf="@+id/head_iv"
            app:layout_constraintEnd_toEndOf="@+id/head_iv"/>
        <ImageView
            android:id="@+id/role_iv"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/icon_userinfo_official"
            app:layout_constraintEnd_toEndOf="@+id/head_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_87000000"
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/icon_male"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/head_iv"
            app:layout_constraintTop_toTopOf="@+id/head_iv"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/send_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Posting"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            style="@style/text_style_z12"/>
        <ImageView
            android:id="@+id/send_power_iv"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_authority_open"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/send_tag_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"/>
        <TextView
            android:textColor="@color/color_00C5B8"
            android:id="@+id/send_try_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Try_again"
            android:singleLine="true"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/send_power_iv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            style="@style/text_style_z14"/>
        <ImageView
            android:id="@+id/head_del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@mipmap/icon_sheet_dialog_close"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/edit_topic_layout"
        android:background="@drawable/bg_round_bg_blue_r11_h22"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:padding="4dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_topic_color"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_3D7ECA"
            android:gravity="center_vertical"
            android:id="@+id/edit_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Topic Name"/>
        <ImageView
            android:padding="4dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_arrow_right_blue"/>
    </LinearLayout>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_70000000"
        android:ellipsize="end"
        android:id="@+id/edit_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:singleLine="false"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_topic_layout"/>
    <TextView
        android:textColor="@color/color_38000000"
        android:ellipsize="end"
        android:id="@+id/edit_content_more"
        android:paddingBottom="8dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_more"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/icon_post_more_right"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_content"/>
    <com.yalla.yalla.ui.view.ImageMoreView
        android:id="@+id/imageMoreView"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_content_more"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_alpha_38_A3"
        android:ellipsize="end"
        android:id="@+id/tv_address"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_post_location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMoreView"
        style="@style/EditText_Alignment"/>
    <RelativeLayout
        android:id="@+id/layout_sharePost"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_sharePost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_share_no_click"
            android:scaleType="center"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_comments"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_comments_no_click"
            android:layout_marginStart="146dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_praise_count"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_praise_no_click"
            android:layout_marginStart="222dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_gifts"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_gift_no_click"
            android:layout_marginStart="288dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_parent_bottom"
        android:visibility="visible"
        android:layout_height="1px"
        style="@style/line_horizontal"/>
</LinearLayout>
