<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/APP_THEME_BACKGROUND_COLOR"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/base_header_layout"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffffff"
            android:gravity="center_vertical"
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/moment_notification_type_all"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/icon_triangle_bottom"
            android:layout_marginStart="72dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yalla.yalla.common.ui.view.StateLayout
            android:id="@+id/ylState"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:overScrollMode="never"/>
        </com.yalla.yalla.common.ui.view.StateLayout>
        <com.yalla.yalla.ui.view.MomentsMessagesEditView
            android:layout_gravity="bottom"
            android:id="@+id/momentMessageEditView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yalla.yalla.ui.view.MomentsMessagesTypeView
            android:id="@+id/typeLayoutView"
            android:background="@color/transparent30"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
