<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start"
    android:orientation="vertical"
    android:background="@drawable/bg_round_bg_ffffff_stroke_e2e2e2_r8"
    android:paddingTop="8dp"
    android:paddingBottom="13dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <com.app.base.view.FixTextView
        android:textSize="14sp"
        android:textColor="@color/color_54000000"
        android:ellipsize="end"
        android:gravity="top"
        android:id="@+id/mEditForwardContent"
        android:background="@color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:singleLine="false"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.1"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_38000000"
        android:gravity="bottom"
        android:id="@+id/mEditForwardContentMore"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_more"
        android:drawablePadding="8dp"
        android:layout_weight="0"
        android:drawableEnd="@drawable/icon_post_more_right"
        style="@style/EditText_Alignment"/>
</LinearLayout>
