<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/bg_round_bg_ffffff_stroke_e2e2e2_r8"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="85dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/imageShare"
        android:background="@drawable/myinfo_header_bg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_head_default"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_87000000"
        android:gravity="start"
        android:id="@+id/titleShare"
        android:paddingTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageShare"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_style_z16"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_54000000"
        android:ellipsize="end"
        android:gravity="start|top"
        android:id="@+id/contentShare"
        android:paddingBottom="11dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageShare"
        style="@style/EditText_Alignment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
