<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.app.base.view.pullrefresh.XRefreshLayout
            android:id="@+id/xRefreshLayout"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/color_f5f5f5"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.app.base.view.pullrefresh.XRefreshLayout>
        <com.yalla.yalla.common.ui.view.SVGAView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/sVGAView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:minWidth="70dp"
            app:autoPlay="true"
            app:loopCount="0"
            app:source="svga/anim_loading_horse_gray.svga"/>
        <View
            android:id="@+id/vShade"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:background="@color/font_line_d5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/mIvAt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_at"
                android:scaleType="center"
                android:layout_weight="0"/>
            <com.app.base.framework.view.editTextSpan.EditTextSpan
                android:textSize="12sp"
                android:textColorHint="@color/color_C7C7CC"
                android:gravity="start|center_vertical"
                android:id="@+id/mEditContentInput"
                android:background="@drawable/bg_round_bg_white_stroke_gray"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:hint="@string/hint_say_something"
                android:singleLine="true"
                android:maxLength="200"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/mIvEmoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_emoji"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="14dp"
                android:paddingEnd="7dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/mIvSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_send"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="7dp"
                android:paddingEnd="14dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/mEditContentClick"
            android:background="@color/transparent"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.yalla.support.keyboardpanel.panel.PanelLayout
        android:orientation="vertical"
        android:id="@+id/faceLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.app.base.view.EmojiFaceView
            android:scrollbarThumbVertical="@drawable/shape_face_scrollbar"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/emojiFaceView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_alpha_12"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </com.yalla.support.keyboardpanel.panel.PanelLayout>
</LinearLayout>
