<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_topic_create_review"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/topic_create_review"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btDone"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Done"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
