<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/image_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_0"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_1"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_0"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_1"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_3"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_9_0"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_4"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_3"
        app:layout_constraintTop_toBottomOf="@+id/image_9_1"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_5"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_4"
        app:layout_constraintTop_toBottomOf="@+id/image_9_2"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_6"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_9_3"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_7"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_6"
        app:layout_constraintTop_toBottomOf="@+id/image_9_4"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_9_8"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_9_7"
        app:layout_constraintTop_toBottomOf="@+id/image_9_5"/>
    <com.yalla.yalla.ui.view.ImageItemView
        android:id="@+id/image_1_0"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
