<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_fff5f5f5"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.common.ui.view.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@drawable/appbar_elevation"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.yalla.yalla.ui.view.MomentDetailView
                            android:id="@+id/postDetailHeaderView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.yalla.yalla.ui.activity.moment.momentDetail.PostDetailTopicHeader
                            android:id="@+id/postDetailTopicHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.yalla.yalla.ui.activity.moment.momentDetail.PostDetailListTitleView
                    android:id="@+id/postDetailListTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/color_alpha_8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </com.google.android.material.appbar.AppBarLayout>
            <com.app.base.view.ViewPagerFixed
                android:id="@+id/viewPager"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <View
                android:id="@+id/vShade"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.yalla.yalla.common.ui.view.refresh.RefreshLayout>
    <View
        android:background="@color/font_line_d5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutInput"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivAt"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_at"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="14dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivShare"
                android:visibility="visible"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_post_main_share"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="14dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1">
                <com.app.base.framework.view.editTextSpan.EditTextSpan
                    android:textSize="12sp"
                    android:textColorHint="@color/color_C7C7CC"
                    android:gravity="start|center_vertical"
                    android:id="@+id/editTextInput"
                    android:background="@drawable/bg_round_bg_white_stroke_gray"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_say_something"
                    android:singleLine="true"
                    android:maxLength="1000"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="7dp"/>
                <View
                    android:id="@+id/editTextInputClick"
                    android:background="@color/transparent"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivEmoji"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_emoji"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="14dp"
                android:paddingEnd="7dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivSend"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_send"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="7dp"
                android:paddingEnd="14dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivPraisePlaceholder"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="14dp"
                android:paddingEnd="7dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/ivGiftSend"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_gift_red"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="7dp"
                android:paddingEnd="14dp"/>
        </LinearLayout>
        <com.yalla.yalla.common.ui.view.PraiseView
            android:id="@+id/ivPraiseOther"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-26dp"
            android:src="@drawable/icon_praise_gray_140"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:layout_alignParentEnd="true"/>
        <com.yalla.yalla.common.ui.view.PraiseView
            android:id="@+id/ivPraiseSelf"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-26dp"
            android:src="@drawable/icon_praise_gray_140"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-9dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.yalla.support.keyboardpanel.panel.PanelLayout
        android:orientation="vertical"
        android:id="@+id/inputPanelLayout"
        android:background="@color/color_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.app.base.view.EmojiFaceView
            android:scrollbarThumbVertical="@drawable/shape_face_scrollbar"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/emojiFaceView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@color/color_alpha_12"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </com.yalla.support.keyboardpanel.panel.PanelLayout>
</LinearLayout>
