<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutBg"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ivHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/icon_head_default"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:id="@+id/layoutContent"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:layout_marginStart="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutClick"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/color_DE000000"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="name name name name name name name name name name name name "
                            android:maxLines="2"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/color_38000000"
                            android:gravity="start"
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yesterday 00:12"
                            android:lines="1"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivLike"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_praise_red"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/color_87000000"
                            android:gravity="start"
                            android:id="@+id/tvContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/layoutMessageGift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <com.yalla.yalla.util.netimage.NetImageView
                            android:id="@+id/nivGift"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:contentDescription="@null"/>
                        <TextView
                            android:textSize="15dp"
                            android:textColor="@color/color_alpha_87"
                            android:id="@+id/tvGiftNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_38000000"
                        android:gravity="start"
                        android:id="@+id/tvReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/reply"
                        android:drawablePadding="6dp"
                        android:drawableStart="@drawable/icon_reply"/>
                    <com.app.base.view.FixTextView
                        android:textSize="14dp"
                        android:textColor="@color/color_alpha_87"
                        android:id="@+id/tvCommentContent"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.yalla.yalla.util.netimage.NetImageView
                    android:id="@+id/ivImage"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_picture_default"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <View
                android:layout_height="1px"
                style="@style/line_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
