<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutUserItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/layoutHeadItem"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:layout_weight="0"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="12dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/ivHeadItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_head_default_circle"
                android:layout_centerInParent="true"/>
            <com.yalla.yalla.common.ui.view.SVGAView
                android:id="@+id/svgaInRoomItem"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1.5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:antiAlias="true"
                app:autoPlay="true"
                app:clearsAfterStop="false"
                app:fillMode="Forward"
                app:loopCount="0"
                style="@style/text_style_z11"/>
            <ImageView
                android:id="@+id/ivRoleItem"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_userinfo_official"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="14dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layoutNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivMemberItem"
                    android:background="@drawable/ic_topic_owner"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:layout_marginEnd="5dp"
                    style="@style/text_style_z11"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_87000000"
                    android:gravity="start"
                    android:id="@+id/tvNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    style="@style/EditText_Alignment"/>
                <TextView
                    android:textColor="@color/white_"
                    android:gravity="center_vertical"
                    android:id="@+id/tvFriendItem"
                    android:background="@drawable/bg_round_bg_green_r2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/friend"
                    android:singleLine="true"
                    android:layout_weight="0"
                    android:paddingStart="4.5dp"
                    android:paddingEnd="4.5dp"
                    android:layout_marginStart="8dp"
                    style="@style/text_style_z11"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/color_999999"
                android:id="@+id/tvTimeItem"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/layoutNameItem"
                android:layout_centerVertical="true"
                style="@style/text_style_z12"/>
            <ImageView
                android:id="@+id/ivPowerItem"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/layoutNameItem"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvTimeItem"/>
            <TextView
                android:textColor="@color/color_999999"
                android:gravity="start|center_vertical"
                android:id="@+id/tvYallaTeamItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/layoutNameItem"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPowerItem"
                style="@style/text_style_z12"/>
            <TextView
                android:textColor="@color/color_999999"
                android:gravity="start|center_vertical"
                android:id="@+id/tvEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_below="@+id/layoutNameItem"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvYallaTeamItem"
                style="@style/text_style_z12"/>
            <com.yalla.yalla.common.ui.view.UserPremiumView
                android:id="@+id/userVipViewItem"
                android:visibility="gone"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tvTimeItem"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:id="@+id/ivKaVipItem"
                android:visibility="gone"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tvTimeItem"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@+id/userVipViewItem"/>
            <com.yalla.yalla.common.ui.view.UserMedalView
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/userMedalViewItem"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tvTimeItem"
                android:layout_toEndOf="@+id/ivKaVipItem"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp">
            <TextView
                android:textColor="@color/color_00d8c9"
                android:gravity="center"
                android:id="@+id/tvFollowItem"
                android:background="@drawable/bg_round_bg_transparent_stroke_green_r15"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Follow"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:id="@+id/ivMoveItem"
                android:background="@drawable/ripple_borderless"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_post_move"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivFeaturedItem"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_post_user_mark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/ivTopItem"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_moment_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
