<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="78dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_head_default_circle"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivRole"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead"/>
    <com.yalla.yalla.common.ui.view.UserNameView
        android:textSize="16sp"
        android:textColor="@color/color_87000000"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_male"
        android:layout_marginEnd="40dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvTag"/>
    <TextView
        android:textColor="@color/color_alpha_38_A3"
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Posting"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintStart_toEndOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        style="@style/text_style_z12"/>
    <ImageView
        android:id="@+id/ivPower"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_authority_open"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTag"
        app:layout_constraintStart_toEndOf="@+id/tvTag"
        app:layout_constraintTop_toTopOf="@+id/tvTag"/>
    <TextView
        android:textColor="@color/color_00C5B8"
        android:id="@+id/tvTry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Try_again"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTag"
        app:layout_constraintStart_toEndOf="@+id/ivPower"
        app:layout_constraintTop_toTopOf="@+id/tvTag"
        style="@style/text_style_z14"/>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/userVipView"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/tvTag"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"/>
    <com.yalla.yalla.common.ui.view.UserVipView
        android:id="@+id/userKaVipView"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toEndOf="@+id/userVipView"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"/>
    <com.yalla.yalla.common.ui.view.UserMedalView
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/userMedalViewItem"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userKaVipView"
        app:layout_constraintTop_toBottomOf="@+id/tvTag"/>
    <ImageView
        android:id="@+id/ivDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon_sheet_dialog_close"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
