<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/user_line"
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_recycler"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/user_head"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="user_recycler,user_line"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reComment_head"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/no_posts_yet_see_recommended_posts_below"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_empty_moment_recomment"/>
        <View
            android:background="@color/color_f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/recommended_for_you"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
