<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_FE6C6C"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/cannot_modified_after_creation"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:background="@color/color_f5f5f5"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <EditText
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_38"
            android:gravity="start|center_vertical"
            android:id="@+id/etName"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="56dp"
            android:hint="@string/Name_your_topic"
            android:singleLine="true"
            android:maxLength="32"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_room_edit_close"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_38"
            android:id="@+id/tvMaxTopicName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0/32"
            android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
