<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/head_iv"
            app:layout_constraintTop_toTopOf="@+id/head_iv"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textColor="@color/color_999999"
            android:id="@+id/tag_iv"
            android:background="@drawable/bg_round_bg_white_r6_stroke_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/ad"
            android:includeFontPadding="false"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintStart_toStartOf="@+id/name_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            style="@style/text_style_z12"/>
        <ImageView
            android:id="@+id/del_iv"
            android:padding="16dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_post_ad_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@+id/content_tv"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_iv"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ad_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icon_picture_default_banner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_tv"/>
        <ImageView
            android:id="@+id/title_bg_iv"
            android:background="@drawable/shape_bg_post_ad_info_bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ad_iv"
            app:layout_constraintEnd_toEndOf="@+id/ad_iv"
            app:layout_constraintStart_toStartOf="@+id/ad_iv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/description_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_bg_iv"
            app:layout_constraintStart_toStartOf="@+id/title_bg_iv"
            app:layout_constraintTop_toTopOf="@+id/title_bg_iv"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/download_tv"
            android:background="@drawable/bgs_button_green_r360"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_bg_iv"
            app:layout_constraintEnd_toEndOf="@+id/title_bg_iv"
            app:layout_constraintTop_toTopOf="@+id/title_bg_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
