<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bg"
    android:background="@color/white_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.ui.view.PostTaskView
        android:id="@+id/post_task_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.PostView
        android:id="@+id/post_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/layout_sharePost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_sharePost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_post_main_share"
            android:scaleType="center"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_54_A2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_comments"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_post_main_comment"
            android:layout_marginStart="146dp"
            style="@style/EditText_Alignment"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_54_A2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_praise_count"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:maxLines="1"
            android:drawableStart="@drawable/bg_perch_h24w24"
            android:layout_marginStart="222dp"
            style="@style/EditText_Alignment"/>
        <com.yalla.yalla.common.ui.view.PraiseView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-26dp"
            android:src="@drawable/icon_praise_gray_140"
            android:layout_centerVertical="true"
            android:layout_marginStart="199dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_54_A2"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_gifts"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:maxLines="1"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_post_main_gift"
            android:layout_marginStart="288dp"
            style="@style/EditText_Alignment"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/commentLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/commentLayout_top_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_comment_hot"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/commentLayout_name_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Name Name Name Name Name Name Name "
            android:singleLine="true"
            android:paddingStart="15dp"
            style="@style/EditText_Alignment"/>
        <com.app.base.view.FixTextView
            android:textSize="13sp"
            android:textColor="@color/color_666666"
            android:ellipsize="end"
            android:id="@+id/commentLayout_content_tv"
            android:paddingBottom="12dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="43dp"
            android:text="comment tv content comment tv"
            android:maxLines="2"
            android:layout_below="@+id/commentLayout_name_tv"
            android:lineSpacingMultiplier="1.1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            style="@style/EditText_Alignment"/>
    </RelativeLayout>
    <View
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:visibility="gone"
        android:layout_height="4dp"
        style="@style/line_horizontal"/>
    <View
        android:id="@+id/line_parent_bottom"
        android:visibility="gone"
        android:layout_height="1px"
        style="@style/line_horizontal"/>
</LinearLayout>
