<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutContentTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <com.yalla.yalla.ui.view.MomentSendTitleTask
            android:id="@+id/momentSendTitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yalla.yalla.ui.view.MomentDetailTopic
            android:id="@+id/momentDetailTopicTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mEditContentLayoutTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_70000000"
                android:ellipsize="end"
                android:id="@+id/mEditContentTask"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_38000000"
                android:gravity="bottom"
                android:layout_gravity="start"
                android:id="@+id/mEditContentMoreTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_more"
                android:drawablePadding="8dp"
                android:layout_weight="0"
                android:drawableEnd="@drawable/icon_post_more_right"/>
        </LinearLayout>
        <com.app.base.view.imageMore.ImageMoreView
            android:id="@+id/mImageMoreViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <com.yalla.yalla.ui.view.MomentTaskPollView
            android:id="@+id/momentTaskPollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_alpha_38_A3"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/mTvAddressTask"
        android:paddingTop="8dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address"
        android:maxLines="1"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_post_location"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"/>
    <RelativeLayout
        android:id="@+id/layoutSharePostTask"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/ivSharePostTask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_share_no_click"
            android:scaleType="center"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tvCommentsTask"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_comments_no_click"
            android:layout_marginStart="146dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tvPraiseCountTask"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_praise_no_click"
            android:layout_marginStart="222dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/tvGiftsTask"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/icon_gift_no_click"
            android:layout_marginStart="288dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/parentBottomTask"
        android:layout_height="1px"
        style="@style/line_horizontal"/>
</LinearLayout>
