<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_round_bg_ffffff_stroke_e2e2e2_r8"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:src="@drawable/icon_head_default"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_FFFFFFF"
        android:gravity="start|bottom"
        android:id="@+id/eventTime"
        android:background="@drawable/bg_tr10_gradient"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="6dp"
        app:drawableStartCompat="@drawable/ic_event_time"
        app:layout_constraintBottom_toBottomOf="@+id/eventImage"
        app:layout_constraintEnd_toEndOf="@+id/eventImage"
        app:layout_constraintStart_toStartOf="@+id/eventImage"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_5f5f5f"
        android:gravity="top"
        android:id="@+id/eventName"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:id="@+id/eventRoomName"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:paddingStart="12dp"
        app:drawableStartCompat="@drawable/ic_moment_event_room"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_999999"
        android:id="@+id/eventRoomId"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:drawableStartCompat="@drawable/ic_moment_event_id"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName"/>
    <ImageView
        android:id="@+id/eventClick"
        android:background="@color/tr_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
