<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/base_header_layout"/>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/etSearch"
            android:background="@drawable/shape_bg_dialog_room_level"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="@string/Search_topics"
            android:singleLine="true"
            android:maxLength="24"
            android:imeOptions="actionSearch"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="8dp"
            android:paddingEnd="34dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/headerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivClearTopic"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search_edit_delete"
            android:scaleType="center"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/etSearch"
            app:layout_constraintEnd_toEndOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="@+id/etSearch"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrlSearchMoment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:srlEnableRefresh="false">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMomentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.app.base.view.pullrefresh.XRefreshLayout>
</LinearLayout>
