<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.base.view.pullrefresh.XRefreshLayout
            android:id="@+id/xRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.app.base.view.pullrefresh.XRefreshLayout>
        <ImageView
            android:id="@+id/momentCreate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="48dp"
            android:src="@drawable/ic_moment_post_create"
            android:layout_alignParentBottom="true"
            android:onClick="onMomentCreate"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
