<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="280dp"
    android:layout_height="390dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/red_dialog_bg_d"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/red_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_top">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_alpha_87_A1"
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="name"
                android:singleLine="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:textSize="21sp"
                android:textColor="@color/color_00d8c9"
                android:gravity="center_vertical"
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/bt_open"
                android:background="@drawable/selector_btn_bg_green_click_r2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="30dp"
                android:text="@string/open"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_alpha_54_A2"
                android:layout_gravity="center"
                android:id="@+id/txt_details"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/Lucky_Bag_View_details"/>
        </LinearLayout>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-20dp"
            android:layout_below="@+id/iv_top"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
