<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivUserHeader"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_ffe024"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="60dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="4dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="1dp"/>
</LinearLayout>
