<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@color/white_"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/select"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/room_ic_remove_member_select_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="5.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/select"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.common.ui.view.UserOfficialsView
            android:id="@+id/officials"
            android:visibility="gone"
            android:layout_width="27dp"
            android:layout_height="16dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintEnd_toEndOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"/>
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/color_333333_85"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:lines="1"
            android:layout_marginStart="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/number"
            app:layout_constraintEnd_toStartOf="@+id/identity"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"/>
        <com.yalla.yalla.common.ui.view.UserIdentityView
            android:id="@+id/identity"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/identity"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"/>
        <com.yalla.yalla.ui.view.RoomMemberBadgeView
            android:id="@+id/badge"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/identity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/identity"
            app:layout_constraintTop_toTopOf="@+id/identity"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_333333_45"
            android:ellipsize="end"
            android:gravity="top"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="9dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintEnd_toStartOf="@+id/inRoom"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0"/>
        <ImageView
            android:id="@+id/inRoom"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_room_member_convene_inroom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_marginStart="94dp"
        style="@style/line_horizontal_1px"/>
</LinearLayout>
