<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/shape_round_whit_top_left_right15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/llContent"
        app:layout_constraintTop_toTopOf="@+id/llContent"/>
    <com.yalla.yalla.ui.view.UserInfoBgView
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:layout_constraintTop_toTopOf="@+id/llContent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/llReportAndAit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">
            <ImageView
                android:id="@+id/ivReport"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/room_user_info_report"
                android:layout_marginStart="14dp"/>
            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivAit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/room_user_info_ait"
                android:layout_marginEnd="14dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/viewMount"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">
            <com.yalla.yalla.common.ui.view.UserNameView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="310dp"
                android:lines="1"
                android:includeFontPadding="false"/>
            <com.app.base.view.SexView
                android:id="@+id/sexView"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_CCCCCC"
            android:ellipsize="end"
            android:id="@+id/tvUserRemark"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <com.yalla.yalla.ui.view.YallaView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tvYalla"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <com.yalla.yalla.ui.view.UserInfoIdentityLayout
                android:id="@+id/identityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.yalla.yalla.common.ui.view.UserPrettyIdView
                android:id="@+id/prettyView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="-9dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="italic|bold"
                android:textColor="@color/color_00d8c9"
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp">
            <com.yalla.yalla.ui.view.RoomMemberBadgeView
                android:id="@+id/memberBadgeView"
                android:layout_width="19dp"
                android:layout_height="19dp"/>
            <com.yalla.yalla.common.ui.view.UserRankView
                android:id="@+id/rankLayout"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"/>
            <View
                android:id="@+id/verticalLine"
                android:background="@color/color_AAA"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <com.yalla.yalla.common.ui.view.UserMedalView
                android:id="@+id/medalView"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <com.yalla.yalla.ui.view.RoomUserVipView
                android:id="@+id/kvVipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.yalla.yalla.ui.view.UserInfoPremiumLayout
                android:id="@+id/vipLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            android:id="@+id/ilBottomOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/room_include_user_information_bottom_one"/>
        <include
            android:id="@+id/ilBottomTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/room_include_user_information_bottom_two"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/vHeaderBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llContent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.ui.view.UserInfoPendantLayout
        android:id="@+id/pendantView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintTop_toTopOf="@+id/llContent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.ui.view.UserInfoStrokeView
        android:id="@+id/strokeView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/ivUserAvatarFrame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"/>
    <ImageView
        android:id="@+id/ivOfficials"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_userinfo_official"
        app:layout_constraintEnd_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivMount"
        android:layout_width="97dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
