<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_radius10_color_fff_85"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivGiftImage"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:id="@+id/tvGiftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="4.5dp"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="12sp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:id="@+id/tvGiftContent"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lucky_gift_tips"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivSubscript"
        android:layout_width="12dp"
        android:layout_height="7dp"
        android:src="@drawable/room_popupwindow_setting"/>
</LinearLayout>
