<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bg"
        android:background="@drawable/room_dialog_lucky_golds_send_bg"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fffff4b1"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/title"
        android:background="@drawable/room_dialog_lucky_golds_send_title"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lucky_Bag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/info"
        android:background="@drawable/room_dialog_lucky_golds_send_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <ImageView
            android:id="@+id/title_switch_bg"
            android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/title_switch_line"
            android:background="@color/rec_color_00D8C9"
            android:visibility="invisible"
            android:layout_width="1px"
            android:layout_height="37dp"
            android:layout_marginTop="11.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/color_FFFFFFF_50"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/switch_golds"
            android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:text="@string/Lucky_Bag_tag_Golds"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/title_switch_bg"
            app:layout_constraintStart_toEndOf="@+id/title_switch_line"
            app:layout_constraintTop_toTopOf="@+id/title_switch_line"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/color_FFFFFFF_50"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/switch_gift"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:text="@string/Lucky_Bag_tag_Gifts"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/title_switch_line"
            app:layout_constraintStart_toStartOf="@+id/title_switch_bg"
            app:layout_constraintTop_toTopOf="@+id/title_switch_line"/>
        <FrameLayout
            android:id="@+id/content_layout"
            android:background="@color/tr_00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_switch_line">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/golds_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/golds_title"
                    android:paddingBottom="8.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="38.5dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Lucky_Bag_Gold_Quantity"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/golds_0"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:paddingTop="11dp"
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:text="20"
                    android:maxLines="1"
                    android:drawableTop="@drawable/room_dialog_lucky_golds_send_golds_20"
                    android:drawablePadding="10.5dp"
                    app:layout_constraintEnd_toStartOf="@+id/golds_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/golds_title"/>
                <ImageView
                    android:id="@+id/golds_0_0"
                    android:background="@drawable/room_shape_dialog_lucky_golds_send_gift_item_content_bg"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_0"
                    app:layout_constraintEnd_toEndOf="@+id/golds_0"
                    app:layout_constraintStart_toStartOf="@+id/golds_0"/>
                <ImageView
                    android:id="@+id/golds_0_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_0"
                    app:layout_constraintEnd_toEndOf="@+id/golds_0"
                    app:layout_constraintStart_toStartOf="@+id/golds_0"
                    app:layout_constraintTop_toTopOf="@+id/golds_0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/golds_1"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:paddingTop="11dp"
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:text="50"
                    android:maxLines="1"
                    android:drawableTop="@drawable/room_dialog_lucky_golds_send_golds_50"
                    android:drawablePadding="10.5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/golds_2"
                    app:layout_constraintStart_toEndOf="@+id/golds_0"
                    app:layout_constraintTop_toBottomOf="@+id/golds_title"/>
                <ImageView
                    android:id="@+id/golds_1_1"
                    android:background="@drawable/room_shape_dialog_lucky_golds_send_gift_item_content_bg"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_1"
                    app:layout_constraintEnd_toEndOf="@+id/golds_1"
                    app:layout_constraintStart_toStartOf="@+id/golds_1"/>
                <ImageView
                    android:id="@+id/golds_1_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_1"
                    app:layout_constraintEnd_toEndOf="@+id/golds_1"
                    app:layout_constraintStart_toStartOf="@+id/golds_1"
                    app:layout_constraintTop_toTopOf="@+id/golds_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/golds_2"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:paddingTop="11dp"
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:text="100"
                    android:maxLines="1"
                    android:drawableTop="@drawable/room_dialog_lucky_golds_send_golds_100"
                    android:drawablePadding="10.5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/golds_3"
                    app:layout_constraintStart_toEndOf="@+id/golds_1"
                    app:layout_constraintTop_toBottomOf="@+id/golds_title"/>
                <ImageView
                    android:id="@+id/golds_2_2"
                    android:background="@drawable/room_shape_dialog_lucky_golds_send_gift_item_content_bg"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_2"
                    app:layout_constraintEnd_toEndOf="@+id/golds_2"
                    app:layout_constraintStart_toStartOf="@+id/golds_2"/>
                <ImageView
                    android:id="@+id/golds_2_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_2"
                    app:layout_constraintEnd_toEndOf="@+id/golds_2"
                    app:layout_constraintStart_toStartOf="@+id/golds_2"
                    app:layout_constraintTop_toTopOf="@+id/golds_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/golds_3"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:paddingTop="11dp"
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:text="500"
                    android:maxLines="1"
                    android:drawableTop="@drawable/room_dialog_lucky_golds_send_golds_500"
                    android:drawablePadding="10.5dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/golds_2"
                    app:layout_constraintTop_toBottomOf="@+id/golds_title"/>
                <ImageView
                    android:id="@+id/golds_3_3"
                    android:background="@drawable/room_shape_dialog_lucky_golds_send_gift_item_content_bg"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_3"
                    app:layout_constraintEnd_toEndOf="@+id/golds_3"
                    app:layout_constraintStart_toStartOf="@+id/golds_3"/>
                <ImageView
                    android:id="@+id/golds_3_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_3"
                    app:layout_constraintEnd_toEndOf="@+id/golds_3"
                    app:layout_constraintStart_toStartOf="@+id/golds_3"
                    app:layout_constraintTop_toTopOf="@+id/golds_3"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:id="@+id/golds_packets_title"
                    android:paddingTop="15dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lucky_Bag_Number_of_Recipents"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/golds_0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/golds_packets_0"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="5"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/golds_packets_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/golds_packets_title"/>
                <ImageView
                    android:id="@+id/golds_packets_0_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_packets_0"
                    app:layout_constraintEnd_toEndOf="@+id/golds_packets_0"
                    app:layout_constraintStart_toStartOf="@+id/golds_packets_0"
                    app:layout_constraintTop_toTopOf="@+id/golds_packets_0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/golds_packets_1"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="10"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/golds_packets_2"
                    app:layout_constraintStart_toEndOf="@+id/golds_packets_0"
                    app:layout_constraintTop_toBottomOf="@+id/golds_packets_title"/>
                <ImageView
                    android:id="@+id/golds_packets_1_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_packets_1"
                    app:layout_constraintEnd_toEndOf="@+id/golds_packets_1"
                    app:layout_constraintStart_toStartOf="@+id/golds_packets_1"
                    app:layout_constraintTop_toTopOf="@+id/golds_packets_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/golds_packets_2"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="20"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/golds_packets_3"
                    app:layout_constraintStart_toEndOf="@+id/golds_packets_1"
                    app:layout_constraintTop_toBottomOf="@+id/golds_packets_title"/>
                <ImageView
                    android:id="@+id/golds_packets_2_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_packets_2"
                    app:layout_constraintEnd_toEndOf="@+id/golds_packets_2"
                    app:layout_constraintStart_toStartOf="@+id/golds_packets_2"
                    app:layout_constraintTop_toTopOf="@+id/golds_packets_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/golds_packets_3"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="30"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/golds_packets_2"
                    app:layout_constraintTop_toBottomOf="@+id/golds_packets_title"/>
                <ImageView
                    android:id="@+id/golds_packets_3_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/golds_packets_3"
                    app:layout_constraintEnd_toEndOf="@+id/golds_packets_3"
                    app:layout_constraintStart_toStartOf="@+id/golds_packets_3"
                    app:layout_constraintTop_toTopOf="@+id/golds_packets_3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gift_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/gift_title"
                    android:paddingBottom="8.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="38.5dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Lucky_Bag_GIft_Value"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#ffe024"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/gift_golds_count"
                    android:paddingBottom="8.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="38.5dp"
                    android:layout_marginTop="16dp"
                    android:text="12345"
                    android:maxLines="7"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/room_dialog_lucky_golds_send_golds_1"
                    app:layout_constraintStart_toEndOf="@+id/gift_title"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#e0ff8b"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/gift_select_count"
                    android:background="@drawable/room_dialog_lucky_golds_send_count_selected"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8.5dp"
                    android:text="7"
                    android:maxLines="1"
                    android:drawableEnd="@drawable/room_dialog_lucky_golds_send_select_bottom"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gift_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gift_title"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:id="@+id/gift_packets_title"
                    android:paddingTop="15dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lucky_Bag_Number_of_Recipents"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/gift_recycler"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/gift_packets_0"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="5"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/gift_packets_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gift_packets_title"/>
                <ImageView
                    android:id="@+id/gift_packets_0_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gift_packets_0"
                    app:layout_constraintEnd_toEndOf="@+id/gift_packets_0"
                    app:layout_constraintStart_toStartOf="@+id/gift_packets_0"
                    app:layout_constraintTop_toTopOf="@+id/gift_packets_0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/gift_packets_1"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="10"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/gift_packets_2"
                    app:layout_constraintStart_toEndOf="@+id/gift_packets_0"
                    app:layout_constraintTop_toBottomOf="@+id/gift_packets_title"/>
                <ImageView
                    android:id="@+id/gift_packets_1_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gift_packets_1"
                    app:layout_constraintEnd_toEndOf="@+id/gift_packets_1"
                    app:layout_constraintStart_toStartOf="@+id/gift_packets_1"
                    app:layout_constraintTop_toTopOf="@+id/gift_packets_1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/gift_packets_2"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="20"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/gift_packets_3"
                    app:layout_constraintStart_toEndOf="@+id/gift_packets_1"
                    app:layout_constraintTop_toBottomOf="@+id/gift_packets_title"/>
                <ImageView
                    android:id="@+id/gift_packets_2_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gift_packets_2"
                    app:layout_constraintEnd_toEndOf="@+id/gift_packets_2"
                    app:layout_constraintStart_toStartOf="@+id/gift_packets_2"
                    app:layout_constraintTop_toTopOf="@+id/gift_packets_2"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#cd96ce"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/gift_packets_3"
                    android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:text="30"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gift_packets_2"
                    app:layout_constraintTop_toBottomOf="@+id/gift_packets_title"/>
                <ImageView
                    android:id="@+id/gift_packets_3_selected"
                    android:background="@drawable/room_dialog_lucky_packet_send_selected_l"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gift_packets_3"
                    app:layout_constraintEnd_toEndOf="@+id/gift_packets_3"
                    app:layout_constraintStart_toStartOf="@+id/gift_packets_3"
                    app:layout_constraintTop_toTopOf="@+id/gift_packets_3"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/gift_select_layout"
                    android:background="@drawable/room_shape_dialog_lucky_golds_send_select_layout"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:layout_width="74dp"
                    android:layout_height="152dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gift_select_count">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#e0ff8b"
                        android:gravity="center"
                        android:id="@+id/gift_select_7"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#e0ff8b"
                        android:gravity="center"
                        android:id="@+id/gift_select_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="17"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#e0ff8b"
                        android:gravity="center"
                        android:id="@+id/gift_select_77"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="77"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16sp"
                        android:textColor="#e0ff8b"
                        android:gravity="center"
                        android:id="@+id/gift_select_777"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="777"
                        android:layout_weight="1"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="#cd96ce"
            android:ellipsize="end"
            android:id="@+id/golds_edit_title"
            android:paddingTop="15dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red_blessing"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="#4dffffff"
            android:ellipsize="end"
            android:gravity="start|top"
            android:id="@+id/golds_edit_content"
            android:background="@drawable/room_shape_dialog_lucky_packet_send_switch_title_bg"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/red_best_wishes"
            android:maxLines="3"
            android:maxLength="50"
            android:textDirection="anyRtl"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/golds_edit_title"
            style="@style/EditText_Alignment"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/send"
            android:background="@drawable/room_dialog_lucky_golds_send_send"
            android:paddingTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="46.5dp"
            android:layout_marginTop="14dp"
            android:text="@string/button_send"
            android:maxLines="1"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/golds_edit_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#ffe024"
            android:ellipsize="end"
            android:id="@+id/user_golds_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="12345"
            android:maxLines="1"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/room_dialog_lucky_golds_send_golds_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#ffe024"
            android:ellipsize="end"
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/Recharge_"
            android:maxLines="1"
            android:drawablePadding="6dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/user_golds_count"
            app:layout_constraintTop_toBottomOf="@+id/send"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#df9c78"
            android:ellipsize="end"
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/button_myleceived"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
