<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flGift"
    android:background="@drawable/room_selector_mora_gift_select"
    android:layout_width="82dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivGift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/icon_no_gifts"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14dp"
        android:textColor="@color/color_coin"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvGiftNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="12dp"/>
</FrameLayout>
