<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="33dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/room_shape_dialog_mora_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mora_rules"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/color_CCCCCC"
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mora_game_rules_content_one"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/color_CCCCCC"
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mora_game_rules_content_two"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/content1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/color_CCCCCC"
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mora_game_rules_content_three"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/content2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/color_CCCCCC"
            android:id="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mora_game_rules_content_four"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/content3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textColor="@color/color_CCCCCC"
            android:id="@+id/content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mora_game_rules_content_five"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintTop_toBottomOf="@+id/content4"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:src="@drawable/icon_room_mora_game_rules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content5"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/ok"
            android:background="@drawable/btn_bg_default_r20"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="30dp"
            android:text="@string/OK"
            android:textAllCaps="false"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
