<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/roomChatBg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.app.base.adapter.roomChat.RoomChatUser
        android:id="@+id/roomChatUser"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_room_chat_reply_tag"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/contentBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBg"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_room_chat_gift_return"
        app:layout_constraintStart_toEndOf="@+id/ivReply"
        app:layout_constraintTop_toBottomOf="@+id/roomChatUser">
        <com.app.base.adapter.roomChat.RoomChatReply
            android:id="@+id/roomChatReply"
            android:visibility="visible"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>
        <com.yalla.yalla.common.ui.view.TextViewFixTouchConsume
            android:textSize="13sp"
            android:textColor="@color/color_e2e2e2"
            android:gravity="start|center_vertical"
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/nivGif"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_FAE976"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_gift_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawablePadding="4.5dp"
            android:drawableStart="@drawable/icon_room_merge"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/iv_gift_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:paddingBottom="2dp"
                android:visibility="visible"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chatline_gift_x"
                android:scaleType="fitCenter"
                android:layout_marginStart="6dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">
                <ImageView
                    android:id="@+id/iv_hundred"
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gift_num7"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/iv_ten"
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gift_num7"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gift_num1"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_you"
                android:layout_marginEnd="8dp"/>
            <com.yalla.yalla.common.ui.view.SVGAView
                android:layout_gravity="center"
                android:id="@+id/sdv_content_pic"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/fd_img"
            android:background="@color/color_EDEDED"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="28dp">
            <com.yalla.yalla.common.ui.view.TextViewFixTouchConsume
                android:textSize="13sp"
                android:textColor="@color/color_e2e2e2"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_msg"
                android:paddingTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/luck_number"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_hundred1"
                android:layout_width="18dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_ten2"
                android:layout_width="18dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_one3"
                android:layout_width="18dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_room_chat_gift_return"
        android:visibility="gone"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_room_chat_gift_return"
        app:layout_constraintBottom_toBottomOf="@+id/contentBg"
        app:layout_constraintStart_toEndOf="@+id/contentBg"
        app:layout_constraintTop_toTopOf="@+id/contentBg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/layoutNotification"
        android:background="@drawable/icon_room_chat_content_bg_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentBg">
        <ImageView
            android:id="@+id/ivNotification"
            android:visibility="gone"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/icon_room_notification"
            app:layout_constraintStart_toEndOf="@+id/tvAnnouncement"
            app:layout_constraintTop_toTopOf="@+id/tvAnnouncement"/>
        <com.app.base.view.FixTextView
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Announcement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.common.ui.view.TextViewFixTouchConsume
            android:textSize="12sp"
            android:textColor="@color/color_00d8c9"
            android:id="@+id/tvNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/tvAnnouncement"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnouncement"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
