<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clKickRecord"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivUserHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUserHeader"
        app:layout_constraintTop_toTopOf="@+id/ivUserHeader">
        <com.yalla.yalla.common.ui.view.UserTagView
            android:id="@+id/kickItemUserTagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textDirection="anyRtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxWidth="209dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:textDirection="anyRtl"
        android:textAlignment="viewStart"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivUserHeader"
        app:layout_constraintTop_toBottomOf="@+id/flTop"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:id="@+id/tvForBid"
        android:background="@drawable/shape_radius8_color_f66"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_kick_record_forbid"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserHeader"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_gravity="bottom"
        android:background="@color/color_e2e2e2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTips"/>
</androidx.constraintlayout.widget.ConstraintLayout>
