<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/room_shape_dialog_treasure_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_white_80"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Rules"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/ivClose"
            android:padding="12dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/switch_close_icon"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/treasure_box_rule_1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_6"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_white_80"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/treasure_box_rule_7"
        android:minLines="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>
