<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <include
        android:id="@+id/in_create_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/room_header_topcard_creat"/>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/color_ffffff"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/icon_store_roomlock_day"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_fefefe"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_valid"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_fefefe"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/valid"
                android:layout_above="@+id/ll_center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_fefefe"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/days"
                android:layout_below="@+id/ll_center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/color_ffffff"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <ScrollView
        android:background="@color/white"
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/selector_btn_item_focuse_bg"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_store_roomlovk_line1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/gray_"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/room_lock"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_store_roomlovk_line2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_circle_index"
                    android:layout_width="3dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/roomlock_tip_1"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_b3bcc0"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/roomlock_tip_1_1"
                android:layout_marginStart="24dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_circle_index"
                    android:layout_width="3dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/roomlock_tip_2"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_b3bcc0"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/roomlock_tip_2_1"
                android:layout_marginStart="24dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_circle_index"
                    android:layout_width="3dp"
                    android:layout_height="3dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/roomlock_tip_3"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_b3bcc0"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/roomlock_tip_3_1"
                android:layout_marginStart="24dp"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/room_view_comm_line"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_purcharse"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/red_golds"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffc339"
            android:gravity="start"
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="4dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_FFC339"
            android:gravity="center"
            android:id="@+id/ly_recharge"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:text="@string/Recharge_"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
