<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="103dp">
    <ImageView
        android:id="@+id/ivVoteGift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivVoteType"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvVoteGiftPrice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVoteGift"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvVoteGiftPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVoteType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVoteType"
        app:layout_constraintTop_toTopOf="@+id/ivVoteType"/>
</androidx.constraintlayout.widget.ConstraintLayout>
