<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clPK"
    android:background="@drawable/room_ic_pk_bg"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <ImageView
        android:id="@+id/ivClose"
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/switch_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white"
        android:id="@+id/tvPKTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/PK_Result"
        app:layout_constraintEnd_toStartOf="@+id/tvPKTitleTime"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/color_white_80"
        android:id="@+id/tvPKTitleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPKTitle"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.common.ui.view.PKImageView
        android:id="@+id/nivRoomPkMe"
        android:layout_width="66dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBgBlue"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/ivBgBlue"
        app:layout_constraintTop_toTopOf="@+id/ivBgBlue"/>
    <com.yalla.yalla.common.ui.view.PKImageView
        android:id="@+id/nivRoomPkRival"
        android:layout_width="66dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBgRed"
        app:layout_constraintEnd_toEndOf="@+id/ivBgRed"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/ivBgRed"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivBgNameLeft"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginEnd="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivRoomPkMe"
        app:layout_constraintEnd_toEndOf="@+id/nivRoomPkMe"
        app:layout_constraintStart_toStartOf="@+id/nivRoomPkMe"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivBgNameRight"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivRoomPkRival"
        app:layout_constraintEnd_toEndOf="@+id/nivRoomPkRival"
        app:layout_constraintStart_toStartOf="@+id/nivRoomPkRival"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/color_white_80"
        android:gravity="start|bottom"
        android:id="@+id/tvBlueName"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:singleLine="true"
        android:paddingStart="2dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="7dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivRoomPkMe"
        app:layout_constraintEnd_toEndOf="@+id/nivRoomPkMe"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/nivRoomPkMe"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/color_white_80"
        android:gravity="end|bottom"
        android:id="@+id/tvRedName"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:singleLine="true"
        android:paddingStart="16dp"
        android:paddingEnd="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivRoomPkRival"
        app:layout_constraintEnd_toEndOf="@+id/nivRoomPkRival"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/nivRoomPkRival"/>
    <ImageView
        android:id="@+id/ivBgBlue"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_room_pk_blue"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPKTitle"/>
    <ImageView
        android:id="@+id/ivBgRed"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_room_pk_red"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/ivBgBlue"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_room_pk_vs"
        app:layout_constraintBottom_toBottomOf="@+id/nivRoomPkRival"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/nivRoomPkMe"/>
    <ImageView
        android:id="@+id/ivWinBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_room_pk_win_blue"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPKTitle"/>
    <ImageView
        android:id="@+id/ivWinRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_room_pk_win_red"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPKTitle"/>
    <SeekBar
        android:id="@+id/sb"
        android:focusableInTouchMode="false"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_pk"
        android:thumb="@drawable/room_ic_pk_thumb"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBgRed"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivGiftBlue"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/tvNumBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintStart_toStartOf="@+id/sb"
        app:layout_constraintTop_toTopOf="@+id/sb"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/nivGiftRed"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/tvNumRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/sb"
        app:layout_constraintEnd_toEndOf="@+id/sb"
        app:layout_constraintTop_toTopOf="@+id/sb"/>
</androidx.constraintlayout.widget.ConstraintLayout>
