<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvTotally"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
</FrameLayout>
