<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clThemeHead"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="115dp">
    <ImageView
        android:id="@+id/bg"
        android:background="@drawable/room_shape_white_bg_r10"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_head_default_circle"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/pic"
        android:visibility="visible"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/coin3"
        android:scaleType="centerInside"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="30sp"
        android:textColor="#ffc339"
        android:id="@+id/number"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Lucky_Bag_Golds_from_XXX"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toBottomOf="@+id/pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
