<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/svgaPendant"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/ivPendant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
