<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvLuckyNumberPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Price_lucky_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/flLNCostFee"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/flLNCost2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLuckyNumberPrice">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivLNCostFee"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Free_lucky_number"
            android:textAlignment="gravity"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flLNCost2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/flLNCostFee"
        app:layout_constraintEnd_toStartOf="@+id/flLNCost5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flLNCostFee"
        app:layout_constraintTop_toTopOf="@+id/flLNCostFee">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivLNCost2"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_ffe024"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:includeFontPadding="false"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/coin_little"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flLNCost5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/flLNCostFee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flLNCost2"
        app:layout_constraintTop_toTopOf="@+id/flLNCostFee">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivLNCost5"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_ffe024"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:includeFontPadding="false"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/coin_little"/>
    </FrameLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvLuckyNumberRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/Range_lucky_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flLNCostFee"/>
    <FrameLayout
        android:id="@+id/flRange1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/flRange2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLuckyNumberRange">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivRange1"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.yalla.yalla.ui.view.NumberViews
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numData="0-9"
            app:numSize="S"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flRange2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/flRange1"
        app:layout_constraintEnd_toStartOf="@+id/flRange3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flRange1"
        app:layout_constraintTop_toTopOf="@+id/flRange1">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivRange2"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.yalla.yalla.ui.view.NumberViews
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numData="0-99"
            app:numSize="S"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flRange3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/flRange1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/flRange2"
        app:layout_constraintTop_toTopOf="@+id/flRange1">
        <ImageView
            android:background="@drawable/dialog_bg_room_mora_game"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivRange3"
            android:background="@drawable/dialog_bg_room_mora_game_select"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.yalla.yalla.ui.view.NumberViews
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numData="0-999"
            app:numSize="S"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
