<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_item"
    android:background="@drawable/bg_list_item_background"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:foreground="@drawable/ripple_border">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_price"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="16dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/coin"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_FFB600"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_b3bcc0"
            android:layout_gravity="center"
            android:id="@+id/tv_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/tv_buy_room_lock">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_757f82"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_757f82"
            android:id="@+id/tv_num_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_buy_room_lock"
        android:background="@drawable/bg_btn_gray"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:text="@string/Purchase"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
