<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="292dp"
        android:layout_height="530dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llBuyThemeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <com.common.videoplayer.view.VideoView
            android:id="@+id/videoView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/room_dialog_theme_preview_close"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"/>
    <View
        android:background="@drawable/room_shape_dialog_theme_preview_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llBuyThemeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">
        <FrameLayout
            android:id="@+id/flSendTheme"
            android:background="@drawable/room_theme_preview_send"
            android:layout_width="139dp"
            android:layout_height="42dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_F9DE58"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_theme_send"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llBuyTheme"
            android:background="@drawable/room_selector_dialog_theme_preview"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llThemePrice"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivCoin"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_coin_new_special"
                    android:layout_marginEnd="2dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/color_853"
                    android:id="@+id/tvThemePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_630"
                    android:id="@+id/tvThemeCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_630"
                android:id="@+id/tvThemePurchase"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
