<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/flPreview"
    android:background="@drawable/room_shape_theme_custom_radius8_black"
    android:visibility="gone"
    android:layout_width="203dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomizePreviewTop"
                android:background="@drawable/bg_round_right_bg_tr_h52"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:paddingStart="1.5dp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.yalla.yalla.util.netimage.NetImageView
                    android:id="@+id/ivCustomizePreviewImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/room_theme_custom_preview_default"
                    app:corner_Radius="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/tvCustomizePreviewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxWidth="55dp"
                    android:text="@string/Room_name"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/ivCustomizePreviewImage"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/svCustomizePreview"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_pretty_number_room"
                    android:scaleType="centerInside"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCustomizePreviewImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomizePreviewName"/>
                <TextView
                    android:textSize="7sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 123456"
                    app:layout_constraintBottom_toBottomOf="@+id/svCustomizePreview"
                    app:layout_constraintStart_toEndOf="@+id/svCustomizePreview"
                    app:layout_constraintTop_toTopOf="@+id/svCustomizePreview"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivCustomizeThemeAnnouncement"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/room_ic_top_announcement"
                android:scaleType="centerInside"
                android:layout_marginEnd="3dp"/>
            <ImageView
                android:id="@+id/ivCustomizeThemeShare"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_room_top_share"
                android:scaleType="centerInside"
                android:layout_marginEnd="3dp"/>
            <ImageView
                android:id="@+id/ivCustomizeThemeClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_room_close"
                android:scaleType="centerInside"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivMic"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/room_theme_preview_mic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCustomizePreviewTop"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llCustomizePreviewBottom"
            android:layout_width="match_parent"
            android:layout_height="29dp">
            <ImageView
                android:background="@drawable/bgs_button_tr25_r360"
                android:padding="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/icon_room_bottom_sound_on"
                android:scaleType="centerInside"
                android:layout_marginStart="5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bgs_button_tr25_r360"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp">
                <TextView
                    android:textSize="7sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Type"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:drawableStart="@drawable/room_theme_custom_chat"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/bgs_button_tr25_r360"
                android:padding="4dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/icon_room_bottom_menu"
                android:layout_marginStart="5dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_room_bottom_gift"
                android:scaleType="centerInside"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_room_bottom_game_box"
                android:scaleType="centerInside"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
