<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutReply"
    android:background="@drawable/bg_round_bg_tr4d_r3"
    android:visibility="gone"
    android:layout_width="180dp"
    android:layout_height="48dp"
    android:paddingStart="8dp">
    <android.widget.Space
        android:id="@+id/startSpace"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.widget.Space
        android:id="@+id/endSpace"
        android:visibility="visible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_80"
        android:ellipsize="end"
        android:id="@+id/tvUser"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/startSpace"
        app:layout_constraintEnd_toEndOf="@+id/startSpace"
        app:layout_constraintStart_toStartOf="@+id/startSpace"/>
    <android.widget.Space
        android:id="@+id/bottomSpace"
        android:background="@color/black"
        android:layout_width="0dp"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/startSpace"
        app:layout_constraintTop_toBottomOf="@+id/startSpace"/>
    <ImageView
        android:id="@+id/ivEmojiTag"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/room_msg_reply_emoji"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toStartOf="@+id/startSpace"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvEmojiTag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Room_Reply_Emoji"
        android:lines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toEndOf="@+id/ivEmojiTag"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <ImageView
        android:id="@+id/ivPicTag"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/room_msg_reply_pic"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toStartOf="@+id/startSpace"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvPicTag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Room_Reply_Photo"
        android:lines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toEndOf="@+id/ivPicTag"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <ImageView
        android:id="@+id/ivGiftTag"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/room_msg_reply_gifts"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toStartOf="@+id/startSpace"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:gravity="start"
        android:id="@+id/tvGiftTag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Room_Reply_Gifts"
        android:lines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toEndOf="@+id/ivGiftTag"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <ImageView
        android:id="@+id/ivToTag"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/room_msg_reply_to"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintStart_toEndOf="@+id/tvGiftTag"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvToTag"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintEnd_toEndOf="@+id/startSpace"
        app:layout_constraintStart_toEndOf="@+id/ivToTag"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_50"
        android:ellipsize="end"
        android:id="@+id/tvText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomSpace"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivReplyPicGif"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_head_default"
        android:scaleType="centerCrop"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/endSpace"
        app:layout_constraintEnd_toEndOf="@+id/endSpace"
        app:layout_constraintTop_toTopOf="@+id/endSpace"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/ivReplyGift"
        android:visibility="gone"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/icon_gift_default_gray"
        app:layout_constraintBottom_toBottomOf="@+id/endSpace"
        app:layout_constraintStart_toStartOf="@+id/endSpace"
        app:layout_constraintTop_toTopOf="@+id/endSpace"/>
    <com.yalla.yalla.ui.view.GiftNumberView
        android:layout_gravity="center"
        android:id="@+id/numberView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="@+id/endSpace"
        app:layout_constraintTop_toTopOf="@+id/endSpace"/>
</androidx.constraintlayout.widget.ConstraintLayout>
