<?xml version="1.0" encoding="utf-8"?>
<com.yalla.yalla.common.ui.view.StateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Send_gifts_open_treasure_box"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/vSeekBarBg"
                android:background="@drawable/room_seekbar_bg_treasure_box_progress"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:alpha="0.5"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivKey"
                app:layout_constraintEnd_toStartOf="@+id/ivKey"
                app:layout_constraintStart_toStartOf="@+id/tv"
                app:layout_constraintTop_toBottomOf="@+id/tv"/>
            <ProgressBar
                android:id="@+id/sb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:max="100"
                android:progressDrawable="@drawable/room_seekbar_treasure_box_progress"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="10dp"
                android:splitTrack="false"
                app:layout_constraintBottom_toBottomOf="@+id/vSeekBarBg"
                app:layout_constraintEnd_toEndOf="@+id/vSeekBarBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vSeekBarBg"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <View
                android:id="@+id/vIndicator"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/sb"
                app:layout_constraintTop_toBottomOf="@+id/sb"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tvIndicator"
                android:background="@drawable/room_ic_treasure_box_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="10%"
                android:includeFontPadding="false"
                android:textDirection="ltr"
                app:layout_constraintEnd_toEndOf="@+id/vIndicator"
                app:layout_constraintStart_toEndOf="@+id/vIndicator"
                app:layout_constraintTop_toBottomOf="@+id/vSeekBarBg"/>
            <View
                android:background="@drawable/room_ic_fg_treasure_box_line"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:alpha="0.2"
                app:layout_constraintBottom_toBottomOf="@+id/vSeekBarBg"
                app:layout_constraintEnd_toEndOf="@+id/vSeekBarBg"
                app:layout_constraintStart_toStartOf="@+id/vSeekBarBg"
                app:layout_constraintTop_toTopOf="@+id/vSeekBarBg"/>
            <ImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/ivKey"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/room_ic_treasure_box_key_1"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/sb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sb"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/Rewards"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sb"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llAward1"
                android:background="@drawable/room_shape_dialog_treasure_award_bg"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/llAward2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/ivAward1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvAward1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llAward2"
                android:background="@drawable/room_shape_dialog_treasure_award_bg"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/llAward3"
                app:layout_constraintStart_toEndOf="@+id/llAward1"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/ivAward2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/tvAward2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llAward3"
                android:background="@drawable/room_shape_dialog_treasure_award_bg"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llAward2"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/ivAward3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/tvAward3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llAward4"
                android:background="@drawable/room_shape_dialog_treasure_award_bg"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="@+id/llAward2"
                app:layout_constraintStart_toStartOf="@+id/llAward2"
                app:layout_constraintTop_toBottomOf="@+id/llAward2">
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/ivAward4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/tvAward4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llAward5"
                android:background="@drawable/room_shape_dialog_treasure_award_bg"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/llAward3"
                app:layout_constraintStart_toStartOf="@+id/llAward3"
                app:layout_constraintTop_toBottomOf="@+id/llAward3">
                <com.yalla.yalla.common.ui.view.SVGAView
                    android:id="@+id/ivAward5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:id="@+id/tvAward5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRank"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/tvRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="@string/Top_Contributors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/vRankBg1"
                android:background="@drawable/room_shape_bg_treasure_box_rank"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/vRankBg3"
                app:layout_constraintStart_toEndOf="@+id/vRankBg2"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderRank1"/>
            <ImageView
                android:id="@+id/ivRankCrown1"
                android:layout_width="29dp"
                android:layout_height="23dp"
                android:layout_marginBottom="56dp"
                android:src="@drawable/room_ic_treasure_box_rank_top_one"
                app:layout_constraintBottom_toBottomOf="@+id/ivHeaderRank1"
                app:layout_constraintEnd_toEndOf="@+id/ivHeaderRank1"
                app:layout_constraintStart_toStartOf="@+id/ivHeaderRank1"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/ivHeaderRank1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRankTitle"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvRankName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/vRankBg1"
                app:layout_constraintStart_toStartOf="@+id/vRankBg1"
                app:layout_constraintTop_toBottomOf="@+id/ivHeaderRank1"/>
            <View
                android:id="@+id/vRankBg2"
                android:background="@drawable/room_shape_bg_treasure_box_rank"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/vRankBg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderRank2"/>
            <ImageView
                android:id="@+id/ivRankCrown2"
                android:layout_width="29dp"
                android:layout_height="23dp"
                android:layout_marginBottom="56dp"
                android:src="@drawable/room_ic_treasure_box_rank_top_two"
                app:layout_constraintBottom_toBottomOf="@+id/ivHeaderRank2"
                app:layout_constraintEnd_toEndOf="@+id/ivHeaderRank2"
                app:layout_constraintStart_toStartOf="@+id/ivHeaderRank2"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/ivHeaderRank2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="@+id/vRankBg2"
                app:layout_constraintStart_toStartOf="@+id/vRankBg2"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderRank1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvRankName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/vRankBg2"
                app:layout_constraintStart_toStartOf="@+id/vRankBg2"
                app:layout_constraintTop_toBottomOf="@+id/ivHeaderRank2"/>
            <View
                android:id="@+id/vRankBg3"
                android:background="@drawable/room_shape_bg_treasure_box_rank"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vRankBg1"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderRank3"/>
            <ImageView
                android:id="@+id/ivRankCrown3"
                android:layout_width="29dp"
                android:layout_height="23dp"
                android:layout_marginBottom="56dp"
                android:src="@drawable/room_ic_treasure_box_rank_top_three"
                app:layout_constraintBottom_toBottomOf="@+id/ivHeaderRank3"
                app:layout_constraintEnd_toEndOf="@+id/ivHeaderRank3"
                app:layout_constraintStart_toStartOf="@+id/ivHeaderRank3"/>
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/ivHeaderRank3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="@+id/vRankBg3"
                app:layout_constraintStart_toStartOf="@+id/vRankBg3"
                app:layout_constraintTop_toTopOf="@+id/ivHeaderRank1"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvRankName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/vRankBg3"
                app:layout_constraintStart_toStartOf="@+id/vRankBg3"
                app:layout_constraintTop_toBottomOf="@+id/ivHeaderRank3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.yalla.yalla.common.ui.view.StateLayout>
