<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vpGuessingList">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivRankingFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintEnd_toEndOf="@+id/ivHeader"
        app:layout_constraintStart_toStartOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/vipView"
        android:layout_width="16dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintEnd_toEndOf="@+id/ivHeader"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintStart_toEndOf="@+id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <com.app.base.view.SexView
        android:id="@+id/sexView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/tvGiftNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    <ImageView
        android:id="@+id/ivType"
        android:background="@drawable/room_dialog_guessing_gift"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
        app:layout_constraintEnd_toStartOf="@+id/tvGiftNumber"
        app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
</androidx.constraintlayout.widget.ConstraintLayout>
