<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:layout_width="175dp"
    android:layout_height="279dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tvLimitTime"
        android:background="@drawable/room_shape_theme_limit_time"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivZoomTheme"
        android:visibility="gone"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vMask"
        android:background="@drawable/room_shape_theme_bottom_background"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/llBottomPrice"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvActivityTheme"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llThemeType"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ivThemeType"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_white_80"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/tvThemeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llBottomPrice"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/llBottomPurchase"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tvThemeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llThemePrice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_coin_new"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_7C6D25"
                android:id="@+id/tvThemePrice"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_F9DA4E"
                android:id="@+id/tvThemeCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_FF4E10"
            android:id="@+id/tvRemainNum"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llBottomPurchase"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:id="@+id/flSendGift"
            android:background="@drawable/room_theme_preview_send_bg"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/room_theme_send_gift"/>
        </FrameLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_AA4F13"
            android:gravity="center"
            android:id="@+id/tvThemePurchase"
            android:background="@drawable/room_shape_theme_purchase"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:text="@string/Purchase"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flSelectedThemeBg"
        android:background="@drawable/shape_bg_room_theme_item_shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/recom_checked"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
