<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="170dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.common.ui.view.BaseWebView
        android:id="@+id/webView"
        android:background="@drawable/bg_custom_gift_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/svgaLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:autoPlay="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:source="svga/anim_loading.svga"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white_85"
        android:id="@+id/tv_saving"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/in_saving"
        app:layout_constraintEnd_toEndOf="@+id/svgaLoading"
        app:layout_constraintStart_toStartOf="@+id/svgaLoading"
        app:layout_constraintTop_toBottomOf="@+id/svgaLoading"/>
    <include
        android:id="@+id/vError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/nodata_layout"/>
    <View
        android:id="@+id/bottomView"
        android:background="#1c2752"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
