<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/sdv_header"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_ari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">
                <com.yalla.yalla.common.ui.view.UserPremiumView
                    android:id="@+id/ivVip"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_87_A1"
                    android:gravity="start"
                    android:id="@+id/tv_ari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_alpha_38_A3"
                android:gravity="start"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <com.yalla.yalla.common.ui.view.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.app.base.view.indicator.YlTableLayout
                android:id="@+id/tl_aristocracy"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabPaddingEnd="1dp"
                app:tabPaddingStart="1dp"
                app:tabTextAppearance="@style/AristocracyTabLayoutTextAppearance"/>
            <View
                android:background="@color/color_alpha_12_A4_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.yalla.yalla.common.ui.view.StateLayout>
    <View
        android:background="@color/color_alpha_12_A4_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ari_ll"
        android:background="@color/white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingStart="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp">
            <TextView
                android:textSize="14dp"
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_alpha_38_A3"
                android:id="@+id/tv_bottom"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp">
            <Button
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/btEnOpen"
                android:background="@drawable/btn_bg_enabled12_r15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Activate"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:enabled="true"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/btOpen"
                android:background="@drawable/selector_btn_bg_green_r15"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Activate"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:enabled="true"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:id="@+id/btSubscription"
                android:background="@drawable/selector_btn_bg_yellow_r15"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Subscribe"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
