<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <View
        android:background="@drawable/user_shape_badge_wear_bg"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBadgeWear"
                android:background="@drawable/shape_radius10_color_whit"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/currently_worn_badges"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFirstWear"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clSecondWear"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFirstWearMark"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/user_selector_badge_wear_select"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.yalla.yalla.common.ui.view.SVGAView
                        android:id="@+id/ivFirstWear"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/user_badge_wear_placeholder"
                        app:antiAlias="true"
                        app:autoPlay="true"
                        app:clearsAfterStop="false"
                        app:fillMode="Forward"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loopCount="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tvFirstNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/ivFirstWear"
                        app:layout_constraintEnd_toEndOf="@+id/ivFirstWear"
                        app:layout_constraintStart_toStartOf="@+id/ivFirstWear"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@color/color_899"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tvFirstWear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_badge_wear_not_worn"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="8sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivFirstWear"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSecondWear"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clFirstWear"
                    app:layout_constraintEnd_toStartOf="@+id/clThirdWear"
                    app:layout_constraintStart_toEndOf="@+id/clFirstWear">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSecondWearMark"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/user_selector_badge_wear_select"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.yalla.yalla.common.ui.view.SVGAView
                        android:id="@+id/ivSecondWear"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/user_badge_wear_placeholder"
                        app:antiAlias="true"
                        app:autoPlay="true"
                        app:clearsAfterStop="false"
                        app:fillMode="Forward"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loopCount="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tvSecondNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSecondWear"
                        app:layout_constraintEnd_toEndOf="@+id/ivSecondWear"
                        app:layout_constraintStart_toStartOf="@+id/ivSecondWear"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@color/color_899"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tvSecondWear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="8sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSecondWear"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clThirdWear"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="97dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clFirstWear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/clSecondWear">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivThirdWearMark"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/user_selector_badge_wear_select"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.yalla.yalla.common.ui.view.SVGAView
                        android:id="@+id/ivThirdWear"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/user_badge_wear_placeholder"
                        app:antiAlias="true"
                        app:autoPlay="true"
                        app:clearsAfterStop="false"
                        app:fillMode="Forward"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loopCount="0"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tvThirdNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/ivThirdWear"
                        app:layout_constraintEnd_toEndOf="@+id/ivThirdWear"
                        app:layout_constraintStart_toStartOf="@+id/ivThirdWear"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@color/color_899"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tvThirdWear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="8sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivThirdWear"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/shape_radius10_color_whit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:id="@+id/tvBadgeWearDescTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/badge_wearing_instructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/color_alpha_54_A2"
                    android:id="@+id/tvBadgeWearDescContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/badge_wearing_instructions_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBadgeWearDescTitle"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc2"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvBadgeWearDescContent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/personal_information"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_1"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc1"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/llBadgeWearDesc2">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/side_navigation"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_2"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc3"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/llBadgeWearDesc1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/room_entering_reminder"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_3"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc4"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/llBadgeWearDesc3">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/chat_zone"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_4"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc5"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/llBadgeWearDesc4">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/User_Profile_Card_in_Room"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_6"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBadgeWearDesc6"
                    android:background="@drawable/shape_radius8_color_f5f6f7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llBadgeWearDesc5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_00d8c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/Room_Online_List"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/des_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/user_badge_wear_des_5"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
