<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clThemeFoot"
    android:background="@color/color_ffffff"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">
    <ImageView
        android:id="@+id/ivGold"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/coin"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_glod"
        android:id="@+id/tvGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_FFC339"
        android:gravity="center"
        android:id="@+id/tvRecharge"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:text="@string/Recharge_"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
