<?xml version="1.0" encoding="utf-8"?>
<com.app.base.view.pullrefresh.XRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xrlBadge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvBadgeRank"
                android:background="@drawable/user_badge_header_no_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:id="@+id/tvBadgeStar"
                android:background="@drawable/user_badge_header_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/tvBadgeRank"
                app:layout_constraintTop_toTopOf="@+id/tvBadgeRank"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:gravity="end|center_vertical"
                android:id="@+id/tvBadgeOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_badge_pop_default"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/user_badge_header_order"
                android:layout_marginEnd="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBadgeRank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBadgeRank"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBadge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBadgeRank"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.app.base.view.pullrefresh.XRefreshLayout>
