<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userBadgeItemRoot"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:foreground="@drawable/ripple_border">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_999999"
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivUserHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivUserHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivUserHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserHead"
        app:layout_constraintEnd_toEndOf="@+id/ivUserHead"
        app:layout_constraintStart_toStartOf="@+id/ivUserHead"
        app:layout_constraintTop_toTopOf="@+id/ivUserHead"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:ellipsize="end"
        android:id="@+id/tvRankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="174dp"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivUserHead"
        app:layout_constraintTop_toTopOf="@+id/ivUserHead"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvRankDiamond"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/user_badge_item_rank_diamond_small"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserHead"
        app:layout_constraintStart_toStartOf="@+id/tvRankName"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvRankGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/user_badge_item_rank_gold_small"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRankDiamond"
        app:layout_constraintStart_toEndOf="@+id/tvRankDiamond"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvRankSilver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/user_badge_item_rank_silver_small"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRankDiamond"
        app:layout_constraintStart_toEndOf="@+id/tvRankGold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvRankBronze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/user_badge_item_rank_bronze_small"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserHead"
        app:layout_constraintStart_toEndOf="@+id/tvRankSilver"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/color_666666"
        android:id="@+id/tvRankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/user_badge_item_rank_star"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vLine"
        android:background="@color/color_e2e2e2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvRankNum"
        app:layout_constraintStart_toStartOf="@+id/tvRankName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
