<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clDialogBadge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBadgeBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_badge_detail_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textColor="@color/color_bronze"
        android:gravity="center"
        android:id="@+id/tvBadgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/sdv_medal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="42dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBadgeName"
        app:loopCount="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/color_bronze"
        android:gravity="center"
        android:id="@+id/tvBadgeDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdv_medal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/color_bronze"
        android:gravity="center"
        android:id="@+id/tvBadgeObtainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBadgeDes"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_bronze"
        android:gravity="center"
        android:id="@+id/tv_qt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_current_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_current_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bronze"
            android:background="@drawable/medal_select_bg"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/medal_bronze_not_obtained"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/icon_badge_line_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_silver"
            android:background="@drawable/medal_select_bg"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/medal_silver_not_obtained"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/icon_badge_line_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_gold"
            android:background="@drawable/medal_select_bg"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/medal_gold_not_obtained"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_diamond_line"
            android:background="@drawable/icon_badge_line_horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_diamond"
            android:background="@drawable/medal_select_bg"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/medal_diamond_not_obtained"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
