<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/niv_userinfo_bg"
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/space_header"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.widget.Space
        android:id="@+id/space_header"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/niv_userinfo_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_head_default_circle"
        app:layout_constraintBottom_toBottomOf="@+id/space_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/niv_userinfo_head_frame_svga"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/niv_userinfo_head"
        app:layout_constraintEnd_toEndOf="@+id/niv_userinfo_head"
        app:layout_constraintStart_toStartOf="@+id/niv_userinfo_head"
        app:layout_constraintTop_toTopOf="@+id/niv_userinfo_head"
        app:loopCount="0"/>
    <ImageView
        android:id="@+id/iv_userinfo_officials"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_userinfo_official"
        app:layout_constraintEnd_toEndOf="@+id/niv_userinfo_head"
        app:layout_constraintTop_toTopOf="@+id/space_officials"/>
    <android.widget.Space
        android:id="@+id/space_officials"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/niv_userinfo_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/remarkLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niv_userinfo_head_frame_svga">
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/color_alpha_87"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="1"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/iv_userinfo_vip"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_weight="0"
            android:layout_marginStart="4dp"/>
        <ImageView
            android:id="@+id/ivKaVip"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_weight="0"
            android:layout_marginStart="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:gravity="center"
        android:id="@+id/tv_userinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarkLayout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_name">
        <com.yalla.yalla.common.ui.view.UserPrettyIdView
            android:id="@+id/iv_prettyid"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/icon_pretty_id"
            android:scaleType="center"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_alpha_54"
            android:gravity="center_vertical"
            android:id="@+id/tv_userinfo_id"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:drawableEnd="@drawable/icon_userinfo_id_copy"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_id">
        <TextView
            android:textSize="13sp"
            android:textStyle="italic"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:id="@+id/tv_userinfo_level"
            android:background="@drawable/shape_bg_userinfo_level"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_userinfo_age"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="4dp">
            <ImageView
                android:id="@+id/iv_userinfo_sex"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/me_top_icon_male"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white"
                android:id="@+id/tv_userinfo_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_country"
            android:background="@drawable/shape_bg_userinfo_address"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="@string/Space"
            android:includeFontPadding="false"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/icon_address"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <com.app.base.view.FixTextView
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_userinfo_bio"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_info"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_visitor"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/cl_followed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_bio"
        app:layout_goneMarginTop="11dp">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/gl_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/tv_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/gl_visitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_alpha_54"
            android:id="@+id/v_visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Visitors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_visitor"/>
        <TextView
            android:textSize="9sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_visitor_tips"
            android:background="@drawable/icon_bg_userinfo_tips"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/white"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_followed"
        app:layout_constraintStart_toStartOf="@+id/cl_followed"
        app:layout_constraintTop_toTopOf="@+id/cl_followed"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_followed"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toStartOf="@+id/cl_fans"
        app:layout_constraintStart_toEndOf="@+id/cl_visitor"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_bio"
        app:layout_goneMarginTop="11dp">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/gl_followed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="27dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/gl_followed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_alpha_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserInfo_Following"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_followed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/white"
        android:layout_width="0.5dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_followed"
        app:layout_constraintEnd_toEndOf="@+id/cl_followed"
        app:layout_constraintTop_toTopOf="@+id/cl_followed"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fans"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_followed"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_bio"
        app:layout_goneMarginTop="11dp">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/gl_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="28dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/gl_fans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_alpha_54"
            android:id="@+id/v_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Followers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_fans"/>
        <TextView
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_fans_tips"
            android:background="@drawable/icon_bg_userinfo_tips"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:gravity="center"
        android:id="@+id/headLine"
        android:background="@color/color_f5f5f5"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_followed"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llSupport"
        android:background="@drawable/user_support_top_entrance_shape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_followed">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:src="@drawable/user_support_top_cup"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/color_953"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_support_top_tag"
            android:layout_marginStart="5dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/flTopUser1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/topUser1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_support_top1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flTopUser2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/topUser2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_support_top2"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flTopUser3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp">
            <com.yalla.yalla.util.netimage.NetImageView
                android:id="@+id/topUser3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_support_top3"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_support_detail"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
