<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/layout"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/selected"
            android:background="@drawable/shape_corner_stroke_00d8c9"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/head"
            android:layout_width="67dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/inUse"
            android:background="@drawable/bg_round_bg_green_r8_h16"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="@string/header_frame_in_use"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
