<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.common.ui.view.UserPremiumView
        android:id="@+id/iv_ari_header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_alpha_87_A1"
        android:gravity="center"
        android:id="@+id/tv_ari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_arictocart_crow"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp">
        <View
            android:background="@color/color_00d8c9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/icon_aristocrat_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/Exclusive_privileges"
            android:includeFontPadding="false"/>
        <View
            android:background="@color/color_00d8c9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_alpha_38_A3"
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
</LinearLayout>
