<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vLineTop"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvContent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/dotView"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/ivImage"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"/>
        <Switch
            android:id="@+id/vSwitch"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="54dp"
            android:layout_marginEnd="16dp"
            style="@style/ConfigSwitch"/>
    </LinearLayout>
    <View
        android:id="@+id/vLineBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
