<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.yalla.yalla.common.ui.view.UserIdentityView
            android:id="@+id/identity"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"/>
        <View
            android:id="@+id/lineVertical"
            android:background="@color/color_FFB7B7B7"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/color_alpha_54"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/name"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserSexView
            android:id="@+id/sex"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.ui.view.RoomMemberBadgeView
            android:id="@+id/roomMemberBadgeView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserLevelView
            android:textSize="13sp"
            android:textStyle="italic|bold"
            android:textColor="@color/color_00d8c9"
            android:gravity="center_vertical"
            android:id="@+id/level"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserOnMicView
            android:id="@+id/onMic"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserRankView
            android:id="@+id/rank"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/vip"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="3dp"/>
        <com.yalla.yalla.common.ui.view.UserVipView
            android:id="@+id/kaVip"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="2dp"/>
        <com.yalla.yalla.common.ui.view.UserPrettyIdView
            android:id="@+id/prettyId"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textColor="@color/white_"
            android:gravity="center_vertical"
            android:id="@+id/friend"
            android:background="@drawable/bg_round_bg_green_r2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="@string/friend"
            android:maxLines="1"
            android:paddingStart="4.5dp"
            android:paddingEnd="4.5dp"
            android:layout_marginEnd="5dp"
            style="@style/text_style_z11"/>
        <TextView
            android:textColor="@color/color_66B5FF"
            android:gravity="center"
            android:id="@+id/author"
            android:background="@drawable/bg_round_bg_transparent_stroke_blue_r2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="@string/Author"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_marginEnd="5dp"
            style="@style/text_style_z11"/>
        <com.yalla.yalla.common.ui.view.UserMedalView
            android:id="@+id/mvMedal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>
    </LinearLayout>
</merge>
