<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivBlindBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_gift_blind_tips_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvBlindMaySend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/giftBlind_maySend"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlindGiftTipsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="-43.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llBlindViewBg"
        app:layout_constraintStart_toEndOf="@+id/tvBlindMaySend"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:id="@+id/llBlindViewBg"
        android:background="@drawable/bg_tr0_tr100_gradient_18193a"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:paddingStart="43.5dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color_212855"
            android:gravity="center"
            android:id="@+id/ivBlindView"
            android:background="@mipmap/ic_gift_blind_tips_arrow"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/giftBlind_View"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
