<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.ui.view.GiftRunWayItemView
        android:id="@+id/gift_run_way_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.GiftRunWayItemView
        android:id="@+id/gift_run_way_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
