<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutAt"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_1BA1FD"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/atEveryOne"
        android:background="@drawable/btn_bg_white90_h36_r18"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/room_at_everyOne"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_room_at_add"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_1BA1FD"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/atMember"
        android:background="@drawable/btn_bg_white90_h36_r18"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/room_at_member"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_room_at_add"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/atEveryOne"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
