<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:minWidth="360dp">
    <ImageView
        android:id="@+id/layoutContent30"
        android:background="@drawable/ic_broadcast_bg_green"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutContent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintStart_toStartOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="@+id/layoutContent"/>
    <ImageView
        android:id="@+id/layoutContent40"
        android:background="@drawable/ic_broadcast_gift_blind_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutContent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintStart_toStartOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="@+id/layoutContent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="7.5dp"
        android:paddingStart="24dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvWow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wow_big_boss_go_and_see"
            android:maxLines="1"
            android:paddingEnd="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/rec_color_FFF990"
            android:gravity="start"
            android:id="@+id/tvFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="115dp"
            android:maxLines="1"
            android:paddingEnd="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_broadcast_sent"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/rec_color_FFF990"
            android:gravity="start"
            android:id="@+id/tvToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="115dp"
            android:text="@string/get_lucky_gift"
            android:maxLines="1"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/ivUserVip"
            android:visibility="visible"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_vip2"/>
        <com.yalla.yalla.util.netimage.NetImageView
            android:id="@+id/ivGiftImage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"/>
        <com.yalla.yalla.ui.view.GiftNumberView
            android:gravity="bottom"
            android:layout_gravity="center"
            android:id="@+id/layoutGiftNumber"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvLuckyEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_lucky_gift"
            android:maxLines="1"
            android:layout_marginStart="4dp"/>
        <ImageView
            android:id="@+id/ivGo"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_broadcast_iv_go"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ivType"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_room_bottom_game_box_mora"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.yalla.yalla.common.ui.view.SVGAView
        android:id="@+id/svgaBg"
        android:layout_width="310dp"
        android:layout_height="80dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <com.yalla.yalla.util.netimage.NetImageView
        android:id="@+id/ivHeaderImage"
        android:padding="1.2dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/topView"
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutTitle"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="11.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="14.25dp"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toEndOf="@+id/topView"
        app:layout_constraintTop_toBottomOf="@+id/topView">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Id:10001"/>
        <com.yalla.yalla.common.ui.view.UserPremiumView
            android:id="@+id/ivTitle"
            android:visibility="visible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_vip7"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
