<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:fillAfter="true"
    android:startOffset="700">
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1000"
        android:fromXDelta="0%"
        android:toXDelta="-100%"/>
    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="900"
        android:startOffset="100"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>
