<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillBefore="true"
    android:fillAfter="true"
    android:startOffset="500">
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"
        android:fromXDelta="-200%"
        android:toXDelta="0%"/>
    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="500"
        android:startOffset="100"
        android:fromAlpha="0.2"
        android:toAlpha="1"/>
</set>
