<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_re_open_account"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/re_open_account_content1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/re_open_account_content2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:id="@+id/btActiveAccount"
        android:background="@drawable/bg_round_green_true_h36"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:text="@string/account_re_open"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/btCancelActive"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:text="@string/logoup"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:normalStrokeColor="@color/color_e2e2e2"
        app:normalStrokeWidth="1dp"
        app:radius="19dp"/>
</LinearLayout>
