<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vRoot"
    android:background="@color/white_96"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/account_ic_login_close"
        android:contentDescription="@null"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivLoginIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:src="@drawable/ic_yalla_live"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Meet &amp; Party"
        app:layout_constraintBottom_toTopOf="@+id/llCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLoginIcon"
        app:layout_constraintVertical_bias="0"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/llOr">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="248dp"
            android:text="@string/login_functions"/>
        <com.yalla.support.statebutton.StateButton
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/btFaceBook"
            android:background="@color/color_902C75BA"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:foreground="@drawable/ripple_border_round"
            android:text="@string/single_third_facebook"
            android:drawablePadding="-24dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_login_facebook"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            app:radius="20dp"/>
        <com.yalla.support.statebutton.StateButton
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btLoginPhone"
            android:background="@color/color_00d8c9"
            android:visibility="gone"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:foreground="@drawable/ripple_border_round"
            android:text="@string/login_Phone"
            android:drawablePadding="-24dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_login_phone"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            app:radius="20dp"/>
        <com.yalla.support.statebutton.StateButton
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/btYallaChat"
            android:background="@color/color_15BC83"
            android:visibility="gone"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:foreground="@drawable/ripple_border_round"
            android:text="@string/single_third_yallachat"
            android:drawablePadding="-24dp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_login_yalla_chat"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            app:radius="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llOr"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/llMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:background="@color/color_999999"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"/>
        <View
            android:background="@color/color_999999"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llMore"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTermsService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/ivLoginTwitter"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/selector_btn_twitter_login"/>
        <View
            android:id="@+id/vSpacer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivLoginWechat"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/selector_btn_wechat_login"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_5f5f5f"
        android:gravity="center"
        android:id="@+id/tvTermsService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/login_terms_service"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
