<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        layout="@layout/base_header_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llTurnLoginProtection"
        android:background="@color/color_f5f5f5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="25dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/common_warning_tip"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_turn_on_login_protection_verification"
            android:maxLines="2"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvVerification"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_alpha_54"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/enter_sms_code"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_alpha_54"
            android:id="@+id/tv_phone_number"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="anyRtl"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_00d8c9"
            android:id="@+id/tvPhoneError"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wrong_number"
            android:textDirection="anyRtl"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.yalla.yalla.ui.view.VerifyCodeView
        android:id="@+id/verificationCodeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:box="6"
        app:box_bg_normal="@drawable/shape_bg_ver_code_normal"
        app:box_height="40dp"
        app:box_margin_box="8dp"
        app:box_textColor="@color/color_alpha_87"
        app:box_textSize="24dp"
        app:box_width="40dp"
        app:inputType="number"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llSms"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_00d8c9"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/Resend_SMS"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_CCCCCC"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvNotReceive"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/not_recive_code"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_00d8c9"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_feedback"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Have_Problem"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llSmsOrWhatApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivSms"
                android:background="@drawable/account_sms"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="27dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rec_color_00D8C9"
                android:id="@+id/tvSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_send_sms"
                android:layout_marginStart="12dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_CCCCCC"
                android:id="@+id/tvSmsTime"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"/>
        </LinearLayout>
        <View
            android:background="@color/color_e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ivWhatsApp"
                android:background="@drawable/account_whats_app"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="27dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/rec_color_00D8C9"
                android:id="@+id/tvWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_send_whats_app"
                android:layout_marginStart="12dp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_CCCCCC"
                android:id="@+id/tvWhatsAppTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_4A90E2"
                android:id="@+id/tvBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_another_login"/>
            <ImageView
                android:id="@+id/ivOtherLogin"
                android:background="@drawable/account_sms_login_more"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
