<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_room_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.netimage.NetImageView
        android:id="@+id/activity_room_new_room_theme_iv"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <ViewStub
        android:id="@+id/activity_mixed_room_video_view_stub"
        android:layout="@layout/activity_mixed_room_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:background="@color/color_alpha_25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/v_room_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="99"
            layout="@layout/layout_mixedroom_middle"/>
        <View
            android:id="@+id/bottom_message_input_container_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <com.common.support.roomgiftplayer.view.RoomGiftPlayContainer
        android:id="@+id/roomGifPlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_room_bottom_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
