<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_00d8c9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">
    <include layout="@layout/base_header_layout"/>
    <View
        android:id="@+id/v"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/rl_bg_1"
                android:background="@drawable/bg_upgrage_room_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_room"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_selected_tag1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sllect"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_my_tag1"
                android:background="@drawable/bg_room_tag_myroom"
                android:visibility="gone"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:text="@string/my_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/rl_bg_2"
                android:background="@drawable/bg_upgrage_room_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_cactus"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_selected_tag2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sllect"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_my_tag2"
                android:background="@drawable/bg_room_tag_myroom"
                android:visibility="gone"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:text="@string/my_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/rl_bg_3"
                android:background="@drawable/bg_upgrage_room_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_island"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_selected_tag3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sllect"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_my_tag3"
                android:background="@drawable/bg_room_tag_myroom"
                android:visibility="gone"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:text="@string/my_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/rl_bg_4"
                android:background="@drawable/bg_upgrage_room_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_crown"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_selected_tag4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sllect"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_my_tag4"
                android:background="@drawable/bg_room_tag_myroom"
                android:visibility="gone"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:text="@string/my_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <RelativeLayout
                android:id="@+id/rl_bg_5"
                android:background="@drawable/bg_upgrage_room_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sky"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_selected_tag5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upgraderoom_sllect"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_my_tag5"
                android:background="@drawable/bg_room_tag_myroom"
                android:visibility="gone"
                android:layout_width="58dp"
                android:layout_height="15dp"
                android:text="@string/my_room"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_upgrade_room_des_bg"
            android:paddingTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="43dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_tips1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_upgraderoom_online_num"
                            android:scaleType="center"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/color_alpha_87_A1"
                            android:gravity="start"
                            android:id="@+id/tv_tips1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/room_online_num"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/iv_tips1"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:gravity="start"
                            android:id="@+id/tv_tips1_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/room_online_num_des"
                            android:layout_below="@+id/tv_tips1"
                            android:layout_alignStart="@+id/tv_tips1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <ImageView
                            android:id="@+id/iv_tips2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_upgraderoom_administrator"
                            android:scaleType="center"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/color_alpha_87_A1"
                            android:gravity="start"
                            android:id="@+id/tv_tips2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_RoomPerson_admin"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/iv_tips2"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:gravity="start"
                            android:id="@+id/tv_tips2_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/room_info_administor"
                            android:layout_below="@+id/tv_tips2"
                            android:layout_alignStart="@+id/tv_tips2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <ImageView
                            android:id="@+id/activity_upgraderoom_iv_memberNum"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_room_user_num"
                            android:scaleType="center"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/color_alpha_87_A1"
                            android:gravity="start"
                            android:id="@+id/activity_upgraderoom_tv_memberNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Room_Members"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/activity_upgraderoom_iv_memberNum"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:gravity="start"
                            android:id="@+id/activity_upgraderoom_tv_memberNum_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/MAX_XXX_members_in_the_room"
                            android:layout_below="@+id/activity_upgraderoom_tv_memberNum"
                            android:layout_alignStart="@+id/activity_upgraderoom_tv_memberNum"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">
                        <ImageView
                            android:id="@+id/iv_tips3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_upgraderoom_accelerate"
                            android:scaleType="center"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/color_alpha_87_A1"
                            android:gravity="start"
                            android:id="@+id/tv_tips3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/room_accelerate"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@+id/iv_tips3"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_alpha_38_A3"
                            android:gravity="start"
                            android:id="@+id/tv_tips3_des"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/room_info_rank"
                            android:layout_below="@+id/tv_tips3"
                            android:layout_alignStart="@+id/tv_tips3"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_room_parice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/color_alpha_12_A4_line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="20dp"/>
                        <ImageView
                            android:id="@+id/iv_coin"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/coin"
                            android:layout_marginEnd="6dp"/>
                        <TextView
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_ffc339"
                            android:gravity="center"
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:includeFontPadding="false"/>
                        <View
                            android:background="@color/color_alpha_12_A4_line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/color_alpha_38_A3"
                        android:gravity="center"
                        android:id="@+id/tv_tips_coin"
                        android:background="@color/white"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <Button
                    android:enabled="false"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/bt_commit"
                    android:background="@drawable/selector_btn_bg_green_gray_r21"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/Create"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upgrade_room_name_ectangle"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_room_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_bar_title_1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_creat_tips"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/can_create_one_instructions"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</LinearLayout>
