<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_DE000000"
            android:ellipsize="end"
            android:id="@+id/tv_mora_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxWidth="160dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_8A000000"
            android:id="@+id/tv_mora_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:layout_below="@+id/tv_mora_history_title"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_mora_history_gift"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/color_coin"
            android:gravity="center"
            android:id="@+id/tv_mora_history_gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/iv_mora_history_gift"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_ffc339"
            android:id="@+id/tv_mora_history_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="60dp"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textDirection="anyRtl"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
