<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_show_images_recyclerView"
        android:background="@color/select_picture_color_ff000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picture_title_bar_parent"
        android:background="@color/select_picture_color_FF161619"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ucrop_back"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/select_picture_color_FFFFFFFF"
            android:id="@+id/picture_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/select_picture_color_FFFFFFFF"
            android:id="@+id/picture_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_picture_string_Done"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/select_picture_color_8AFFFFFF"
        android:gravity="center"
        android:id="@+id/activity_show_images_num"
        android:background="@color/select_picture_color_FF161619"
        android:paddingTop="13dp"
        android:paddingRight="16dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
