<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/topComposeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yalla.yalla.ui.view.moment.SendMomentTipsView
            android:id="@+id/sendMomentTipsView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.yalla.yalla.ui.view.moment.SendMomentTopicView
            android:id="@+id/sendMomentTopicView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/color_F1F1F1"
            style="@style/line_horizontal_1px"/>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.yalla.yalla.ui.view.editTextSpan.EditTextSpan
                    android:textSize="13sp"
                    android:textColorHint="@color/color_C7C7CC"
                    android:gravity="top"
                    android:id="@+id/mEditContent"
                    android:background="@color/tr_00"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SendPost_AddTopic_Hint"
                    android:minLines="6"
                    android:maxLength="2000"
                    android:inputType="textMultiLine"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    style="@style/EditText_Alignment"/>
                <com.yalla.yalla.ui.view.recyclerview.NoScrollRecyclerView
                    android:id="@+id/imagesRecyclerView"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:minHeight="180dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"/>
                <com.yalla.yalla.ui.view.moment.SendMomentPollView
                    android:id="@+id/sendMomentPollView"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/shareComposeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/tr_00"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/sendMomentLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yalla.yalla.ui.view.moment.SendMomentLocationPowerView
                android:id="@+id/sendMomentLocationView"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
        </FrameLayout>
        <com.yalla.yalla.ui.view.moment.SendMomentEmojiAtPollView
            android:id="@+id/sendMomentBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/bottomComposeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
