<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_dialog_suspension_blocked_id"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvBlockedId"
        android:background="@color/color_FFE3E3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvBlockedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/common_dialog_suspension_unblock_time"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvUnblockTime"
        android:background="@color/color_FFE3E3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/common_dialog_suspension_blocked_reason"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:id="@+id/tvBlockedReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btConfirm"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:text="@string/OK"
        android:includeFontPadding="false"
        app:radius="19dp"
        app:unableBackgroundColor="@color/color_00d8c9"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:autoLink="all"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/common_dialog_suspension_blocked_request"/>
</LinearLayout>
