<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/shape_whit_radius15"
    android:layout_width="269dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivClose"
        android:background="@drawable/icon_dialog_close"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:background="@drawable/icon_show_bind_yallachat_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_5f5f5f"
        android:id="@+id/tvBindContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:text="@string/main_show_bind_yallachat_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="15sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/btConfirm"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/main_show_bind_yallachat_confirm"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBindContent"
        app:radius="17dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
