<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_member_info_layout_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/dialog_member_info_layout_layout_bg"
        android:background="@drawable/bg_round_bg_white_r16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:elevation="4dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/dialog_member_info_layout_layout_content"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/color_87000000"
                android:gravity="center"
                android:id="@+id/dialog_member_info_layout_tv_title"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_RoomMember_Tips"/>
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_member_info_layout_master_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/icon_identity_red"
                style="@style/text_style_z16"/>
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_member_info_layout_manager_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/icon_identity_yellow"
                style="@style/text_style_z16"/>
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_member_info_layout_member_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/icon_identity_green"
                style="@style/text_style_z16"/>
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_member_info_layout_del_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/icon_identity_delete"
                style="@style/text_style_z16"/>
            <TextView
                android:textColor="@color/color_38000000"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_member_info_layout_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                style="@style/text_style_z14"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
