<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/room_dialog_guess_vs_bg"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp">
            <com.yalla.netimage.NetImageView
                android:id="@+id/niv_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/niv_header2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.yalla.netimage.NetImageView
                android:id="@+id/niv_header2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/niv_header"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/ivGuessVs"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:src="@drawable/room_dialog_guess_vs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="140dp"
                android:singleLine="true"/>
        </LinearLayout>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_mora_gift_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_game_gift_default"/>
        <ImageView
            android:paddingBottom="2dp"
            android:visibility="visible"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chatline_gift_x"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/iv_hundred"
                android:visibility="visible"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_num_gift_1"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_ten"
                android:visibility="visible"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_num_gift_7"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_num_gift_1"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_mora_pk"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_room_bottom_game_box_mora_pk_1"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="@color/color_3B395D"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</FrameLayout>
