<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_data"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
</LinearLayout>
