<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="140dp">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true">
        <com.yalla.netimage.NetImageView
            android:layout_gravity="center"
            android:id="@+id/nivGif"
            android:background="@drawable/shape_gif_popup"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
