<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.netimage.NetImageView
        android:id="@+id/nivBackground"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_topic_detail_bg"
        android:scaleType="centerCrop"
        android:minHeight="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/color_FF34425D"
        app:layout_constraintBottom_toBottomOf="@+id/nivBackground"
        app:layout_constraintEnd_toEndOf="@+id/nivBackground"
        app:layout_constraintStart_toStartOf="@+id/nivBackground"
        app:layout_constraintTop_toTopOf="@+id/nivBackground"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/nivHeader"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_head_default"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:singleLine="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/btJoin"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivHeader"
        app:layout_constraintTop_toTopOf="@+id/nivHeader"/>
    <com.yalla.yalla.ui.view.TopicFollowPostNumberView
        android:id="@+id/topicNumberView"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivHeader"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/btJoin"
        android:background="@drawable/bg_green_r360"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:minWidth="30dp"
        android:text="@string/Follow"
        android:textAllCaps="false"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/nivHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nivHeader"/>
    <com.yalla.yalla.ui.view.FixTextView
        android:textSize="13sp"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:ellipsize="end"
        android:gravity="start|top"
        android:id="@+id/tvDescribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/topic_description_hint"
        android:maxLines="2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nivHeader"/>
    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_topic_detail_arrow_right_white"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDescribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDescribe"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutFans"
        android:background="@drawable/bg_tr20ffffff_r17"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescribe">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_moment_circle_fans"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:background="@color/app_color_4CF5F9FF"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            style="@style/line_vertical"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:ellipsize="end"
            android:id="@+id/tvFans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topic_group_create"
            android:maxLines="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutNotice"
        android:background="@drawable/bg_ffffffff_top_r15"
        android:paddingTop="8dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutFans">
        <com.yalla.yalla.ui.view.FixTextView
            android:textSize="12sp"
            android:textColor="@color/color_333333_65"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvNotice1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_topic_detail_notice"
            android:drawableEnd="@drawable/ic_topic_detail_arrow_right_gray"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"/>
        <com.yalla.yalla.ui.view.FixTextView
            android:textSize="12sp"
            android:textColor="@color/color_333333_65"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvNotice2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_topic_detail_notice"
            android:drawableEnd="@drawable/ic_topic_detail_arrow_right_gray"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333_65"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/tvNotice3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_topic_detail_notice"
            android:drawableEnd="@drawable/ic_topic_detail_arrow_right_gray"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
