<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/activities_time"
        android:background="@drawable/shape_message_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_othermic_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:ellipsize="end"
            android:id="@+id/activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:lines="1"
            android:layout_marginStart="10dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/activities_icon"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#8a000000"
            android:ellipsize="end"
            android:id="@+id/activities_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
</LinearLayout>
