<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/item_bg"
    android:background="@drawable/shape_bg_item_room"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:foreground="@drawable/ripple_border_round_12"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="5dp">
        <com.yalla.netimage.NetImageView
            android:layout_gravity="center"
            android:id="@+id/sdv_header"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_lock"
            android:background="@drawable/shape_bg_room_item_lock"
            android:padding="26dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_room_item_lock"/>
        <ImageView
            android:id="@+id/iv_official"
            android:visibility="gone"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/icon_roominfo_official"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item_room_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yalla.netimage.NetImageView
                android:id="@+id/sdv_country"
                android:visibility="visible"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_333333"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:text="Room Name"
                    android:singleLine="true"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="wrap_content">
                <com.yalla.yalla.ui.view.UserMedalView
                    android:layout_gravity="end"
                    android:id="@+id/mv_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_333333_45"
            android:gravity="start|top"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginEnd="80dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_honor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#0caeff"
                android:gravity="center"
                android:id="@+id/tv_tag"
                android:background="@drawable/circle_coner_tag_bg"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.code.android.uikit.svga.SVGAView
                android:id="@+id/lav_live"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="4dp"
                app:autoPlay="true"
                app:source="svga/anim_room_live.svga"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_333333"
                android:id="@+id/tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
