<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/ivDelete"
        android:background="@drawable/ripple_borderless"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_music_delet"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/nivUserHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivDelete"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.yalla.ui.view.UserPremiumView
        android:id="@+id/vipView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/nivUserHeader"
        app:layout_constraintEnd_toEndOf="@+id/nivUserHeader"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_alpha_87"
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/sexView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/nivUserHeader"
        app:layout_constraintTop_toTopOf="@+id/nivUserHeader"/>
    <com.yalla.yalla.ui.view.SexView
        android:id="@+id/sexView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="@+id/tvUserName"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/nivUserHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/nivUserHeader"/>
    <View
        android:background="@color/color_alpha_12"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
