<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_tag_bg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_tag_unselect"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tv_tag_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tag_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_tag_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_tag_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_tag_bg"/>
    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/v_cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag_bg"/>
    <View
        android:id="@+id/v_cursor"
        android:background="@drawable/icon_tag_cursor"
        android:layout_width="15dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_name"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_tag_name,iv_tag,iv_tag_bg"/>
    <com.google.android.material.internal.FlowLayout
        android:id="@+id/fl_tags"
        android:background="@drawable/shape_bg_tag_edit_tags"
        android:paddingTop="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
