<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/topBg"
        android:background="@drawable/bg_round_bg_white_top_r24"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/itemBg"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/content"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/headFrame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/content"/>
    <ImageView
        android:id="@+id/ivOfficials"
        android:visibility="gone"
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="-2dp"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="@+id/head"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:id="@+id/userTagView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:minHeight="19dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFollow"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="@+id/head"/>
    <com.yalla.yalla.ui.view.UserPrettyIdView
        android:id="@+id/ivId"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintStart_toStartOf="@+id/userTagView"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_38000000"
        android:gravity="start|center_vertical"
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:singleLine="true"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/head"
        app:layout_constraintStart_toEndOf="@+id/ivId"
        app:layout_goneMarginStart="0dp"/>
    <ImageView
        android:id="@+id/ivFollow"
        android:background="@drawable/bgs_button_green_true_r360"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_search_user_follow"
        android:scaleType="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
