<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/item_room_base"/>
    <ImageView
        android:layout_gravity="end|center_vertical"
        android:id="@+id/ivFollow"
        android:background="@drawable/shape_corner_solid_00d8c9"
        android:padding="5dp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@mipmap/ic_heart"
        android:layout_marginEnd="16dp"/>
</FrameLayout>
