<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true">
            <com.yalla.netimage.NetImageView
                android:id="@+id/item_room_member_manager_head_iv"
                android:visibility="visible"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/item_room_member_manager_iv_officials"
                android:visibility="gone"
                android:layout_width="27dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_userinfo_official"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/item_room_member_manager_info_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <com.yalla.yalla.ui.view.UserTagView
                    android:id="@+id/userTagView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.5dp"
                    android:layout_marginEnd="70dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_FFB7B7B7"
                    android:gravity="start"
                    android:id="@+id/item_room_member_manager_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8.5dp"
                    android:text="Time"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentStart="true"
                    style="@style/text_style_z12"/>
                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/item_room_member_manager_tag_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_identity_red"
                        android:scaleType="center"
                        android:paddingEnd="16dp"/>
                    <ImageView
                        android:id="@+id/item_room_member_manager_setting_iv"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_member_manage_below"
                        android:scaleType="center"
                        android:paddingEnd="16dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/item_room_member_manager_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="45dp">
                <ImageView
                    android:id="@+id/item_room_member_manager_del_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_identity_delete"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:paddingEnd="16dp"/>
                <ImageView
                    android:id="@+id/item_room_member_manager_manager_iv"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_identity_yellow"
                    android:scaleType="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/item_room_member_manager_member_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_identity_green"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:paddingStart="16dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View style="@style/line_horizontal_1px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
