<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:paddingHorizontal="4dp">
    <ImageView
        android:id="@+id/comment_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_round_bg_green_r2_h3_line"
        app:layout_constraintBottom_toBottomOf="@+id/comment"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintStart_toStartOf="@+id/comment"/>
    <ImageView
        android:id="@+id/like_line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_round_bg_green_r2_h3_line"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintEnd_toEndOf="@+id/like"
        app:layout_constraintStart_toStartOf="@+id/like"/>
    <ImageView
        android:id="@+id/gift_line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_round_bg_green_r2_h3_line"
        app:layout_constraintBottom_toBottomOf="@+id/gift"
        app:layout_constraintEnd_toEndOf="@+id/gift"
        app:layout_constraintStart_toStartOf="@+id/gift"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/comment"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Comments"
        android:paddingHorizontal="11dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/gift"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Gifts"
        android:paddingHorizontal="11dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/like"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/Likes"
        android:paddingHorizontal="11dp"
        app:layout_constraintStart_toEndOf="@+id/comment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
