<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/coin3"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="21sp"
                android:textColor="@color/color_8A000000"
                android:layout_gravity="center"
                android:id="@+id/recharge_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="29dp"
                android:text="111"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_ed8b44"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/recharge_totalValue"
            android:background="@drawable/google_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:foreground="@drawable/ripple_border_round"
            android:minWidth="50dp"
            android:text=""
            android:singleLine="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
