<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13dp"
        android:textColor="@color/color_alpha_54"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Commonly used countries and regions"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_country_item"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <com.yalla.netimage.NetImageView
            android:id="@+id/niv_flag"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_54"
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_user_country_selected"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
