<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_setting_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_setting_line_view"
        style="@style/line_horizontal_10dp"/>
    <View
        android:id="@+id/item_setting_line"
        style="@style/line_horizontal_1px"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_setting_content_layout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/ripple_border"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/item_setting_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/private_chat_turn"
            android:layout_centerVertical="true"
            style="@style/setting_textview_title_style"/>
        <ImageView
            android:id="@+id/item_setting_notice_iv"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_right_sound_off"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/item_setting_point_red"
            android:background="@drawable/bg_red_point_circle"
            android:visibility="visible"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/item_setting_logout_tv"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/logoup"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>
