<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/item_rec_message_item_layout"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.yalla.netimage.NetImageView
        android:id="@+id/item_rec_message_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_head_default_circle"
        app:layout_constraintBottom_toBottomOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintEnd_toEndOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintStart_toStartOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintTop_toTopOf="@+id/item_rec_message_head_frame_svga"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/item_rec_message_head_frame_svga"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="0"/>
    <ImageView
        android:id="@+id/item_rec_message_iv_officials"
        android:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="16.8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintTop_toTopOf="@+id/item_rec_message_head_frame_svga"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/item_rec_message_tv_new"
        android:background="@drawable/bg_red_point_circle"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="@string/single_N"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintTop_toTopOf="@+id/item_rec_message_head_frame_svga"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:gravity="start|center_vertical"
        android:id="@+id/item_rec_message_userTagView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/contentLayout"
        app:layout_constraintEnd_toStartOf="@+id/item_rec_message_time"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintTop_toTopOf="@+id/item_rec_message_item_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/color_333333_45"
        android:gravity="end"
        android:id="@+id/item_rec_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_rec_message_userTagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_rec_message_userTagView"
        app:layout_constraintTop_toTopOf="@+id/item_rec_message_userTagView"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_rec_message_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_rec_message_head_frame_svga"
        app:layout_constraintTop_toBottomOf="@+id/item_rec_message_userTagView">
        <ImageView
            android:id="@+id/item_rec_message_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_message_fail"
            android:layout_marginEnd="3dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_333333_45"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/item_rec_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_rec_message_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_message_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
