<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/fl_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_alpha_54"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sotre_Top_Card_Remaining_time"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/color_FE6C6C"
            android:layout_gravity="center"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:20:56"
            android:layout_centerInParent="true"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_store_top_item_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_time"/>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textview"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintVertical_chainStyle="packed">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="28dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_white_80"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Store_Top_card_topcard_tip"/>
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/color_FFFCF9"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,500"
                android:includeFontPadding="false"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/icon_coin_store_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_buy"
            android:background="@drawable/shape_bg_store_top_bid"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:foreground="@drawable/ripple_border_round"
            android:minWidth="97dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent">
            <com.code.android.uikit.svga.SVGAView
                android:id="@+id/svga_top"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="2dp"
                app:fillMode="Forward"
                app:loopCount="0"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/color_FD988C"
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Store_Top_Card_Bid"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_white_80"
        android:id="@+id/textview"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxWidth="72dp"
        android:text="@string/Store_Top_Card_Best_Bid"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_goneMarginTop="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_info"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/textview">
        <View
            android:id="@+id/v"
            android:background="@color/color_white_80"
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/sdv_header"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/sdv_header"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toEndOf="@+id/tv_name"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
