<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:paddingBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="11dp">
            <com.yalla.netimage.NetImageView
                android:id="@+id/userhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>
            <com.yalla.yalla.ui.view.UserPremiumView
                android:id="@+id/iv_vip_flag"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_alpha_87"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="216dp"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_myamount"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="9dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/red_golds_big"/>
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/color_ffc339"
                android:gravity="center"
                android:id="@+id/txt_amountsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_alpha_38"
        android:gravity="start|center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/txt_num"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:minHeight="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
</LinearLayout>
