<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_room_exit_pop_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_room_exit_pop_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/layout_room_exit_pop_hook_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_room_exitmask_back"
            android:drawableTop="@drawable/icon_room_hook"
            android:drawablePadding="15dp"
            style="@style/text_style_z18"/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/layout_room_exit_pop_exit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:text="@string/title_room_exitmask_exit"
            android:drawableTop="@drawable/icon_room_exit_new"
            android:drawablePadding="15dp"
            android:layout_below="@+id/layout_room_exit_pop_hook_tv"
            style="@style/text_style_z18"/>
    </RelativeLayout>
</LinearLayout>
