<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/layout_all_image_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/layout_all_image_layout_select"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/select_picture_color_FFFFFFFF"
            android:gravity="center"
            android:id="@+id/layout_all_image_tv_select"
            android:background="@drawable/ucrop_select_gray"
            android:visibility="visible"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text=""
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/select_picture_color_FFFFFFFF"
        android:gravity="center"
        android:id="@+id/layout_all_image_tv_gif"
        android:background="@drawable/ucrop_gif_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_picture_string_GIF"
        app:layout_constraintBottom_toBottomOf="@+id/layout_all_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/layout_all_image_iv"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/select_picture_color_FFFFFFFF"
        android:gravity="center"
        android:id="@+id/item_send_post_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="00：02"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="@+id/layout_all_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/layout_all_image_iv"/>
    <View
        android:id="@+id/layout_all_image_layout_covering"
        android:background="@color/select_picture_color_85000000"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_all_image_iv"
        app:layout_constraintEnd_toEndOf="@+id/layout_all_image_iv"
        app:layout_constraintStart_toStartOf="@+id/layout_all_image_iv"
        app:layout_constraintTop_toTopOf="@+id/layout_all_image_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
