<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_search"
        android:background="@drawable/bg_round_gray_true_h44"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_search"
            android:layout_marginStart="15dp"/>
        <EditText
            android:textColor="@color/color_999999"
            android:gravity="start|center_vertical"
            android:id="@+id/search_edit"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Search_user_name_or_id"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/text_style_z13"/>
        <TextView
            android:textColor="@color/color_999999"
            android:gravity="start|center_vertical"
            android:id="@+id/search_text"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Search_user_name_or_id"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/text_style_z13"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/color_FF5F5F5F"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/CANCEL"
        android:layout_weight="0"
        android:layout_marginStart="15dp"/>
</LinearLayout>
