<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.ui.view.indicator.YlTableLayout
        android:id="@+id/tlTop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scrollIndicators="none"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_white"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp"
        app:tabSelectedTextColor="@color/color_white"
        app:tabTextAppearance="@style/tabLayout_style_top"
        app:tabTextColor="@color/color_white_60"/>
    <com.yalla.yalla.ui.view.ViewPagerFixed
        android:id="@+id/vpTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"/>
</LinearLayout>
