<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/ivLoginBg"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_login"
        android:scaleType="centerInside"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/Log_In"
        android:includeFontPadding="false"
        android:layout_marginStart="4dp"/>
</FrameLayout>
