<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_item"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/iv_icon_task"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_task_online_20"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:layout_marginStart="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_alpha_87_A1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_name_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Online_time_over_20mins"
                    android:maxLines="2"
                    android:singleLine="false"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvLinkChat"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/llReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:id="@+id/ivReward"
                        android:background="@drawable/icon_crystal_bg_dialog"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_crystal"
                        android:id="@+id/tv_bonus_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginStart="4dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ff5b48"
                        android:id="@+id/ivDoubleReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:enabled="true"
                android:textSize="14dp"
                android:textColor="@color/color_00d8c9"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_go"
                android:background="@drawable/selector_btn_bg_green_line_gray_r360"
                android:layout_width="75dp"
                android:layout_height="32dp"
                android:foreground="@drawable/ripple_border_round"
                android:text="@string/sgin_undone"
                android:layout_marginEnd="15dp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="0.5dp"
                android:autoSizeMinTextSize="5dp"
                android:autoSizeMaxTextSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_get_crystal_anim"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_crystal"
            android:id="@+id/tv_anim_num_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivReward2"
            android:background="@drawable/icon_crystal_bg_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
