<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountry"
            android:paddingTop="8dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
