<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvAccount"
                        android:text="@string/Account"
                        style="@style/main_Setting_Item_Text"/>
                    <LinearLayout
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/llUnprotected"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="36dp">
                        <ImageView
                            android:background="@drawable/main_unprotected"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/color_FF934B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Unprotected"
                            android:includeFontPadding="false"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvNotification"
                        android:text="@string/Setting_push_notifications"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:layout_marginTop="0.5dp"
                        android:text="@string/my_privacy"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvBlock"
                        android:layout_marginTop="0.5dp"
                        android:text="@string/Blocked_List"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvCache"
                        android:text="@string/clear_cache"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvChat"
                        android:layout_marginTop="0.5dp"
                        android:text="@string/clear_chat_msg"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvNetWork"
                        android:text="@string/Network_Test"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAbout"
                        android:layout_marginTop="0.5dp"
                        android:text="@string/about"
                        style="@style/main_Setting_Item_Text"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/common_detail_right"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
                <TextView
                    android:textColor="@color/color_00d8c9"
                    android:gravity="center"
                    android:id="@+id/tvLogout"
                    android:layout_marginTop="8dp"
                    android:text="@string/logoup"
                    style="@style/main_Setting_Item_Text"/>
            </LinearLayout>
        </ScrollView>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
</LinearLayout>
