<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvTime"
        android:background="@drawable/privatechat_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="56dp">
        <com.yalla.yalla.ui.view.FixTextView
            android:textSize="14dp"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:id="@+id/tvContent"
            android:background="@drawable/bg_chitchat_send"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="11111111111111111111111111111111111111111111"
            android:includeFontPadding="false"
            android:paddingStart="11dp"
            android:paddingEnd="14dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="6dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
