<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chatItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:visibility="visible"
        layout="@layout/include_chat_private_message_time"/>
    <include
        android:visibility="gone"
        layout="@layout/include_chat_private_message_header_send"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_CCCCCC"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvChatMessage_toYallaChat"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/chatMessageToYallaChatContent"
        android:paddingHorizontal="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
