<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/llInRoom"
    android:background="@color/color_EEFDFC"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_00d8c9"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/having_fun_in_room"
        android:singleLine="true"
        android:layout_marginStart="16dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/color_00d8c9"
        android:id="@+id/btInRoom"
        android:background="@drawable/shape_button_theme_bg"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:foreground="@drawable/ripple_border_round_2"
        android:text="@string/Go"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/ivInRoomClose"
        android:background="@drawable/ripple_borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_in_room_close"
        android:scaleType="centerInside"
        android:layout_marginEnd="6dp"/>
</LinearLayout>
