<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_chat_private_message_time"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_private_time">
        <com.yalla.support.statebutton.StateButton
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tvAcceptSuccess"
            android:background="@color/color_DCDCDC"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="252dp"
            android:maxHeight="36dp"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="6dp"
            app:radius="11dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
