<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_header_share"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp">
            <com.yalla.netimage.NetImageView
                android:id="@+id/friendHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.yalla.yalla.ui.view.UserPremiumView
                android:layout_gravity="end|bottom"
                android:id="@+id/vip"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_87000000"
                android:ellipsize="end"
                android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tvBio"
                app:layout_constraintEnd_toStartOf="@+id/sex"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_goneMarginEnd="16dp"/>
            <com.yalla.yalla.ui.view.SexView
                android:id="@+id/sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_male"
                android:scaleType="fitCenter"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFriendName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFriendName"
                app:layout_constraintTop_toTopOf="@+id/tvFriendName"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_38000000"
                android:ellipsize="end"
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="278dp"
                android:hint="@string/Userinfo_Sign_Hint"
                android:maxLines="1"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFriendName"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/color_e2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_ban_user_reason"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
