<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/room_shape_dialog_guess_list_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderHonor"/>
    <View
        android:id="@+id/vClose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvHeaderHonor"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivDesc"
        android:background="@drawable/icon_badge_doubt_gray"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderHonor"/>
    <ImageView
        android:id="@+id/ivHeaderHonor"
        android:background="@drawable/room_dialog_guessing_list_head"
        android:layout_width="wrap_content"
        android:layout_height="199dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/llTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tvHeaderHonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/room_dialog_guess_list_title"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeaderHonor"
        app:layout_constraintEnd_toEndOf="@+id/ivHeaderHonor"
        app:layout_constraintStart_toStartOf="@+id/ivHeaderHonor"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llTable"
        android:background="@drawable/room_shape_dialog_guess_list_table_border"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/vpGuessingList"
        app:layout_constraintTop_toBottomOf="@+id/ivHeaderHonor">
        <TextView
            android:textColor="@drawable/room_selector_dialog_guess_list_table_text"
            android:gravity="center"
            android:id="@+id/tvGiftListTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/room_guess_gift_list_title"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@drawable/room_selector_dialog_guess_list_table_text"
            android:gravity="center"
            android:id="@+id/tvStarListTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/room_guess_star_list_title"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpGuessingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/clSelfRanking"
        app:layout_constraintTop_toBottomOf="@+id/llTable"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSelfRanking"
        android:background="@color/color_64B"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpGuessingList">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivRankingFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="@+id/ivHeader"
            app:layout_constraintStart_toStartOf="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
        <com.yalla.yalla.ui.view.UserPremiumView
            android:id="@+id/vipView"
            android:layout_width="16dp"
            android:layout_height="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="@+id/ivHeader"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTips"
            app:layout_constraintStart_toEndOf="@+id/ivHeader"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_E65"
            android:ellipsize="end"
            android:id="@+id/tvTips"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toStartOf="@+id/ivType"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        <com.yalla.yalla.ui.view.SexView
            android:id="@+id/sexView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tvGiftNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
        <ImageView
            android:id="@+id/ivType"
            android:background="@drawable/room_dialog_guessing_gift"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintEnd_toStartOf="@+id/tvGiftNumber"
            app:layout_constraintTop_toTopOf="@+id/ivHeader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
