<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_00d8c9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/base_header_layout"/>
        <com.yalla.yalla.ui.view.indicator.YlTableLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    </FrameLayout>
    <com.booking.rtlviewpager.RtlViewPager
        android:id="@+id/vpPacketHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>
