<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <android.widget.Space
        android:id="@+id/start_space"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <android.widget.Space
        android:id="@+id/end_space"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdv_mount"
        app:layout_constraintStart_toEndOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/sdv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_head_default_circle"
        app:layout_constraintBottom_toBottomOf="@+id/start_space"
        app:layout_constraintEnd_toEndOf="@+id/start_space"
        app:layout_constraintStart_toStartOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="@+id/start_space"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/sdv_head_frame_svga"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="@+id/start_space"
        app:layout_constraintEnd_toEndOf="@+id/start_space"
        app:layout_constraintStart_toStartOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="@+id/start_space"
        app:loopCount="0"/>
    <ImageView
        android:id="@+id/iv_officials"
        android:visibility="visible"
        android:layout_width="25dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/start_space"
        app:layout_constraintTop_toTopOf="@+id/start_space"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/topUserTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomUserTagView"
        app:layout_constraintEnd_toEndOf="@+id/end_space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/end_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <com.yalla.yalla.ui.view.UserIdentityView
            android:id="@+id/identity"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="7dp"/>
        <View
            android:id="@+id/lineVertical"
            android:background="@color/color_FFB7B7B7"
            android:layout_width="0.5dp"
            android:layout_height="10dp"
            android:layout_marginEnd="7dp"/>
        <com.yalla.yalla.ui.view.UserNameView
            android:textSize="16sp"
            android:textColor="@color/color_333333_85"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="20dp"
            android:lines="1"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.ui.view.UserSexView
            android:id="@+id/sex"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.ui.view.room.RoomMemberBadgeView
            android:id="@+id/roomMemberBadgeView"
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="5dp"/>
        <com.yalla.yalla.ui.view.UserLevelView
            android:textSize="13sp"
            android:textStyle="italic|bold"
            android:textColor="@color/color_00d8c9"
            android:gravity="center_vertical"
            android:id="@+id/level"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="start"
        android:orientation="horizontal"
        android:id="@+id/bottomUserTagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/end_space"
        app:layout_constraintStart_toStartOf="@+id/end_space"
        app:layout_constraintTop_toBottomOf="@+id/topUserTagView">
        <com.yalla.yalla.ui.view.UserOnMicView
            android:id="@+id/onMic"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserRankView
            android:id="@+id/rank"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="13dp"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserWealthTagView
            android:id="@+id/cl_wealth"
            android:visibility="gone"
            android:layout_width="33.5dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserVipView
            android:id="@+id/kaVip"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserPremiumView
            android:id="@+id/vip"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserPrettyIdView
            android:id="@+id/prettyId"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="4dp"/>
        <com.yalla.yalla.ui.view.UserMedalView
            android:id="@+id/mvMedal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>
    </LinearLayout>
    <com.yalla.netimage.NetImageView
        android:id="@+id/sdv_mount"
        android:layout_width="80dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_space"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
