<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/room_shape_dialog_lucky_golds_register_bg"
    android:paddingBottom="10dp"
    android:layout_width="280dp"
    android:layout_height="345dp">
    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/room_dialog_lucky_golds_register_top"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_head_default_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="xxx"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/titleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lucky_Bag_sent_a_lucky_bag"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/pic"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/coin3"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInfo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="30sp"
        android:textColor="#faff00"
        android:id="@+id/number"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/color_FFFFFFF_60"
        android:textColorHint="@color/color_FFFFFFF_60"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/red_best_wishes"
        android:maxLines="2"
        android:paddingStart="38dp"
        android:paddingEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        app:layout_goneMarginTop="38dp"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/open_svga"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginTop="26dp"
        app:autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:source="svga/room_lucky_packet_open.svga"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffcd2783"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/open"
        android:paddingBottom="22dp"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="@string/open"
        app:layout_constraintEnd_toEndOf="@+id/open_svga"
        app:layout_constraintStart_toStartOf="@+id/open_svga"
        app:layout_constraintTop_toTopOf="@+id/open_svga"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="#b3ffffff"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Lucky_Bag_Donot_show_next_time"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/room_dialog_lucky_packet_register_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46.5dp"
        android:text="@string/Lucky_Bag_Congrats_You_got"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/result_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/coin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="30sp"
        android:textColor="#faff00"
        android:id="@+id/result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_pic"/>
    <ImageView
        android:id="@+id/result_pic_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:src="@drawable/room_dialog_lucky_packet_not"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/result_info_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/red_best_luck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_pic"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="#cd2783"
        android:gravity="center"
        android:id="@+id/result_ok"
        android:background="@drawable/bg_btn_ffefa0"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:minWidth="157dp"
        android:text="@string/OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_number"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/color_white_70"
        android:gravity="center"
        android:id="@+id/result_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Lucky_Bag_View_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/close"
        android:paddingTop="10dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/room_dialog_lucky_golds_close"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_open"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="topBg,head,title,titleInfo,info,open,open_svga,selected"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_result"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="result_title,result_pic,result_number"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_result_not"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="result_pic_not,result_info_not"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_result_ok_details"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="result_ok,result_details"/>
</androidx.constraintlayout.widget.ConstraintLayout>
