<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/firstGift"
            android:background="@drawable/room_selector_dialog_guess_gift_list_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/secondGift"
            android:background="@drawable/room_selector_dialog_guess_gift_list_center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/thirdGift"
            android:background="@drawable/room_selector_dialog_guess_gift_list_center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/fourthGift"
            android:background="@drawable/room_selector_dialog_guess_gift_list_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.yalla.yalla.ui.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpGuessList"
            android:background="@drawable/room_dialog_guess_gift_list_line_broad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yalla.yalla.ui.view.NestedScrollableHost>
</LinearLayout>
