<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/color_DDD"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llIdentity"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1">
            <com.yalla.yalla.ui.view.UserIdentityView
                android:layout_gravity="center"
                android:id="@+id/ivIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/vLine1"
            android:background="@color/color_DDD"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="19dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llSetUpMic"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivSetUpMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_dialog_user_info_set_up_mic_up"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/vLine2"
            android:background="@color/color_DDD"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="19dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llBanWords"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_dialog_user_info_ban_words"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:id="@+id/vLine3"
            android:background="@color/color_DDD"
            android:visibility="gone"
            android:layout_width="0.5dp"
            android:layout_height="19dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:id="@+id/llKitOut"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room_dialog_user_info_kit_out"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
