<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivVoteMore"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/room_vote_game_more"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="22dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_vote_game_detail_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="221dp"
            android:lines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/color_FFEAEAEA"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_vote_game_detail_initiator"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:id="@+id/tvDetailInitiator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="143dp"
            android:singleLine="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/color_FFEAEAEA"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_vote_game_detail_start_time"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvDetailStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/color_FFEAEAEA"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_5f5f5f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_vote_game_detail_end_time"/>
        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvDetailEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:background="@color/color_FFEAEAEA"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
