<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/tlTheme"
    android:paddingBottom="10dp"
    android:layout_width="175dp"
    android:layout_height="279dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/room_shape_theme_bottom_background"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_C32"
        android:id="@+id/tvRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRenewals"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/flSelectCustomize"
        android:background="@drawable/shape_bg_room_theme_item_shadow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivTheme"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="87dp"
            android:src="@drawable/recom_checked"/>
    </FrameLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/llFrozen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/tvRenewals"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:background="@drawable/room_shape_theme_customize_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="87dp"
            android:src="@drawable/room_theme_customize_frozen"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:maxWidth="120dp"
            android:text="@string/room_theme_customize_frozen"/>
    </FrameLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_630"
        android:gravity="center"
        android:id="@+id/tvRenewals"
        android:background="@drawable/room_shape_theme_customize"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
