<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/task_check_in"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivCheckInIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_check_in_checked"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/color_alpha_87_A1"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_In"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
