<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vBg"
        android:background="@drawable/user_bg_badge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/base_header_layout"/>
    <View
        android:id="@+id/lineBg"
        android:background="@drawable/user_top_leader_board_shape"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/fgBadgeRank"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="14sp"
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/btGlobType"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="3.5dp"
        android:text="@string/user_badge_rank_global"
        android:includeFontPadding="false"
        android:layout_marginStart="3.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toStartOf="@+id/btFriendType"
        app:layout_constraintStart_toStartOf="@+id/lineBg"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="19dp"
        app:unableBackgroundColor="@color/white"
        app:unableTextColor="@color/color_a53"/>
    <com.yalla.support.statebutton.StateButton
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/btFriendType"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="3.5dp"
        android:text="@string/user_badge_rank_friend"
        android:includeFontPadding="false"
        android:layout_marginEnd="3.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toEndOf="@+id/lineBg"
        app:layout_constraintStart_toEndOf="@+id/btGlobType"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="19dp"
        app:unableBackgroundColor="@color/white"
        app:unableTextColor="@color/color_a53"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgBadgeRank"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ilBottom"
        app:layout_constraintTop_toBottomOf="@+id/lineBg"/>
    <View
        android:id="@+id/shape"
        android:background="@drawable/user_badge_bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ilBottom"/>
    <include
        android:id="@+id/ilBottom"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/user_item_badge_rank"/>
</androidx.constraintlayout.widget.ConstraintLayout>
