<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout style="@style/UserInfo_Right_RelativeLayout">
            <TextView
                android:text="@string/UserInfo_Language"
                style="@style/UserInfo_Right_TextView_Title"/>
            <TextView
                android:id="@+id/tv_user_language"
                style="@style/UserInfo_Right_TextView_Desc"/>
        </RelativeLayout>
        <View
            android:background="@color/color_alpha_8"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="16dp"/>
        <RelativeLayout style="@style/UserInfo_Right_RelativeLayout">
            <TextView
                android:text="@string/UserInfo_Zodiac_Sign"
                style="@style/UserInfo_Right_TextView_Title"/>
            <TextView
                android:id="@+id/tv_user_constellation"
                style="@style/UserInfo_Right_TextView_Desc"/>
            <ImageView
                android:id="@+id/iv_user_constellation"
                android:background="@drawable/shape_bg_userinfo_constellation"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="14dp"
                android:src="@drawable/aries"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_user_constellation"/>
        </RelativeLayout>
        <View
            android:background="@color/color_alpha_8"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="16dp"/>
        <RelativeLayout style="@style/UserInfo_Right_RelativeLayout">
            <TextView
                android:text="@string/UserInfo_Identity_Tag"
                style="@style/UserInfo_Right_TextView_Title"/>
            <TextView
                android:textColor="@color/color_alpha_38"
                android:id="@+id/tv_userinfo_tag_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:text="@string/Userinfo_tag_hint"
                android:layout_marginStart="105dp"/>
            <com.google.android.material.internal.FlowLayout
                android:id="@+id/fl_userinfo_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginStart="105dp"/>
        </RelativeLayout>
        <View
            android:background="@color/color_alpha_8"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="16dp"/>
        <RelativeLayout style="@style/UserInfo_Right_RelativeLayout">
            <TextView
                android:text="@string/Userinfo_Joined_Yalla"
                style="@style/UserInfo_Right_TextView_Title"/>
            <TextView
                android:id="@+id/tv_userinfo_time"
                style="@style/UserInfo_Right_TextView_Desc"/>
        </RelativeLayout>
        <View
            android:background="@color/color_alpha_8"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
