<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/user_all_head_bg_white_6r"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">
    <View
        android:id="@+id/layoutTop"
        android:background="@color/tr_00"
        android:layout_width="match_parent"
        android:layout_height="166.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivImage"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTop"
        app:layout_constraintEnd_toEndOf="@+id/layoutTop"
        app:layout_constraintStart_toStartOf="@+id/layoutTop"
        app:layout_constraintTop_toTopOf="@+id/layoutTop"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvLimitTime"
        android:background="@drawable/user_all_head_bg_ff5b48"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:singleLine="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/user_ic_vehicle_limit_time_store"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toStartOf="@+id/layoutTop"
        app:layout_constraintTop_toTopOf="@+id/layoutTop"/>
    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/user_ic_vehicle_play"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutTop"
        app:layout_constraintTop_toTopOf="@+id/layoutTop"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutPrice"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvVehicleTag"
        app:layout_constraintEnd_toEndOf="@+id/layoutTop"
        app:layout_constraintStart_toStartOf="@+id/layoutTop">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_FFB200"
            android:ellipsize="end"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/icon_theme_coin"
            android:paddingEnd="5dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_FAB639"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvPromotionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:paddingEnd="2dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvDays"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_4A90E2"
        android:gravity="center"
        android:id="@+id/tvVehicleTag"
        android:background="@color/color_E4EFFB"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTop"
        app:layout_constraintEnd_toEndOf="@+id/layoutTop"
        app:layout_constraintStart_toStartOf="@+id/layoutTop"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white_"
        android:gravity="center"
        android:id="@+id/tvPurchase"
        android:background="@drawable/shape_bg_room_theme_item_buy"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/Purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVehicleTag"/>
</androidx.constraintlayout.widget.ConstraintLayout>
