<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutTop"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Recharge_"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_999999"
            android:gravity="center"
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:layout_weight="0"
            android:drawableStart="@drawable/ic_recharge_coin_area"/>
    </LinearLayout>
    <com.yalla.yalla.ui.view.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/tvHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArea">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.yalla.yalla.ui.view.StateLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_alpha_54"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvHelp"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_encountered_problems"
        android:drawablePadding="8dp"
        android:layout_weight="0"
        android:drawableEnd="@drawable/icon_google_play_details_enter"/>
    <ImageView
        android:id="@+id/firstChargeReward"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_first_charge"
        android:layout_weight="0"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/rec_color_00D8C9"
        android:id="@+id/tvMinWidth"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"/>
</LinearLayout>
