<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/clUserInfo"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/head"
            layout="@layout/user_include_userinfo_header_info"/>
        <com.yalla.yalla.ui.view.ViewPagerFixed
            android:id="@+id/vp_userinfo"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        android:id="@+id/delete_account"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/user_activity_delete_account_layout_user_info"/>
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=" ">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_gravity="end"
            android:id="@+id/user_edit_container"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Edit"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_userinfo_edit"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/iv_more"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_toolbar_more_white"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_friend"
            android:background="@drawable/ripple_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Friend"
                android:drawableTop="@drawable/icon_profile_addfriend"
                style="@style/TextView_UserInfo_Bottom"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_inroom"
            android:background="@drawable/ripple_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_inroom"
                android:text="@string/Inroom"
                android:drawableTop="@drawable/icon_profile_inroom"
                style="@style/TextView_UserInfo_Bottom"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_message"
            android:background="@drawable/ripple_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="@string/nav_title_message"
                android:drawableTop="@drawable/icon_profile_message"
                style="@style/TextView_UserInfo_Bottom"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_follow"
            android:background="@drawable/ripple_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_follow"
                android:text="@string/Follow"
                android:drawableTop="@drawable/icon_profile_followed"
                style="@style/TextView_UserInfo_Bottom"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/line_horizontal_1px"/>
</androidx.constraintlayout.widget.ConstraintLayout>
