<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/layoutRoot"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp">
    <com.yalla.yalla.ui.view.gift.GiftWeekStarTipsView
        android:layout_gravity="bottom"
        android:id="@+id/giftWeekStar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.GiftBlindTipsView
        android:layout_gravity="bottom"
        android:id="@+id/giftBlind"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.GiftTypeNotUpTipsView
        android:layout_gravity="bottom"
        android:id="@+id/giftTypeNotUp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.GiftCustomMadeTipsView
        android:layout_gravity="bottom"
        android:id="@+id/giftCustomMade"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.GiftNewTipsView
        android:layout_gravity="bottom"
        android:id="@+id/giftNew"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.GiftTipsViewMerge
        android:layout_gravity="bottom"
        android:id="@+id/giftMerge"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
