<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:minWidth="360dp">
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBgMiddle"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:scaleType="fitStart"
        android:layout_marginStart="19dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintStart_toStartOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBgSmall"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:scaleType="fitStart"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintStart_toStartOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="42dp"
        android:paddingEnd="45dp"
        android:layout_marginStart="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/rec_color_FFF990"
            android:gravity="start"
            android:id="@+id/tvFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="6dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_broadcast_sent"
            android:maxLines="1"
            android:paddingEnd="6dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/rec_color_FFF990"
            android:gravity="start"
            android:id="@+id/tvToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_lucky_gift"
            android:maxLines="1"
            android:paddingEnd="12dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivGiftImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"/>
        <com.yalla.yalla.ui.view.gift.GiftNumberView
            android:gravity="bottom"
            android:layout_gravity="center"
            android:id="@+id/layoutGiftNumber"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:id="@+id/tvGiftEnd"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lucky_gift_broadcast_get_xxx_times_reward_a_total_of_xxx_gold_coins"
            android:maxLines="1"
            android:paddingEnd="12dp"/>
        <View
            android:id="@+id/viewEnd"
            android:visibility="gone"
            android:layout_width="62dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBgBig"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:scaleType="fitStart"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBgGo"
        android:layout_width="125dp"
        android:layout_height="70dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <ImageView
        android:id="@+id/ivGo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_broadcast_go_high"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivGiftType"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutContent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivHeaderImage"
        android:padding="11dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaHeaderFrame"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBgStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="142.5dp"
        android:minHeight="56dp"
        app:autoPlay="true"
        app:fillMode="Forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="-1"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="top"
        android:id="@+id/tvTitle"
        android:paddingTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Room Id:10001"
        android:paddingStart="30dp"
        app:layout_constraintStart_toEndOf="@+id/svgaHeaderFrame"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
