<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:paddingTop="15.5dp"
        android:paddingBottom="15.5dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>
    <View
        android:id="@+id/vLineTitle"
        android:background="#ffe2e2e2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <View
        android:id="@+id/vLineCancel"
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#ff333333"
        android:gravity="center"
        android:id="@+id/tvCancel"
        android:paddingTop="15.5dp"
        android:paddingBottom="15.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/yl_dialog_ripple"
        android:text="@string/yl_dialog_Cancel"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"/>
</LinearLayout>
