<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.base.view.pullrefresh.XRefreshLayout
        android:id="@+id/xrl_dialog_room_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.app.base.view.FixedScrollView
            android:id="@+id/nsl_dialog_room_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_marginTop="24dp">
                    <RelativeLayout
                        android:layout_width="94dp"
                        android:layout_height="91dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.yalla.yalla.util.netimage.NetImageView
                            android:id="@+id/layout_room_info_pop_head_iv"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/layout_room_info_pop_official_iv"
                            android:visibility="visible"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:src="@drawable/icon_roominfo_official"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/layout_room_info_pop_warning_iv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_room_info_warning"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_room_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_room_setting"
                        android:layout_above="@+id/layout_room_info_pop_setting_iv"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/tv_red_point"
                        android:background="@drawable/bg_red_point_circle"
                        android:visibility="visible"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_room_setting"
                        app:layout_constraintTop_toTopOf="@+id/iv_room_setting"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/layout_room_info_pop_setting_iv"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_profile_settings"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_room_setting"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_FF5E5E5E"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/layout_room_info_pop_room_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Room Name"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    style="@style/text_style_z18"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.yalla.yalla.common.ui.view.UserPrettyIdView
                        android:id="@+id/iv_prettyid"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/color_FF5E5E5E"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/layout_room_info_pop_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:drawableEnd="@drawable/icon_userinfo_id_copy"
                        style="@style/text_style_z13"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_room_info_pop_progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_level_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Level"
                        app:layout_constraintBottom_toTopOf="@+id/layout_room_info_pop_current_level_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/color_00d8c9"
                        android:id="@+id/layout_room_info_pop_current_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="LV.0 "
                        android:layout_below="@+id/tv_profile_room_level_tag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_room_level_tag"/>
                    <ImageView
                        android:id="@+id/iv_room_info_pop_level_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/icon_room_profile_level_more"
                        app:layout_constraintBottom_toTopOf="@+id/layout_room_info_pop_next_level_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/color_FFB7B7B7"
                        android:id="@+id/layout_room_info_pop_next_level_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="19dp"
                        android:text="LV.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_room_info_pop_level_more"/>
                    <ProgressBar
                        android:id="@+id/layout_room_info_pop_progress"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progressbar_gray_green"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:min="0"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_room_info_pop_current_level_tv"
                        app:layout_constraintEnd_toStartOf="@+id/layout_room_info_pop_next_level_tv"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/layout_room_info_pop_current_level_tv"
                        app:layout_constraintTop_toTopOf="@+id/layout_room_info_pop_current_level_tv"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView
                        android:textColor="@color/color_FFB7B7B7"
                        android:id="@+id/layout_room_info_pop_progress_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="0/0"
                        app:layout_constraintEnd_toEndOf="@+id/layout_room_info_pop_progress"
                        app:layout_constraintTop_toBottomOf="@+id/layout_room_info_pop_progress"
                        style="@style/text_style_z10"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_FFEAEAEA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/line_horizontal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_member_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/Member"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/layout_room_info_pop_member_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="0 "
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <View
                    android:background="@color/color_FFEAEAEA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/line_horizontal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_language_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/UserInfo_Language"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/layout_room_info_pop_region_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <View
                    android:background="@color/color_FFEAEAEA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/line_horizontal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_location_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/layout_room_info_pop_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <View
                    android:background="@color/color_FFEAEAEA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/line_horizontal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_tags_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/layout_room_info_pop_tag_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <View
                    android:background="@color/color_FFEAEAEA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/line_horizontal"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/tv_profile_room_broadcast_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:includeFontPadding="false"/>
                    <com.app.base.view.FixTextView
                        android:textSize="16sp"
                        android:textColor="@color/color_FF5F5F5F"
                        android:id="@+id/layout_room_info_pop_broadcast_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </com.app.base.view.FixedScrollView>
    </com.app.base.view.pullrefresh.XRefreshLayout>
    <com.app.base.view.FixedLinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_room_info_pop_other_layout"
        android:background="@color/color_white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_00d8c9"
            android:gravity="center"
            android:id="@+id/tvFollow"
            android:background="@drawable/shape_corner_stroke_00d8c9"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/Follow"
            android:drawablePadding="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/llJoin"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            style="@style/Button_Light_Solid">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_white"
                android:id="@+id/layout_room_info_pop_un_join_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Join"
                style="@style/text_style_z15"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_white"
                android:id="@+id/tvJoinCostBrackets1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("/>
            <ImageView
                android:id="@+id/ivCoin"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icv_coin"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_white"
                android:id="@+id/tvJoinCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_white"
                android:id="@+id/tvJoinCostBrackets2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"/>
        </LinearLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/tvJoined"
            android:background="@drawable/shape_corner_stroke_e8e8e8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/Joined"
            android:drawablePadding="10dp"/>
    </com.app.base.view.FixedLinearLayout>
</LinearLayout>
