<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/shape_fun_center_item_bg"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivGameDetail"
        android:visibility="invisible"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/vMoraPoint"
        android:background="@drawable/bg_red_point_circle"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ivGameDetail"
        app:layout_constraintTop_toTopOf="@+id/ivGameDetail"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_ffe024"
        android:id="@+id/tvLuckyNumberCost"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:drawablePadding="3dp"
        android:layout_marginEnd="6dp"
        app:drawableStartCompat="@drawable/ic_room_game_box_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_white_57"
        android:gravity="center_horizontal"
        android:id="@+id/tvGameDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:text="@string/Lucky_Number_GameName"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_marginHorizontal="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvLuckyNumberSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGameDetail"
        app:layout_goneMarginBottom="27dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/theme_00c5b8"
        android:gravity="center"
        android:id="@+id/tvLuckyNumberSettings"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="21dp"
        android:text="@string/Settings_lucky_number"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="-3dp"
        app:drawableStartCompat="@drawable/ic_room_game_box_setting"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameDescribe"/>
    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLuckyNumberSettings"/>
</androidx.constraintlayout.widget.ConstraintLayout>
