<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/room_explore_head_country_layout"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llEventHeader"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Events"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_333333_45"
            android:id="@+id/tvEventMore"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_more"
            android:includeFontPadding="false"
            android:drawablePadding="2dp"
            android:drawableEnd="@mipmap/icon_home_explore_morea"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/eventCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/countryTitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_333333_45"
            android:id="@+id/room_explore_head_view_tv_more"
            android:background="@drawable/ripple_border_round_2"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_more"
            android:includeFontPadding="false"
            android:drawablePadding="2dp"
            android:drawableEnd="@mipmap/icon_home_explore_morea"/>
    </LinearLayout>
    <GridView
        android:id="@+id/room_explore_head_gridview_country"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:numColumns="3"
        android:divider="@color/font_line_c12"
        android:dividerHeight="1px"
        android:layout_marginHorizontal="12dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_explore_head_view_rec_item_rec_tag"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:overScrollMode="never"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/ivShadow"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@mipmap/main_explore_tag_end_bg"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
