<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:textColor="@color/color_FF5F5F5F"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/count"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Member:0"
            android:maxLines="1"
            android:inputType="textMultiLine"
            android:paddingStart="16dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/text_style_z15"/>
        <ImageView
            android:id="@+id/doubt"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_room_info_member_doubt"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/count"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/delete"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_room_info_member_delete"
            android:scaleType="center"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.yalla.common.ui.view.DotView
            android:id="@+id/convenePosition"
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="@+id/delete"
            app:layout_constraintTop_toTopOf="@+id/delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/search"
        layout="@layout/layout_room_member_search"/>
</LinearLayout>
