<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <ImageView
        android:id="@+id/ivPhoneBg"
        android:background="@color/color_f5f5f5"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_phone_gray"/>
    <TextView
        android:textColor="@color/color_alpha_54"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:background="@color/color_f5f5f5"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:hint="@string/title_Phone_noBind"
        android:layout_centerVertical="true"
        style="@style/text_style_z16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llBindNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/ripple_border">
        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone_gray"
            android:scaleType="center"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_000"
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        style="@style/line_horizontal_1px"/>
    <FrameLayout
        android:id="@+id/flChangePwd"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llChangePwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_border">
            <ImageView
                android:id="@+id/ivChangePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_lock_gray"
                android:scaleType="center"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="bottom"
            style="@style/line_horizontal_1px"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/account_bind_phone_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">
        <ImageView
            android:background="@drawable/account_bind_phone_desc_bg"
            android:layout_width="124dp"
            android:layout_height="134dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_3D7ECA"
            android:id="@+id/tvDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/account_bind_phone_desc_title"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_5f5f5f"
            android:id="@+id/tvDescContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/account_bind_phone_desc_content1"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescTitle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_5f5f5f"
            android:id="@+id/tvDescContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/account_bind_phone_desc_content2"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescContent1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_5f5f5f"
            android:id="@+id/tvDescContent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="19dp"
            android:text="@string/account_bind_phone_desc_content3"
            android:includeFontPadding="false"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescContent2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
