<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_alpha_38_A3"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/login_in_tips"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:animateLayoutChanges="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_login_country"
            android:layout_width="21dp"
            android:layout_height="14dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layoutDirection="ltr"
            android:paddingStart="5dp"
            android:paddingEnd="2dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_alpha_87_A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_alpha_87"
                android:id="@+id/tv_area_code"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="86"
                android:textDirection="anyRtl"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_phone_donw"
            android:layout_marginEnd="8dp"/>
        <View
            android:background="@color/color_e2e2e2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_25"
            android:gravity="start|center_vertical"
            android:id="@+id/etPhoneNumber"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/phone_number"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_weight="1"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:layout_marginStart="8dp"
            style="@style/EditText_Alignment"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:background="@drawable/ripple_borderless"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search_edit_delete"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <com.yalla.yalla.ui.view.LineAnimView
        android:id="@+id/lav_login"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-0.5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <Button
        android:enabled="false"
        android:textSize="18dp"
        android:textColor="@color/color_white"
        android:id="@+id/btNext"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Next"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="?android:attr/borderlessButtonStyle"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tv_register"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_register_now"/>
</LinearLayout>
