<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_5f5f5f"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_999999"
        android:id="@+id/tv_phone_number"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textDirection="anyRtl"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="55dp"
        android:animateLayoutChanges="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp">
        <EditText
            android:textSize="19dp"
            android:typeface="monospace"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_38"
            android:gravity="start|center_vertical"
            android:id="@+id/et_password"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:singleLine="true"
            android:maxLength="24"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textAlignment="viewStart"
            style="@style/EditText_Alignment"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:background="@drawable/ripple_borderless"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search_edit_delete"
            android:scaleType="center"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:id="@+id/iv_see"
            android:background="@drawable/ripple_borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye2"
            android:scaleType="center"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <com.yalla.yalla.ui.view.LineAnimView
        android:id="@+id/lav_password"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-0.5dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"/>
    <TextView
        android:enabled="false"
        android:textColor="@color/color_4A90E2"
        android:layout_gravity="end"
        android:id="@+id/tv_forgot_password"
        android:background="@drawable/ripple_border_round_2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/forget_password"
        android:layout_marginEnd="26dp"/>
    <Button
        android:enabled="false"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:id="@+id/bt_next"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Login_Done"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
