<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/verification_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:text="@string/verification_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flCheckFacebook"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="17dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivFacebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivSelectFacebook"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_delete_account_select"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/single_third_facebook"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFacebookName"
                    app:layout_constraintStart_toEndOf="@+id/ivFacebook"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvFacebookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/tvFacebook"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flCheckYallaChat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="17dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivYallaChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_yallachat_big"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivSelectYallaChat"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_delete_account_select"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvYallaChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/single_third_yallachat"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvYallaChatName"
                    app:layout_constraintStart_toEndOf="@+id/ivYallaChat"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvYallaChatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivYallaChat"
                    app:layout_constraintTop_toBottomOf="@+id/tvYallaChat"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flCheckTwitter"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="17dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_twitter_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivSelectTwitter"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_delete_account_select"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/single_third_twitter"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvTwitterName"
                    app:layout_constraintStart_toEndOf="@+id/ivTwitter"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvTwitterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivTwitter"
                    app:layout_constraintTop_toBottomOf="@+id/tvTwitter"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flCheckInstagram"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="17dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_instagram_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivSelectInstagram"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_delete_account_select"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/single_third_instagram"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvInstagramName"
                    app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_999999"
                    android:id="@+id/tvInstagramName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="25dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                    app:layout_constraintTop_toBottomOf="@+id/tvInstagram"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flCheckWeChat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="17dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/ivWeChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wechat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivSelectWeChat"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_delete_account_select"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvWeChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/single_third_weChat"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvWeChatName"
                    app:layout_constraintStart_toEndOf="@+id/ivWeChat"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/tvWeChatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="25dp"
                    android:includeFontPadding="false"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivWeChat"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeChat"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tvCancel"
        android:background="@drawable/selector_btn_bg_round_green_h36"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Cancel"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <com.yalla.support.statebutton.StateButton
        android:textColor="#00d8c9"
        android:id="@+id/tvDeleteAccountNext"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Next"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:normalStrokeColor="#00d8c9"
        app:normalStrokeWidth="1dp"
        app:pressedStrokeColor="#00d8c9"
        app:pressedStrokeWidth="1dp"
        app:roundCorner="true"
        app:unableBackgroundColor="#00000000"
        app:unableStrokeColor="#e2e2e2"
        app:unableStrokeWidth="1dp"
        app:unableTextColor="#cccccc"/>
</LinearLayout>
