<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_161616"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <RelativeLayout
        android:background="@color/color_2d2d2d"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_white"
            android:id="@+id/tv_search"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="13dp"
            android:textColor="@color/color_alpha_87"
            android:textColorHint="@color/color_alpha_38"
            android:id="@+id/et_search_music"
            android:background="@drawable/shape_bg_edit_search"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="@string/Search_for_artists_or_songs"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tv_search"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:layout_toStartOf="@+id/tv_search"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_search_edit"
            android:layout_alignLeft="@+id/et_search_music"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_alignStart="@+id/et_search_music"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:src="@drawable/search_edittext_clear"
            android:scaleType="center"
            android:layout_alignRight="@+id/et_search_music"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/et_search_music"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_white_12"
        android:dividerHeight="1px"
        android:layout_weight="1"/>
    <Button
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/selector_btn_white_100_50"
        android:id="@+id/bt_musiclist_search"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/add_music"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
