<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/APP_THEME_BACKGROUND_COLOR"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <RelativeLayout
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_top_a_magnifying_glass"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:layout_alignParentStart="true"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/color_alpha_87_A1"
            android:textColorHint="@color/color_alpha_38_A3"
            android:gravity="start|center_vertical"
            android:id="@+id/searchEdit"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Search_user_name_or_id"
            android:maxEms="20"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:imeOptions="actionSearch"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/iv_search"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_edittext_clear"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:background="@color/color_00d8c9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
            android:id="@+id/xrlSearch_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_search_friend_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_search_friend_hot"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <View
                    android:background="@color/color_00d8c9"
                    android:layout_width="40dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/color_00d8c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <View
                    android:background="@color/color_00d8c9"
                    android:layout_width="40dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
