<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/base_core_shape_dlg_inset_round_bg"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/base_core_black_1F2329"
        android:id="@+id/tvDlgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/base_core_grey_8F959E"
        android:gravity="start"
        android:id="@+id/tvDlgContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textAlignment="viewStart"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/layoutBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/base_core_green_15BC83"
            android:layout_gravity="end"
            android:id="@+id/btnNegative"
            android:background="@drawable/base_core_ripple_item_click_white_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="14dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/base_core_green_15BC83"
            android:layout_gravity="end"
            android:id="@+id/btnPositive"
            android:background="@drawable/base_core_ripple_item_click_white_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
</LinearLayout>
