<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_bottom_sheet_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/baseSheetDialogClose"
            android:background="@drawable/ripple_borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_sheet_dialog_close"
            android:layout_marginStart="16dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/baseSheetDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvSelectNum"
            android:background="@drawable/ripple_borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room_online_refresh"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_FFE8E8E8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <ViewStub
        android:id="@+id/baseSheetViewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
