<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout style="@style/ChatItemRoot">
        <include layout="@layout/chatline_msg_user"/>
        <FrameLayout
            android:orientation="horizontal"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="30dp"
                style="@style/ChatItemContent">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_gift_blind_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="180dp"
                    android:text="@string/room_chat_gift_blind_title"
                    android:singleLine="false"
                    android:includeFontPadding="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_FAE976"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/tv_gift_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:drawablePadding="4.5dp"
                    android:drawableStart="@drawable/icon_room_merge"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <com.yalla.netimage.NetImageView
                        android:id="@+id/iv_gift_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="2dp"/>
                    <ImageView
                        android:paddingBottom="2dp"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chatline_gift_x"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr">
                        <ImageView
                            android:id="@+id/iv_hundred"
                            android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_num_gift_7"
                            android:scaleType="fitCenter"/>
                        <ImageView
                            android:id="@+id/iv_ten"
                            android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_num_gift_7"
                            android:scaleType="fitCenter"/>
                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="12dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_num_gift_1"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/iv_room_chat_gift_return"
                android:visibility="visible"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_room_chat_gift_return"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView style="@style/ChatItemReplyTag"/>
</FrameLayout>
