<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_msg_reply_layout"
    android:background="@drawable/shape_bg_room_chat_reply_solid"
    android:visibility="gone"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:minHeight="48dp">
    <View
        android:background="@drawable/shape_bg_room_chat_reply_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.widget.Space
            android:id="@+id/tv_msg_reply_start_space"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <android.widget.Space
            android:id="@+id/tv_msg_reply_end_space"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_80"
            android:ellipsize="end"
            android:id="@+id/tv_msg_reply_user"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="1"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintTop_toTopOf="parent"/>
        <android.widget.Space
            android:id="@+id/tv_msg_reply_bottom_space"
            android:background="@color/black"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_reply_start_space"/>
        <ImageView
            android:id="@+id/iv_msg_reply_emoji_tag"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/room_msg_reply_emoji"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_msg_reply_emoji_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Room_Reply_Emoji"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toEndOf="@+id/iv_msg_reply_emoji_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <ImageView
            android:id="@+id/iv_msg_reply_pic_tag"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/room_msg_reply_pic"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_msg_reply_pic_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Room_Reply_Photo"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toEndOf="@+id/iv_msg_reply_pic_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <ImageView
            android:id="@+id/iv_msg_reply_gift_tag"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/room_msg_reply_gifts"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:gravity="start"
            android:id="@+id/tv_msg_reply_gift_tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Room_Reply_Gifts"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toEndOf="@+id/iv_msg_reply_gift_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <ImageView
            android:id="@+id/iv_msg_reply_gift_to"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/room_msg_reply_to"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintStart_toEndOf="@+id/tv_msg_reply_gift_tag"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tv_msg_reply_gift_to"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg_reply_start_space"
            app:layout_constraintStart_toEndOf="@+id/iv_msg_reply_gift_to"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_white_50"
            android:ellipsize="end"
            android:id="@+id/tv_msg_reply_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_bottom_space"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_msg_reply_pic_gif"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_head_default"
            android:scaleType="centerCrop"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_end_space"/>
        <com.code.android.uikit.svga.SVGAView
            android:id="@+id/iv_msg_reply_gift"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_gift_default_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintStart_toStartOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_end_space"/>
        <com.yalla.yalla.ui.view.gift.GiftNumberView
            android:layout_gravity="center"
            android:id="@+id/iv_msg_reply_giftNumber"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_msg_reply_end_space"
            app:layout_constraintTop_toTopOf="@+id/tv_msg_reply_end_space"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
