<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ChatItemRoot">
    <include layout="@layout/chatline_msg_user"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginEnd="5dp"
            style="@style/ChatItemContent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tvVoteTitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:maxWidth="148dp"
                android:text="@string/room_vote_game_chat_create_title"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="18dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llVoteResult"
                android:visibility="gone"
                android:layout_width="180dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/room_vote_game_result_title"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/ivVoteGift"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_weight="0"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_mora_pk"
            android:visibility="gone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/room_vote_game_chat_create"/>
    </FrameLayout>
</FrameLayout>
