<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_dialog_room_level"
    android:layout_width="290dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivRoomLevelClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_dialog_close"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/s1_333333"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:gravity="center"
        android:id="@+id/tv_room_level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s1_333333"
        android:id="@+id/tv_room_level_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/Room_Level_Take_Mic"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_level_name"/>
    <ProgressBar
        android:id="@+id/pb_user"
        android:background="@color/color_ebebeb"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_room_level_hold_mic"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_level_user"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_user_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_room_level_user"
        app:layout_constraintTop_toBottomOf="@+id/pb_user"/>
    <TextView
        android:textSize="13dp"
        android:id="@+id/tv_user_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/pb_user"
        app:layout_constraintTop_toBottomOf="@+id/pb_user"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s1_333333"
        android:id="@+id/tv_goldgift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/Room_Level_Gold_Gifts"
        app:layout_constraintStart_toStartOf="@+id/tv_room_level_user"
        app:layout_constraintTop_toBottomOf="@+id/pb_user"/>
    <ProgressBar
        android:id="@+id/pb_gold_gift"
        android:background="@color/color_ebebeb"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_room_level_gold_gift"
        app:layout_constraintEnd_toEndOf="@+id/pb_user"
        app:layout_constraintStart_toStartOf="@+id/pb_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_goldgift_title"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_gold_gift_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_goldgift_title"
        app:layout_constraintTop_toBottomOf="@+id/pb_gold_gift"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_gold_gift_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/pb_gold_gift"
        app:layout_constraintTop_toBottomOf="@+id/pb_gold_gift"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s1_333333"
        android:id="@+id/tv_crystal_gift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/Room_Level_Crystal_Gifts"
        app:layout_constraintStart_toStartOf="@+id/tv_goldgift_title"
        app:layout_constraintTop_toBottomOf="@+id/pb_gold_gift"/>
    <ProgressBar
        android:id="@+id/pb_crystal_gift"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_room_level_crystal_gift"
        app:layout_constraintEnd_toEndOf="@+id/pb_gold_gift"
        app:layout_constraintStart_toStartOf="@+id/tv_crystal_gift_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_crystal_gift_title"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_crystal_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_crystal_gift_title"
        app:layout_constraintTop_toBottomOf="@+id/pb_crystal_gift"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_crystal_gift_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/pb_crystal_gift"
        app:layout_constraintTop_toBottomOf="@+id/pb_crystal_gift"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_anno_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Room_Level_Note"
        app:layout_constraintStart_toStartOf="@+id/pb_crystal_gift"
        app:layout_constraintTop_toBottomOf="@+id/pb_crystal_gift"/>
    <TextView
        android:textColor="@color/s2_5f5f5f"
        android:id="@+id/tv_anno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_crystal_gift_max"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_anno_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_anno_title"
        app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
