<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_dialog_scaning_music"
    android:layout_width="280dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/icon_cancel_gray"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="68dp"
        android:layout_height="109dp"
        android:layout_marginTop="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scan_music_phone_bg"/>
        <ImageView
            android:id="@+id/iv_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_scan_music_scan"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_alpha_38"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_path"
        android:visibility="gone"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_alpha_87"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/scanning"/>
</LinearLayout>
