<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_content"
            android:background="@drawable/bg_round_bg_white_r16"
            android:padding="24dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp">
            <TextView
                android:textColor="@color/color_87000000"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:paddingTop="5.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/updata_pop_tops_title"
                android:textAlignment="viewStart"
                style="@style/text_style_z18"/>
            <TextView
                android:textColor="@color/color_38000000"
                android:gravity="start"
                android:id="@+id/tv_info"
                android:paddingBottom="18dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxHeight="110dp"
                android:text="@string/updata_pop_tops_content"
                android:singleLine="false"
                android:lineSpacingMultiplier="1.2"
                android:textAlignment="viewStart"
                style="@style/text_style_z14"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_confirm"
                android:background="@drawable/selector_btn_bg_round_green_h36"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:minWidth="74dp"
                android:text="@string/Upgrade"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_update_bg"/>
        <TextView
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_version_name"
            android:background="@null"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="V2.6.0"
            android:layout_marginStart="24dp"/>
        <ImageView
            android:id="@+id/iv_cancel"
            android:padding="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_update_cancel_gray"
            android:layout_alignTop="@+id/layout_content"
            android:layout_alignEnd="@+id/layout_content"/>
    </RelativeLayout>
</LinearLayout>
