<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_image"
            android:background="@drawable/bg_transparent_stroke_gray"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/icon_share_instagram_yalla_logo"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintStart_toStartOf="@+id/iv_image"/>
        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_yalla_live"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/iv_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_logo"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_FFFFFFF"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintEnd_toEndOf="@+id/iv_image"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFFF"
        android:id="@+id/tv_send"
        android:background="@color/color_00d8c9"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:text="@string/share"
        android:singleLine="true"
        style="@style/text_style_z20"/>
</androidx.appcompat.widget.LinearLayoutCompat>
