<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBottomBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <com.yalla.yalla.ui.view.RadiusCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:rcv_topLeftRadiu="16dp"
        app:rcv_topRightRadiu="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/bgView"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                app:layout_constraintBottom_toTopOf="@+id/vpMomentTopic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.yalla.yalla.ui.view.indicator.YlTableLayout
                android:id="@+id/titleFrameLayout"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgView"
                app:layout_constraintEnd_toStartOf="@+id/ivSearch"
                app:layout_constraintStart_toStartOf="@+id/bgView"
                app:layout_constraintTop_toTopOf="@+id/bgView"/>
            <ImageView
                android:background="@drawable/icon_topic_recommend_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/bgView"
                app:layout_constraintEnd_toEndOf="@+id/titleFrameLayout"
                app:layout_constraintTop_toTopOf="@+id/bgView"/>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="56dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_topic_search_gray"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@+id/bgView"
                app:layout_constraintEnd_toEndOf="@+id/bgView"
                app:layout_constraintStart_toEndOf="@+id/titleFrameLayout"
                app:layout_constraintTop_toTopOf="@+id/bgView"/>
            <com.yalla.yalla.ui.view.ViewPagerFixed
                android:id="@+id/vpMomentTopic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yalla.yalla.ui.view.RadiusCardView>
</FrameLayout>
