<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_create_room"
        android:background="@color/color_E0FFFA"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_00d8c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sotre_Top_Card_creat_room"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_00d8c9"
            android:gravity="center"
            android:id="@+id/tv_creat"
            android:background="@drawable/shape_bg_top_card_creat"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/Sotre_Top_Card_Creat"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>
    </LinearLayout>
</FrameLayout>
