<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/include_image_text_text_image_line_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/include_image_text_text_image_line_line_b"
        style="@style/line_horizontal_1px"/>
    <View
        android:id="@+id/include_image_text_text_image_line_line_b10"
        android:background="@color/color_f5f5f5"
        android:visibility="visible"
        style="@style/line_horizontal_10dp"/>
    <RelativeLayout
        android:id="@+id/include_image_text_text_image_line_layout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/include_image_text_text_image_line_iv_1"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_lock"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:id="@+id/include_image_text_text_image_line_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/single_Yalla"
                android:layout_marginStart="16dp"
                style="@style/text_style_z16"/>
            <View
                android:id="@+id/include_image_text_text_image_line_point_red"
                android:background="@drawable/bg_red_point_circle"
                android:visibility="visible"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">
            <TextView
                android:textColor="@color/color_alpha_38_A3"
                android:id="@+id/include_image_text_text_image_line_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/single_Yalla"
                android:layout_marginEnd="16dp"
                style="@style/text_style_z16"/>
            <ImageView
                android:id="@+id/include_image_text_text_image_line_iv_2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_right"
                android:layout_marginStart="-2dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:visibility="gone"
        style="@style/line_horizontal_1px"/>
</LinearLayout>
