<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutBg"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="53dp"
        android:paddingStart="14dp"
        android:paddingEnd="6dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:maxWidth="260dp"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toTopOf="@+id/tvBottom"
            app:layout_constraintEnd_toStartOf="@+id/llItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="14dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:id="@+id/tvBottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"
            android:maxWidth="260dp"
            android:text="@string/room_enter_allow_tip"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llItem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <TextView
            android:id="@+id/tvRedPoint"
            android:background="@drawable/bg_red_point_circle"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="-9dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent">
            <com.yalla.netimage.NetImageView
                android:id="@+id/ivHead"
                android:visibility="gone"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"/>
            <Switch
                android:id="@+id/switchEnterRoomAllow"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="24dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/color_00d8c9"
                android:gravity="center"
                android:id="@+id/tvGet"
                android:background="@drawable/bg_round_bg_transparent_stroke_green_r12"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:minWidth="60dp"
                android:text="@string/Room_Bonus_Claimed"
                android:singleLine="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginEnd="8dp"
                style="@style/text_style_z14"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/color_999999"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tvContent"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:textDirection="anyRtl"
                android:textAlignment="viewStart"
                android:paddingStart="6dp"
                android:layout_marginEnd="8dp"
                style="@style/text_style_z14"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/rec_color_FFC339"
                android:gravity="end"
                android:id="@+id/tvContentYellow"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/icon_member_manage_gold"
                android:layout_marginEnd="8dp"
                style="@style/text_style_z14"/>
            <ImageView
                android:id="@+id/ivArrow"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_end_arrow"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLine0"
        android:background="@color/color_alpha_8"
        android:visibility="gone"
        android:layout_marginStart="14dp"
        style="@style/line_horizontal"/>
    <View
        android:id="@+id/viewLine1"
        android:background="@color/color_alpha_8"
        android:visibility="gone"
        style="@style/line_horizontal"/>
    <View
        android:id="@+id/viewLine10"
        android:background="@color/APP_THEME_BACKGROUND_COLOR"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
