<?xml version="1.0" encoding="utf-8"?>
<com.yalla.yalla.ui.view.moment.MomentReplyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
