<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tv_item_wear_stock"
            android:background="@drawable/bg_ffe65993_r360"
            android:layout_width="wrap_content"
            android:layout_height="12.5dp"
            android:layout_marginTop="6dp"
            android:text="0"
            android:includeFontPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="24dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/iv_item_wear_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_wear_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_item_wear_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_item_wear_icon"/>
        <com.code.android.uikit.svga.SVGAView
            android:id="@+id/iv_item_wear_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/wearCoin"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_wear_current_price"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_wear_icon"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_FF830D"
            android:id="@+id/tv_item_wear_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/wearCoin"
            app:layout_constraintEnd_toStartOf="@+id/tv_item_wear_current_promotion_price"
            app:layout_constraintStart_toEndOf="@+id/wearCoin"
            app:layout_constraintTop_toTopOf="@+id/wearCoin"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_FFF000"
            android:id="@+id/tv_item_wear_current_promotion_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            app:layout_constraintBottom_toBottomOf="@+id/wearCoin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_wear_current_price"
            app:layout_constraintTop_toTopOf="@+id/wearCoin"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:orientation="horizontal"
            android:id="@+id/tv_item_wear_sold_out"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/skillcard_room_soldout"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_wear_icon"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white_30"
            android:id="@+id/tv_item_wear_none"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wear_no_more"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvLimitTime"
            android:background="@drawable/bgs_button_rad_r360_end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:includeFontPadding="false"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/icon_magic_card_time"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivType"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:src="@drawable/ic_hats_vip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_item_wear_normal_wrapper"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_item_wear_line_left"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/view_item_wear_line_top"
            android:background="@color/color_white_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/view_item_wear_line_bottom"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/view_item_wear_line_right"
            android:background="@color/color_white_10"
            android:visibility="visible"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_item_wear_selected"
        android:background="@drawable/gift_select_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
