<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/color_white_10"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/iv_index"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_contribution_2"
        android:scaleType="center"
        android:layout_marginStart="10dp"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/sdv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_default_head_color"
        android:layout_marginStart="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <com.yalla.yalla.ui.view.UserTagView
            android:id="@+id/contributionUserTagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/color_ffc339"
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/coin_little"/>
    </LinearLayout>
</LinearLayout>
