<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_moment_send_video_layout"
    android:layout_width="184dp"
    android:layout_height="184dp"
    android:layout_margin="3dp">
    <com.yalla.netimage.NetImageView
        android:id="@+id/item_moment_send_video_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/item_moment_send_video_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_moment_video_play"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/item_moment_send_video_image"
        app:layout_constraintEnd_toEndOf="@+id/item_moment_send_video_image"
        app:layout_constraintStart_toStartOf="@+id/item_moment_send_video_image"
        app:layout_constraintTop_toTopOf="@+id/item_moment_send_video_image"/>
    <ImageView
        android:id="@+id/item_moment_send_video_del"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:src="@mipmap/icon_moment_image_del"
        app:layout_constraintEnd_toEndOf="@+id/item_moment_send_video_image"
        app:layout_constraintTop_toTopOf="@+id/item_moment_send_video_image"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/item_moment_send_video_duration"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_moment_send_video_image"
        app:layout_constraintStart_toStartOf="@+id/item_moment_send_video_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
