<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_bg"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_item_room"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp">
            <com.yalla.netimage.NetImageView
                android:id="@+id/head_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_lock"
                android:background="@color/color_alpha_12_A4_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_room_item_lock"
                android:scaleType="center"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_official"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_roominfo_official"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="40dp">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_honor"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"
                    android:ellipsize="end"
                    android:id="@+id/tv_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <com.yalla.yalla.ui.view.UserPrettyIdView
                    android:id="@+id/sv_room_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="center"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_333333_45"
                    android:gravity="start"
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.code.android.uikit.svga.SVGAView
                android:id="@+id/lav_live"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginEnd="4dp"
                app:autoPlay="true"
                app:source="svga/anim_room_live.svga"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_333333_85"
                android:id="@+id/tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
