<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/vBg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/nivMedal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:elevation="3dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="0"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:includeFontPadding="false"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/nivMedal"
        app:layout_constraintEnd_toEndOf="@+id/nivMedal"
        app:layout_constraintStart_toStartOf="@+id/nivMedal"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:elevation="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvState"
        app:layout_constraintEnd_toEndOf="@+id/vBg"
        app:layout_constraintStart_toStartOf="@+id/vBg"
        app:layout_constraintTop_toBottomOf="@+id/nivMedal"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvState"
        android:background="@drawable/ic_badge_state_added"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:text="sssssssssssssssssstring/worn"
        android:includeFontPadding="false"
        android:elevation="3dp"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="@+id/vBg"
        app:layout_constraintEnd_toEndOf="@+id/nivMedal"
        app:layout_constraintStart_toStartOf="@+id/nivMedal"
        app:layout_constraintTop_toBottomOf="@+id/vBg"
        app:layout_constraintWidth_min="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
