<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/ivTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_topic_color"
        android:layout_marginStart="16dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/rec_color_00D8C9"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvTopic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/Add_a_topic"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"/>
    <ImageView
        android:id="@+id/ivTopicArrow"
        android:padding="16dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_arrow_right_green"/>
    <ImageView
        android:id="@+id/ivTopicClose"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close_green"/>
</LinearLayout>
