<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSearch"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="flexBoxHistory,ivClearHistory,tvSearchHistory"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333_45"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvSearchHistory"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/search_history"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/ivClearHistory"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivClearHistory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete_history_tag"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvSearchHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSearchHistory"
        app:layout_constraintTop_toTopOf="@+id/tvSearchHistory"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxHistory"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchHistory"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_333333_45"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="7dp"
        android:text="@string/search_desc"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexBoxHistory"/>
</androidx.constraintlayout.widget.ConstraintLayout>
