<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mixed_room_middle"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/list_charline"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:focusable="false"
        android:scrollbars="none"
        android:fadingEdgeLength="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:paddingEnd="70dp"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:id="@+id/tv_newmessage_tips"
        android:background="@drawable/bg_room_newmessage_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Room_chatline_Bottom"
        android:layout_marginStart="10dp"/>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/sideMainComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.yalla.yalla.ui.view.BubbleView
        android:layout_gravity="end|bottom"
        android:id="@+id/bubbleView"
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layoutDirection="ltr"
        android:layout_marginEnd="30dp"/>
    <include layout="@layout/layout_skill_card"/>
    <ViewStub
        android:layout_gravity="end"
        android:id="@+id/vsPK"
        android:layout="@layout/room_side_pk"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_room_middle_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/view_room_broadcast"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewRoomEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/view_room_run_way"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/ll_room_screen_shot"
        android:background="@drawable/bg_shape_room_screen_shot"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="168dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp">
        <com.yalla.netimage.NetImageView
            android:id="@+id/niv_room_screen_shot"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_margin="2dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_alpha_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/share"/>
    </LinearLayout>
    <View
        android:id="@+id/v_room_input_hide_outside"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
