<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_badge"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserInfo_Badge"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.yalla.yalla.ui.view.UserMedalView
            android:id="@+id/mv_medal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_userinfo_more"
            android:layout_marginStart="11dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_room"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserInfo_Room"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/color_alpha_54"
            android:id="@+id/tv_userinfo_room_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_userinfo_more"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_post"
        android:background="@drawable/ripple_border"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moments"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/sdv_post1"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/sdv_post2"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/sdv_post3"
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_userinfo_more"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:gravity="start|center_vertical"
            android:id="@+id/title_vehicle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/user_info_Vehicles_title"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_vehicle"
            android:layout_width="match_parent"
            android:layout_height="110dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_alpha_8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserInfo_Gift"/>
    </LinearLayout>
</LinearLayout>
