<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:id="@+id/layout_member_fee_pop_bg_layout"
    android:background="@color/transparent30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_member_fee_pop_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/transparent85"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp">
                <TextView
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:id="@+id/layout_member_fee_pop_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Membership_fee"
                    style="@style/text_style_z20"/>
                <TextView
                    android:textColor="@color/color_FFFFFFF_70"
                    android:gravity="start|center_vertical"
                    android:id="@+id/layout_member_fee_pop_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentconten"
                    style="@style/text_style_z14"/>
                <EditText
                    android:textStyle="bold"
                    android:textColor="@color/color_FFC339"
                    android:id="@+id/layout_member_fee_pop_fee_edit"
                    android:background="@drawable/bg_edit_white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:maxLength="4"
                    android:inputType="number"
                    style="@style/text_style_z20"/>
                <TextView
                    android:textColor="@color/color_FFFFFFF_70"
                    android:id="@+id/layout_member_fee_pop_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_RoomEdit_feeDesc"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/icon_member_manage_gold"
                    style="@style/text_style_z14"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_FFFFFFF"
                    android:id="@+id/layout_member_fee_pop_ok_tv"
                    android:background="@drawable/selector_btn_bg_green_click_r2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/OK"
                    style="@style/text_style_z18"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
