<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llCountryRoot"
    android:background="@color/color_black_29"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/main_shape_dialog_more_country_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                android:layout_marginStart="10dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivCountryClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/main_dialog_explore_room_list"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </LinearLayout>
</LinearLayout>
