<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llAdvertising"
    android:background="@color/transparent"
    android:paddingTop="8dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <View
        android:background="@drawable/shape_bg_item_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <com.yalla.netimage.NetImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/ivAdvertising"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <LinearLayout
        android:gravity="start"
        android:layout_gravity="start|center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="36dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="start|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_5f5f5f"
                android:ellipsize="end"
                android:id="@+id/tvAdvertising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@+id/ivAdvertising"
                app:layout_constraintTop_toTopOf="@+id/ivAdvertising"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:gravity="center"
                android:background="@drawable/bg_round_bg_white_r6_stroke_999999"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/ad"
                android:includeFontPadding="false"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:ellipsize="end"
            android:id="@+id/tvAdvertisingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvAdvertising"
            app:layout_constraintTop_toBottomOf="@+id/tvAdvertising"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/ivClose"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="8dp"
        android:src="@drawable/main_advertising_close"/>
</FrameLayout>
