<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:background="@drawable/main_top_room_gift_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <ImageView
        android:id="@+id/bgLeft"
        android:layout_width="78dp"
        android:layout_height="116dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBg"/>
    <ImageView
        android:id="@+id/bgRight"
        android:layout_width="120dp"
        android:layout_height="168dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBg"/>
    <View
        android:id="@+id/lineBg"
        android:background="@drawable/main_top_leader_board_shape"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="11sp"
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/tvTopRoom"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Room_gifts_sent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="3dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1px"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toStartOf="@+id/tvSentGift"
        app:layout_constraintStart_toStartOf="@+id/lineBg"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="18dp"
        app:unableBackgroundColor="@color/color_ffffff"
        app:unableTextColor="@color/color_3BF"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="11sp"
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/tvSentGift"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Gifts_sent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1px"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toStartOf="@+id/tvReceiveGift"
        app:layout_constraintStart_toEndOf="@+id/tvTopRoom"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="18dp"
        app:unableBackgroundColor="@color/color_ffffff"
        app:unableTextColor="@color/color_FC1"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="11sp"
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/tvReceiveGift"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Gifts_received"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1px"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toStartOf="@+id/tvYallaBillion"
        app:layout_constraintStart_toEndOf="@+id/tvSentGift"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="18dp"
        app:unableBackgroundColor="@color/color_ffffff"
        app:unableTextColor="@color/color_C7F"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="11sp"
        android:textColor="@color/color_A6FFF"
        android:gravity="center"
        android:id="@+id/tvYallaBillion"
        android:background="@color/transparent"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Gold_Recharge"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginEnd="3dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1px"
        app:layout_constraintBottom_toBottomOf="@+id/lineBg"
        app:layout_constraintEnd_toEndOf="@+id/lineBg"
        app:layout_constraintStart_toEndOf="@+id/tvReceiveGift"
        app:layout_constraintTop_toTopOf="@+id/lineBg"
        app:radius="18dp"
        app:unableBackgroundColor="@color/color_ffffff"
        app:unableTextColor="@color/color_FE8"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/clBottom"
        app:layout_constraintTop_toBottomOf="@+id/lineBg"
        app:layout_constraintVertical_weight="1"/>
    <View
        android:id="@+id/shape"
        android:background="@mipmap/main_top_bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/flCenter"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_A6"
            android:gravity="center"
            android:id="@+id/tvRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/userPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_head_default_circle"
            android:layout_centerInParent="true"
            android:layout_marginStart="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.code.android.uikit.svga.SVGAView
            android:id="@+id/userHeadFrame"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerInParent="true"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userPhoto"
            app:layout_constraintStart_toStartOf="@+id/userPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:loopCount="0"/>
        <com.yalla.yalla.ui.view.UserTagView
            android:id="@+id/userTagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCoin"
            app:layout_constraintStart_toEndOf="@+id/userHeadFrame"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_alpha_38_A3"
            android:id="@+id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/coin_little"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
