<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTask"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="230dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/moraTask_bg"/>
    <ImageView
        android:id="@+id/moraTask_bg"
        android:background="@drawable/main_clock_dialog_signed_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/rvTask"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:id="@+id/tvMoraTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_tasks"
        android:drawableEnd="@drawable/ic_clock_dialog_arrows_right"
        app:layout_constraintBottom_toBottomOf="@+id/moraTask_bg"
        app:layout_constraintEnd_toEndOf="@+id/moraTask_bg"
        app:layout_constraintStart_toStartOf="@+id/moraTask_bg"
        app:layout_constraintTop_toTopOf="@+id/moraTask_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
