<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore0"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/tvScore1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore1"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="1"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvScore2"
        app:layout_constraintStart_toEndOf="@+id/tvScore0"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore2"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="2"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvScore3"
        app:layout_constraintStart_toEndOf="@+id/tvScore1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore3"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="3"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvScore4"
        app:layout_constraintStart_toEndOf="@+id/tvScore2"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore4"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="4"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvScore5"
        app:layout_constraintStart_toEndOf="@+id/tvScore3"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore5"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="5"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvScore4"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore6"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/tvScore7"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScore0"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore7"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="7"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvScore6"
        app:layout_constraintEnd_toStartOf="@+id/tvScore8"
        app:layout_constraintStart_toEndOf="@+id/tvScore6"
        app:layout_constraintTop_toTopOf="@+id/tvScore6"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore8"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="8"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvScore6"
        app:layout_constraintEnd_toStartOf="@+id/tvScore9"
        app:layout_constraintStart_toEndOf="@+id/tvScore7"
        app:layout_constraintTop_toTopOf="@+id/tvScore6"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore9"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="9"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvScore6"
        app:layout_constraintEnd_toStartOf="@+id/tvScore10"
        app:layout_constraintStart_toEndOf="@+id/tvScore8"
        app:layout_constraintTop_toTopOf="@+id/tvScore6"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_00d8c9"
        android:gravity="center"
        android:id="@+id/tvScore10"
        android:background="@drawable/message_shape_view_score_border"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:text="10"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvScore6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvScore9"
        app:layout_constraintTop_toTopOf="@+id/tvScore6"/>
</androidx.constraintlayout.widget.ConstraintLayout>
