<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_chat_private_message_time"/>
    <include layout="@layout/include_chat_private_message_header_send"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svga_message_status"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/clShareActivityReceive"
        app:layout_constraintEnd_toStartOf="@+id/clShareActivityReceive"
        app:layout_constraintTop_toTopOf="@+id/clShareActivityReceive"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShareActivityReceive"
        android:background="@drawable/bg_shape_stroke_f5f5f5_6"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/niv_chat_message_header">
        <View
            android:background="@drawable/bg_shape_stroke_ededed_r6"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/ivShareActivity"
            app:layout_constraintEnd_toEndOf="@+id/ivShareActivity"
            app:layout_constraintStart_toStartOf="@+id/ivShareActivity"
            app:layout_constraintTop_toTopOf="@+id/ivShareActivity"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivShareActivity"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/font_line_d5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ivShareActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivShareActivity"
            app:layout_constraintTop_toBottomOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvShareActivityTag"
            android:background="@drawable/bgs_button_tr20_r12"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_margin="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/message_chat_share_activity_tag"
            android:maxLines="1"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/message_ic_chat_share_tag_activity"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_6D6D6D"
            android:ellipsize="end"
            android:id="@+id/tvShareActivityText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivShareActivity"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_999999"
            android:id="@+id/tvShareActivityText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShareActivityText1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
