<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/include_chat_private_message_time"/>
    <include layout="@layout/include_chat_private_message_header_send"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoomTheme"
        android:background="@drawable/message_shape_private_chat_item_room_theme"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/niv_chat_message_header"
        app:layout_constraintTop_toTopOf="@+id/niv_chat_message_header">
        <com.yalla.netimage.NetImageView
            android:id="@+id/nivGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_private_chat_item_room_theme_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/ivTheme"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/message_private_chat_item_room_theme"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_751"
            android:id="@+id/tvThemeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_theme_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/splitLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ivTheme"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/splitLine"
            android:background="@color/color_FE9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_A6751"
            android:id="@+id/tvExpirationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/splitLine"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
