<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableRefresh="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <include
                android:id="@+id/head"
                layout="@layout/moment_layout_topic_create"/>
        </androidx.core.widget.NestedScrollView>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btSubmit"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/button_submit"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
