<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clTopics"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@drawable/appbar_elevation"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <include
                    android:id="@+id/head"
                    layout="@layout/include_topic_detail_header_info_details"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHolder"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="50dp"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeViewTabLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_delete_account_layout"/>
    <include layout="@layout/base_header_layout"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/ivCreate"
        android:visibility="invisible"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginBottom="87dp"
        android:src="@mipmap/ic_moment_post_create"
        android:layout_marginEnd="6dp"/>
</FrameLayout>
