<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:background="@color/color_white"
    android:paddingBottom="8dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.netimage.NetImageView
        android:id="@+id/head"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_head_default_circle"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/role"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:layout_marginTop="-2dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="-3.5dp"
        app:layout_constraintEnd_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="@+id/head"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:id="@+id/userTagView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="@+id/head"/>
    <com.yalla.yalla.ui.view.FixTextView
        android:textSize="13sp"
        android:textColor="@color/color_333333_85"
        android:ellipsize="end"
        android:gravity="start|top"
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1"
        android:textAlignment="textStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/userTagView"
        app:layout_constraintStart_toStartOf="@+id/userTagView"
        app:layout_constraintTop_toBottomOf="@+id/userTagView"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_45"
        android:gravity="start|center_vertical"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/userTagView"
        app:layout_constraintTop_toBottomOf="@+id/content"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_65"
        android:gravity="start"
        android:id="@+id/praiseCount"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/praiseTag"
        app:layout_constraintTop_toBottomOf="@+id/content"
        style="@style/EditText_Alignment"/>
    <ImageView
        android:id="@+id/praiseIv"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-18dp"
        android:src="@drawable/ic_moment_comment_praise_color"
        android:scaleType="center"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/praiseCount"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCount"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/praiseSvga"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-18dp"
        android:scaleType="center"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/praiseCount"
        app:autoPlay="false"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:loopCount="1"
        app:source="svga/anim_moment_thumb_up.svga"/>
    <View
        android:id="@+id/praiseTag"
        android:background="@color/rec_color_00D8C9"
        android:visibility="invisible"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCount"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/rewardIv"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_moment_comment_reward_color"
        android:scaleType="center"
        android:layout_marginEnd="108dp"
        android:layout_toStartOf="@+id/rewardCount"
        app:layout_constraintBottom_toBottomOf="@+id/rewardSvga"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/rewardSvga"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="108dp"
        android:layout_toStartOf="@+id/rewardCount"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:loopCount="1"
        app:source="svga/anim_moment_reward.svga"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_65"
        android:gravity="start"
        android:id="@+id/rewardCount"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/praiseTag"
        app:layout_constraintStart_toEndOf="@+id/rewardIv"
        app:layout_constraintTop_toBottomOf="@+id/content"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_00C5B8"
        android:gravity="center_vertical"
        android:id="@+id/contentOriginal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/View_original_trends"
        android:drawableEnd="@drawable/icon_arrows_right_green"
        app:layout_constraintBottom_toTopOf="@+id/lineBottom"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"/>
    <View
        android:id="@+id/lineBottom"
        android:background="@color/color_f5f5f5"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentOriginal"
        style="@style/line_horizontal"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/switchLayout"
        android:background="@drawable/bg_d3333333_r360"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineBottom">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333_65"
            android:gravity="center"
            android:id="@+id/popular"
            android:background="@drawable/bg_ffffffff_r360"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Popular"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toStartOf="@+id/latest"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/latest"
            android:background="@drawable/bg_tr00_r360"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Latest"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toStartOf="@+id/latest"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
