<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <com.yalla.netimage.NetImageView
        android:id="@+id/nivUserHeader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>
    <com.yalla.yalla.ui.view.UserPremiumView
        android:id="@+id/vipView"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBottom="@+id/nivUserHeader"
        android:layout_alignEnd="@+id/nivUserHeader"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:textSize="14dp"
        android:textColor="@color/color_666666"
        android:ellipsize="end"
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:layout_centerVertical="true"
        android:drawableEnd="@drawable/ic_topic_owner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="82dp"
        android:layout_toEndOf="@+id/nivUserHeader"/>
    <com.yalla.yalla.ui.view.FixTextView
        android:textSize="12dp"
        android:textColor="@color/color_FF5B48"
        android:gravity="center"
        android:id="@+id/tvUserRevoke"
        android:background="@drawable/bg_round_bg_transparent_stroke_ff5b48_r360"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/topic_info_manage_Remove"
        android:layout_centerVertical="true"
        android:paddingStart="7.5dp"
        android:paddingEnd="7.5dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        style="@style/line_horizontal_1px"/>
</RelativeLayout>
