<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentLayout"
        android:background="@color/color_content_background"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <View
            android:id="@+id/composeViewToolBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.yalla.yalla.ui.view.refresh.RefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stateListAnimator="@drawable/appbar_elevation"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/ctl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll">
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/composeViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <com.yalla.yalla.ui.view.moment.MomentDetailListTitleView
                        android:id="@+id/postDetailListTitleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/color_alpha_8"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </com.google.android.material.appbar.AppBarLayout>
                <com.yalla.yalla.ui.view.ViewPagerFixed
                    android:id="@+id/viewPager"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.yalla.yalla.ui.view.refresh.RefreshLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/bottomComposeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
