<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableRefresh="false">
        <androidx.core.widget.NestedScrollView
            android:paddingBottom="24dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_alpha_87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/What_are_Topics"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_desc"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_alpha_87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/topic_create_check_conditions"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_level"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_topic_create_check_not_ok"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:id="@+id/tvJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_join_days"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_topic_create_check_not_ok"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:id="@+id/tvViolation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_violation"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_topic_create_check_not_ok"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/color_alpha_87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/topic_create_check_primarily"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/topic_create_check_primarily_desc1"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_primarily_desc2"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_primarily_desc3"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_alpha_54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/topic_create_check_primarily_desc4"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <Button
        android:textSize="18dp"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btCreateTopic"
        android:background="@drawable/selector_btn_bg_green_white_gray_r21"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/ripple_border_round"
        android:text="@string/Create_Topic"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
