<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bgSon"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/headSon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_head_default_circle"
        android:layout_marginStart="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/roleSon"
        android:visibility="gone"
        android:layout_width="21dp"
        android:layout_height="13dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/icon_userinfo_official"
        android:layout_marginEnd="-6dp"
        app:layout_constraintEnd_toEndOf="@+id/headSon"
        app:layout_constraintTop_toTopOf="@+id/headSon"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:id="@+id/userTagViewSon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headSon"
        app:layout_constraintTop_toTopOf="@+id/headSon"/>
    <com.yalla.yalla.ui.view.FixTextView
        android:textSize="13sp"
        android:textColor="@color/color_333333_85"
        android:ellipsize="end"
        android:gravity="start|top"
        android:id="@+id/contentSon"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1"
        android:textIsSelectable="false"
        android:textAlignment="textStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/userTagViewSon"
        app:layout_constraintStart_toStartOf="@+id/userTagViewSon"
        app:layout_constraintTop_toBottomOf="@+id/userTagViewSon"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_45"
        android:gravity="start|center_vertical"
        android:id="@+id/timeSon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/userTagViewSon"
        app:layout_constraintTop_toBottomOf="@+id/contentSon"
        style="@style/EditText_Alignment"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_65"
        android:gravity="start"
        android:id="@+id/praiseCountSon"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/praiseTagSon"
        app:layout_constraintTop_toBottomOf="@+id/contentSon"
        style="@style/EditText_Alignment"/>
    <ImageView
        android:id="@+id/praiseIvSon"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-18dp"
        android:src="@drawable/ic_moment_comment_praise_color"
        android:scaleType="center"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/praiseCountSon"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCountSon"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/praiseSvgaSon"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-18dp"
        android:scaleType="center"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/praiseCountSon"
        app:autoPlay="false"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCountSon"
        app:layout_constraintEnd_toEndOf="parent"
        app:loopCount="1"
        app:source="svga/anim_moment_thumb_up.svga"/>
    <View
        android:id="@+id/praiseTagSon"
        android:visibility="invisible"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/praiseCountSon"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/rewardIvSon"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_moment_comment_reward_color"
        android:scaleType="center"
        android:layout_marginEnd="108dp"
        android:layout_toStartOf="@+id/rewardCountSon"
        app:layout_constraintBottom_toBottomOf="@+id/rewardSvgaSon"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/rewardSvgaSon"
        android:layout_width="22dp"
        android:layout_height="40dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="108dp"
        android:layout_toStartOf="@+id/rewardCountSon"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentSon"
        app:loopCount="1"
        app:source="svga/anim_moment_reward.svga"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_333333_65"
        android:gravity="start"
        android:id="@+id/rewardCountSon"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/praiseTagSon"
        app:layout_constraintStart_toEndOf="@+id/rewardIvSon"
        app:layout_constraintTop_toBottomOf="@+id/contentSon"
        style="@style/EditText_Alignment"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userTagViewSon"
        style="@style/line_horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
