<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yalla.yalla.ui.view.crop.SubsamplingScaleImageView
        android:id="@+id/ivCustomizePreviewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustomizePreviewTop"
            android:background="@drawable/bg_round_right_bg_tr_h52"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:paddingStart="3dp"
            android:paddingEnd="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.yalla.netimage.NetImageView
                android:id="@+id/ivCustomizePreviewImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/room_theme_custom_preview_default"
                app:corner_Radius="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tvCustomizePreviewName"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:maxWidth="110dp"
                android:text="@string/Room_name"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@+id/ivCustomizePreviewImage"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/svCustomizePreview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_pretty_number_room"
                android:scaleType="centerInside"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCustomizePreviewImage"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomizePreviewName"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 123456"
                app:layout_constraintBottom_toBottomOf="@+id/svCustomizePreview"
                app:layout_constraintStart_toEndOf="@+id/svCustomizePreview"
                app:layout_constraintTop_toTopOf="@+id/svCustomizePreview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/ivCustomizeThemeClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_room_close"
            android:scaleType="centerInside"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/clCustomizePreviewTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clCustomizePreviewTop"/>
        <ImageView
            android:id="@+id/ivCustomizeThemeShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_room_top_share"
            android:scaleType="centerInside"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/clCustomizePreviewTop"
            app:layout_constraintEnd_toStartOf="@+id/ivCustomizeThemeClose"
            app:layout_constraintTop_toTopOf="@+id/clCustomizePreviewTop"/>
        <ImageView
            android:id="@+id/ivCustomizeThemeAnnouncement"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/room_ic_top_announcement"
            android:scaleType="centerInside"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/clCustomizePreviewTop"
            app:layout_constraintEnd_toStartOf="@+id/ivCustomizeThemeShare"
            app:layout_constraintTop_toTopOf="@+id/clCustomizePreviewTop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/room_theme_preview_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCustomizePreviewTop"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llCustomizePreviewBottom"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:background="@drawable/bgs_button_tr25_r360"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/icon_room_bottom_sound_on"
                android:scaleType="center"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bgs_button_tr25_r360"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Type"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:drawablePadding="6dp"
                    android:drawableStart="@mipmap/icon_room_bottom_message"
                    android:layout_marginEnd="11dp"/>
            </LinearLayout>
            <ImageView
                android:background="@drawable/bgs_button_tr25_r360"
                android:padding="6dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/icon_room_bottom_menu"
                android:layout_marginStart="10dp"/>
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_room_bottom_gift"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_room_bottom_game_box"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/llCustomizePreviewBottom">
            <com.yalla.support.statebutton.StateButton
                android:textSize="16sp"
                android:textColor="@color/rec_color_00D8C9"
                android:gravity="center"
                android:id="@+id/stCancel"
                android:background="@color/color_1000"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/Cancel"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                app:normalStrokeColor="@color/rec_color_00D8C9"
                app:normalStrokeWidth="1dp"
                app:pressedStrokeColor="@color/rec_color_00D8C9"
                app:pressedStrokeWidth="1dp"
                app:radius="20dp"
                app:unableStrokeColor="@color/rec_color_00D8C9"
                app:unableStrokeWidth="1dp"/>
            <android.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <com.yalla.support.statebutton.StateButton
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/stUpload"
                android:background="@color/rec_color_00D8C9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/room_theme_customize_upload"
                android:layout_weight="1"
                android:layout_marginEnd="25dp"
                app:radius="20dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
