<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/room_vote_game_choose_participants"
                android:layout_marginStart="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="@string/room_vote_game_settings"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llVoteGameTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvVoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_vote_game_title"/>
                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_5f5f5f"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/tvVoteTitleDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="188dp"
                    android:hint="@string/room_vote_game_create_title_hint"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/ivVoteTitle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/room_vote_game_detail"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@color/color_FFEAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llChooseGift"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvChooseGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_vote_game_choose_gift"/>
                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:textSize="16sp"
                    android:textColor="@color/color_5f5f5f"
                    android:ellipsize="end"
                    android:id="@+id/ivChooseGiftDetail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:maxWidth="188dp"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/ivChooseGift"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/room_vote_game_detail"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@color/color_FFEAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llSelectionPeriod"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_666666"
                    android:id="@+id/tvSelectionPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_vote_game_selection_period"/>
                <android.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/color_5f5f5f"
                    android:ellipsize="end"
                    android:id="@+id/tvSelectionPeriodDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="188dp"
                    android:singleLine="true"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/ivSelectionPeriod"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/room_vote_game_detail"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:background="@color/color_FFEAEAEA"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="15dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.yalla.support.statebutton.StateButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btStartVoteGame"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:text="@string/room_vote_game_create"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:radius="21dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
