<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llSendGift"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/room_dialog_user_info_send_gift"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/send_gift"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llMagicCard"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/room_dialog_user_info_magic_card"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/magic_cards"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llMuteMic"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/room_dialog_user_info_mute_mic"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:gravity="center"
            android:id="@+id/tvMuteMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/mute_mic"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llAddFriend"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/room_dialog_user_info_add_friend"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Add_Friend"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llMessage"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/room_dialog_user_info_send_message"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_CCCCCC"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/room_userifno_dialog_message"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
