<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <com.yalla.netimage.NetImageView
        android:id="@+id/head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_head_default_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/name"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/pic"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="02-05-2020"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/head"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/pic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/coin28_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18sp"
        android:textColor="@color/color_FFC339"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x500"
        app:layout_constraintBottom_toTopOf="@+id/tvPacket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12sp"
        android:textColor="@color/color_999999"
        android:id="@+id/tvPacket"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="x500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"/>
    <View
        android:background="@color/color_fff5f5f5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
