<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_border"
    android:layout_width="match_parent"
    android:layout_height="66dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.code.android.uikit.svga.SVGAView
            android:id="@+id/svUserAvatarFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:antiAlias="true"
            app:autoPlay="true"
            app:clearsAfterStop="false"
            app:fillMode="Forward"
            app:loopCount="0"/>
        <ImageView
            android:id="@+id/ivOfficials"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_userinfo_official"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.yalla.yalla.ui.view.UserTagView
        android:id="@+id/userTagViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/userTagViewBottom"
        app:layout_constraintEnd_toStartOf="@+id/ivSelectState"
        app:layout_constraintStart_toEndOf="@+id/clHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.yalla.yalla.ui.view.UserTagView
        android:id="@+id/userTagViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSelectState"
        app:layout_constraintStart_toEndOf="@+id/clHeader"
        app:layout_constraintTop_toBottomOf="@+id/userTagViewTop"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivSelectState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userTagViewTop"/>
</androidx.constraintlayout.widget.ConstraintLayout>
