<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/color_999999"
    android:gravity="center"
    android:paddingTop="28dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/room_vote_game_history_tips"/>
