<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/room_shape_radius8_color_224"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.yalla.netimage.NetImageView
        android:layout_gravity="center"
        android:id="@+id/ivMicGif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"/>
</FrameLayout>
