<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/rootView"
    android:layout_width="106dp"
    android:layout_height="33dp">
    <com.yalla.yalla.ui.view.UserPremiumView
        android:id="@+id/ivVip"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:id="@+id/tvVipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
