<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_round_bg_whit_top_r16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChooseGift"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"/>
    <View
        android:background="@color/color_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.yalla.support.statebutton.StateButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/selectGift"
        android:background="@color/color_00d8c9"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:text="@string/button_submit"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:radius="21dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
