<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/vCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Top_Contributor"/>
        <ImageView
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/room_ic_treasure_box_rank_top_one"/>
        <com.yalla.netimage.NetImageView
            android:id="@+id/ivHeader"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-2dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <com.code.android.uikit.svga.SVGAView
            android:id="@+id/svga"
            android:layout_width="280dp"
            android:layout_height="280dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/vAward"
        android:background="@drawable/room_shape_dialog_treasure_box_open"
        android:paddingBottom="30dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvShowTime"
                android:background="@drawable/room_shape_bg_treasure_countdown"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/ivClose"
                android:padding="6dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/switch_close_icon"
                android:layout_marginEnd="16dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_white_80"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="112dp"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/ivAwardBg"
                android:layout_width="160dp"
                android:layout_height="112dp"
                android:src="@drawable/room_ic_dialog_treasure_box_selected_bg"
                android:alpha="0.3"/>
            <com.code.android.uikit.svga.SVGAView
                android:layout_gravity="center"
                android:id="@+id/svgaViewAward"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivAwardNotWin"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/room_ic_treasure_box_not_winning"/>
        </FrameLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_FFFFE024"
            android:id="@+id/tvAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
