<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/tv_wear_tab_store"
        android:background="@drawable/shape_bg_dialog_room_wear_tab_store"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/store"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/icon_wear_store"
        android:drawableEnd="@drawable/icon_wear_store_more"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wear_tab_hat"
            android:background="@drawable/shape_bg_dialog_room_wear_tab_selected"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="@string/Hats"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_wear_tab_crazy"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RoomWearDialogTabTextSelected"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wear_tab_crazy"
            android:background="@drawable/shape_bg_dialog_room_wear_tab_crazy_normal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="@string/Crazy_Words"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_wear_tab_voice"
            app:layout_constraintStart_toEndOf="@+id/tv_wear_tab_hat"
            style="@style/RoomWearDialogTabTextNormal"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wear_tab_voice"
            android:background="@drawable/shape_bg_dialog_room_wear_tab_voice_normal"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="@string/Voice_Changer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wear_tab_crazy"
            style="@style/RoomWearDialogTabTextNormal"/>
        <View
            android:id="@+id/view_room_wear_tab_line_hat"
            android:background="@color/color_3B395D"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_room_wear_tab_line_crazy"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/view_room_wear_tab_line_crazy"
            android:background="@color/color_3B395D"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_room_wear_tab_line_voice"
            app:layout_constraintStart_toEndOf="@+id/view_room_wear_tab_line_hat"/>
        <View
            android:id="@+id/view_room_wear_tab_line_voice"
            android:background="@color/color_3B395D"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_room_wear_tab_line_crazy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_bg_dialog_room_wear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.yalla.netimage.NetImageView
                android:id="@+id/ivSelectedUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"/>
            <View
                android:id="@+id/vLine"
                android:background="@color/color_FF565474"
                android:layout_width="0.5dp"
                android:layout_height="14dp"
                android:layout_marginStart="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/ivAll"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/svg_hats_all"
                app:tint="@color/color_00d8c9"/>
        </LinearLayout>
        <View
            android:background="@color/color_white_10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="196dp">
            <com.yalla.yalla.ui.view.ViewPagerFixed
                android:id="@+id/dialog_wear_view_pager_viewPager"
                android:layout_width="match_parent"
                android:layout_height="196dp"/>
            <com.code.android.uikit.svga.SVGAView
                android:layout_gravity="center"
                android:id="@+id/svga_dialog_wear_loading"
                android:layout_width="75dp"
                android:layout_height="45dp"
                app:autoPlay="true"
                app:clearsAfterStop="false"
                app:source="svga/anim_horse_g.svga"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_wear_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_coin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingStart="14dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/coin"/>
                <TextView
                    android:textColor="@color/color_FAE976"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_wear_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="4dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_FAE976"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_wear_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/Recharge"
                    android:drawablePadding="7dp"
                    android:drawableEnd="@drawable/icon_room_gift_right_yellow"
                    android:paddingStart="18dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_wear_send"
                android:background="@drawable/gift_btnsend_bg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/Send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
