<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="26dp">
                    <com.yalla.netimage.NetImageView
                        android:id="@+id/nivHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/ivHeaderIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_userinfo_edit_photo"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:id="@+id/ivHeaderErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_warning_tip"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/color_alpha_54"
                    android:id="@+id/tvUserNameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/name"
                    android:drawablePadding="6dp"
                    android:layout_marginStart="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="false">
                        <EditText
                            android:textSize="16dp"
                            android:textColor="@color/color_alpha_87"
                            android:ellipsize="end"
                            android:id="@+id/etName"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/Please_input_Username"
                            android:singleLine="true"
                            android:maxLength="24"
                            android:layout_weight="1"
                            android:textCursorDrawable="@drawable/edit_cursor"
                            android:layout_marginEnd="8dp"
                            style="@style/EditText_Alignment"/>
                        <TextView
                            android:textSize="12dp"
                            android:id="@+id/tvNum"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/24"
                            android:layout_marginStart="2dp"/>
                        <ImageView
                            android:id="@+id/ivClear"
                            android:visibility="gone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_uderinfo_edit_clear"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/ivNameClick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userinfo_edit_gender"
                    android:background="@drawable/ripple_border"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/tv_gender_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_alpha_87"
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gender_hint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userinfo_edit_birthday"
                    android:background="@drawable/ripple_border"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/tv_birthday_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/birthday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_alpha_87"
                        android:id="@+id/tvBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_birthday_hint"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userinfo_edit_country"
                    android:background="@drawable/ripple_border"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/tv_country_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/country"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/color_alpha_87"
                        android:textColorHint="@color/color_alpha_38"
                        android:id="@+id/tvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/Userinfo_edit_hint_select_country"
                        android:layout_marginEnd="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_country_hint"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_userinfo_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userinfo_edit_tag"
                    android:background="@drawable/ripple_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="65dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Userinfo_edit_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.internal.FlowLayout
                        android:id="@+id/flTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_tag"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tag"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_38"
                        android:id="@+id/tvTagHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Userinfo_edit_tag_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_tag"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tag"/>
                    <ImageView
                        android:id="@+id/iv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_userinfo_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_userinfo_edit_sign"
                    android:background="@drawable/ripple_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="65dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/color_alpha_54"
                        android:id="@+id/tvSignHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Userinfo_edit_bio"
                        android:drawablePadding="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.yalla.yalla.ui.view.FixTextView
                        android:textSize="16dp"
                        android:textColor="@color/color_alpha_87"
                        android:id="@+id/tvSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/Userinfo_edit_bio_hint"
                        android:textDirection="anyRtl"
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="32dp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/v"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSignHint"/>
                    <ImageView
                        android:id="@+id/v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_userinfo_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@color/color_e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
</LinearLayout>
