<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="1dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llDefault"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="@string/user_badge_pop_default"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDefault"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_badge_header_order"
                    android:layout_marginEnd="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="27dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="@string/user_badge_pop_time"
                    android:layout_weight="1"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTime"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_badge_header_order"
                    android:layout_marginEnd="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:id="@+id/llLevel"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginBottom="5dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="@string/user_badge_pop_level"
                    android:layout_weight="1"
                    android:textDirection="anyRtl"
                    android:textAlignment="viewStart"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLevel"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_badge_header_order"
                    android:layout_marginEnd="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</FrameLayout>
