<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clItemBadge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/ivBadge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        app:antiAlias="true"
        app:autoPlay="true"
        app:clearsAfterStop="false"
        app:fillMode="Forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopCount="0"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tvBadgeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivBadge"
        app:layout_constraintEnd_toEndOf="@+id/ivBadge"
        app:layout_constraintStart_toStartOf="@+id/ivBadge"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:textColor="@color/color_alpha_54_A2"
        android:gravity="center"
        android:id="@+id/tvBadgeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivBadge"
        app:layout_constraintStart_toStartOf="@+id/ivBadge"
        app:layout_constraintTop_toBottomOf="@+id/ivBadge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
