<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/color_CCCCCC"
        android:gravity="start|center_vertical"
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="@string/vehicle_store_title_hint"
        android:paddingStart="15dp"/>
    <com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout
        android:id="@+id/xRefreshLayout"
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.yalla.yalla.ui.view.recyclerview.FixedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </com.yalla.yalla.ui.view.pullrefresh.XRefreshLayout>
    <include
        android:id="@+id/foot_layout"
        layout="@layout/user_activity_vehicle_store_foot"/>
</LinearLayout>
