<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_header_layout"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16dp"
            android:textColor="@color/color_alpha_87"
            android:ellipsize="end"
            android:id="@+id/etText"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/User_Edit_Remark_eidt_hint"
            android:singleLine="true"
            android:maxLength="24"
            android:textDirection="anyRtl"
            android:textAlignment="viewStart"
            android:paddingStart="16dp"
            android:layout_marginEnd="80dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/ivClear"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_uderinfo_edit_clear"
            android:layout_marginEnd="48dp"/>
        <TextView
            android:textSize="12sp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tvNum"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="24"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/color_999999"
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
