<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivBlindBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_gift_blind_tips_r10"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tvBlindMaySend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/giftBlind_maySend"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llBlindViewBg"
        android:background="@drawable/bg_gift_blind_list_r8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBlindMaySend"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlindGiftTipsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
        <HorizontalScrollView
            android:id="@+id/llNew"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1"
            android:overScrollMode="never">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white_85"
                    android:gravity="center"
                    android:id="@+id/tvSendGift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Send"
                    android:layout_marginStart="10dp"/>
                <com.yalla.netimage.NetImageView
                    android:id="@+id/ivSendGift"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="6dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffe024"
                    android:gravity="center"
                    android:id="@+id/tvSendGiftCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="6dp"/>
                <com.yalla.netimage.NetImageView
                    android:id="@+id/ivSendGiftArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_gift_blind_arrow"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white_85"
                    android:gravity="center"
                    android:id="@+id/tvGetGift"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Get"
                    android:layout_marginStart="4dp"/>
                <com.yalla.netimage.NetImageView
                    android:id="@+id/ivGetGift"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="6dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffe024"
                    android:gravity="center"
                    android:id="@+id/tvGetGiftCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="6dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:gravity="center"
            android:id="@+id/ivBlindView"
            android:visibility="visible"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_gift_blind_tips_arrow"
            android:scaleType="center"
            android:layout_weight="0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
