<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/llMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.yalla.yalla.ui.view.UserWealthTagView
        android:id="@+id/wealthView"
        android:visibility="gone"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"/>
    <com.yalla.yalla.ui.view.UserPremiumView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_header_image"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"/>
    <com.yalla.yalla.ui.view.UserVipView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_header_ka_vip"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tvYalla"
        android:background="@drawable/message_shape_private_chat_yalla"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_Yalla"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="5dp"/>
</LinearLayout>
