<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBigBg"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/contentBg"
        android:background="@drawable/bg_lucky_gift"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toStartOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/svgaBg"
        android:visibility="visible"
        android:layout_width="240dp"
        android:layout_height="63dp"
        app:autoPlay="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toStartOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivFromHead"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toStartOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <com.yalla.netimage.NetImageView
        android:id="@+id/ivFromHeadClick"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toStartOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tvFromUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/ivGift"
        app:layout_constraintStart_toEndOf="@+id/ivFromHead"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"
        style="@style/text_style_z15"/>
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_room_merge"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toEndOf="@+id/ivFromHead"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_FAE976"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/tvToUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:maxLines="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintEnd_toStartOf="@+id/ivGift"
        app:layout_constraintStart_toEndOf="@+id/ivArrow"
        style="@style/text_style_z12"/>
    <com.code.android.uikit.svga.SVGAView
        android:id="@+id/ivGift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        app:autoPlay="true"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintEnd_toEndOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <ImageView
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/xTv"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_number_x"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintStart_toEndOf="@+id/ivBigBg"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBigBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/xTv"
        app:layout_constraintTop_toTopOf="@+id/ivBigBg"/>
    <TextView
        android:textColor="#ffffff"
        android:gravity="start|center_vertical"
        android:id="@+id/tvContentTips"
        android:background="@drawable/bg_lucky_tips"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        app:layout_constraintStart_toStartOf="@+id/ivBigBg"
        app:layout_constraintTop_toBottomOf="@+id/ivBigBg"
        style="@style/text_style_z11"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivFromHead,tvFromUser,ivArrow,tvToUser,ivGift"/>
</androidx.constraintlayout.widget.ConstraintLayout>
