<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_room_member_convene_card_close"
        android:paddingHorizontal="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:background="@drawable/room_member_convene_card_bg"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="12dp">
        <com.yalla.netimage.NetImageView
            android:id="@+id/roomHead"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/roomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toStartOf="@+id/join"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@+id/roomHead"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="@color/color_ffffff_65"
            android:ellipsize="end"
            android:id="@+id/roomInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/roomName"
            app:layout_constraintStart_toStartOf="@+id/roomName"
            app:layout_constraintTop_toBottomOf="@+id/roomName"
            app:layout_constraintWidth="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="#f9b448"
            android:id="@+id/join"
            android:background="@drawable/bgs_button_write_r360"
            android:paddingLeft="12.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="12.5dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Go"
            android:paddingHorizontal="12.5dp"
            android:paddingVertical="7.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
