<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/rootLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBg"
        android:background="@drawable/bg_round_bg_f5f5f7_h36"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/color_333333_85"
        android:textColorHint="@color/color_333333_25"
        android:gravity="start|center_vertical"
        android:id="@+id/etSearch"
        android:background="@null"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="@string/search_room_user"
        android:cursorVisible="true"
        android:singleLine="true"
        android:maxLength="24"
        android:drawablePadding="9dp"
        android:layout_weight="1"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/icon_search_edit_white"
        android:paddingHorizontal="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintEnd_toStartOf="@+id/ivDelete"
        app:layout_constraintStart_toStartOf="@+id/ivBg"
        app:layout_constraintTop_toTopOf="@+id/ivBg"
        style="@style/EditText_Alignment"/>
    <ImageView
        android:id="@+id/ivDelete"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_search_edit_delete_white"
        android:scaleType="center"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintEnd_toEndOf="@+id/ivBg"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/ivBg"/>
    <ImageView
        android:id="@+id/ivFg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintEnd_toEndOf="@+id/ivBg"
        app:layout_constraintStart_toStartOf="@+id/ivBg"
        app:layout_constraintTop_toTopOf="@+id/ivBg"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_333333_25"
        android:gravity="center"
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/Search"
        android:layout_weight="0"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
