<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/giftRunWayLayout"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yalla.yalla.ui.view.gift.RoomRunWayItemView
        android:id="@+id/giftRunWayTop"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.yalla.yalla.ui.view.gift.RoomRunWayItemView
        android:id="@+id/giftRunWayBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
